\documentclass[]{article}

\usepackage{graphicx, verbatim, fancyvrb, hyperref}

\setlength{\topmargin}{-.8 in}
\setlength{\textheight}{9.4  in}
\setlength{\oddsidemargin}{-.1in}
\setlength{\evensidemargin}{-.1in}
\setlength{\textwidth}{6.35in} 
\hypersetup{pdftex, colorlinks=true, linkcolor=blue, citecolor=blue, filecolor=blue, urlcolor=blue, pdftitle=Stat216-Unit2-LessonPlans, pdfauthor=Jim R-C, pdfsubject=, pdfkeywords=}

\begin{document}

\pagestyle{myheadings}
\markright{\hfill Unit 3 Day 21 Page }
 
\begin{center}
{\bf Unit 3: Sampling and Estimation } 
\end{center}

  \begin{center}
    {\bf  Sampling}
  \end{center}

{\bf Contents}\vspace{.2cm}\\
  \begin{tabular}[c]{l|l}
\hline
Assignment Due: & none \\
News Items & Return Exam. Final exam is Monday, April 28 10:00 am\\
Activity: & Sample from known population\\
Post to D2L: & Word counts for the joke.\\
            & StatKey website:\url{lock5stat.com/statkey}\\
Followup Assignment:& Quizork 18: Sampling Errors   \\
\hline
  \end{tabular} \vspace{.2cm}\\

\begin{list}{}{}
 \item [New Groups:] \ \ \\
    As students come in to class, provide a map on
   the screen to show them where to sit and who is in their new group.
   Allow time to exchange info and discuss who will bring a computer
   to class. If some group has no computer, they might be OK today
   with just a smart phone.
 \item [Summary]\ \ \\
    Students sample by eye to get a representative sample of words.  A
    few might figure out a way to get a representative sample, but we
    expect most to oversample the longer words.

 \item [Learning Goals:] \ \vspace{-.3cm} \\
   \begin{itemize}
   \item Students will experience first hand the difficulty humans
     have with picking a representative sample.
   \item Expose students to the idea of an unbiased sampling method.
   \item Use of StatKey to illustrate
     \begin{itemize}
     \item the mean of a SRS is an unbiased estimator of the
       population mean.
     \item larger sample sizes give means which are less variable.
     \item changing the population size has little to no effect.
     \end{itemize}
   \end{itemize}

 \item [ Description and Teaching Materials:  ]\ \ \vspace{-.3cm} \\
   \begin{enumerate}
     \item {\it Preparation }
       \begin{itemize}
         \item Instructor needs a computer into  which students will
           enter their average word lengths.
         \item Each group needs a computer to look at the sampling
           distribution of the sample mean using different sample sizes.
         \end{itemize}
       \item {\it If time allows}
         \begin{itemize}
         \item Get groups to discuss what did and didn't work for them
           in Unit 2 as far as their groups went.  We want them to
           tell each other what they need to work efficiently in this
           new group.
         \end{itemize}
   \end{enumerate}


 \item  [Wrapup: ]
     Suggested questions for whole class discussion:
       \begin{itemize}
       \item Have you conducted a survey of student or customers ( or
         ...) opinions? Or have you been surveyed recently?  Elicit comments
         on potential biases.
       \item How do we get a ``frame'' of people to sample from?
       \item The joke word length sampling exercise is quite
         artificial.  Why?  (we know the true parameter).  So what is the
         point of doing it?
   \end{itemize} 

 \item  [Quizork 18 to follow:] Bias in estimation, types of bias when
   we do surveys of people.

 \item  [Connections:]\ \ \\
        Relates directly to ``Scope of Inference''\\
        Unit 3 is all about estimating parameters.  We need good
        samples to get good estimates.

\end{list} 


\newpage

\pagestyle{myheadings}
\markright{\hfill Unit 3 Day 22 Page }
 

  \begin{center}
    {\bf Plausible Values Interval for $p$, $\mu$}
  \end{center}

{\bf Contents}\vspace{.2cm}\\

  \begin{tabular}[c]{l|l}
\hline
Assignment Due: & Quizork 18: Sampling Bias \\
Activity: & Build Plausible Values Intervals\\
Followup Assignment:& Quizork 19 Intervals for $p$ (Proportion having
less pain) and $\mu$  (NY House prices)     \\
\hline
  \end{tabular} \\

\begin{list}{}{}
 \item  [Summary:]
     We are trying to estimate a population parameter based on a
     sample statistic.
     \begin{itemize}
     \item a sample proportion estimates a population proportion
     \item a sample mean (average) estimates a population mean
     \end{itemize}
     Consider all the possible values for the parameter.  Some are
     closer to the sample statistic, and some further away.  Values
     nearby are more plausible than those far away.  We need a
     'yardstick' of some sort to separate plausible from
     non-plausible. 

     The p-value is the ``strength of evidence'' against a null
     hypothesis. Given a particular null and a significance level, we
     either reject or fail to reject the null based on the p-value.
     Small p-value means ``strong evidence'', so we reject $H_0$.  We
     now call this a non-plasible parameter value.

     We can consider different parameter values.  In previous
     activities, we were given one value to reject (or not).  Now we will
     consider multiple values, looking for which do NOT get rejected.

 \item [ Learning Goals:]\ \ \vspace{-.3cm}\\ 
   \begin{itemize}
   \item Reinforce p--value is strength of evidence.
   \item Obtain a new perspective on p--value as a measure of the
     distance between sample stat and potential parameter values.
   \end{itemize}

 \item [ Description and Teaching Materials:]\ \  \\  
   {\it Preparation }\\
       Work through the exercise with StatKey to see how it works.\\
       Each group needs a computer with StatKey access.
  



 \item [ Teaching Notes and Tips :]\ \ \vspace{-.3cm}
   \begin{itemize}
     \item Is it humorous or demeaning to look at a Sesame Street skit
       of Grover telling us the difference between ``Near and Far''?
       If you want to use it, it's on youtube as
       \url{https://www.youtube.com/watch?v=iZhEcRrMA-M}
     \item Kissing on the right side has a natural null value for a
       two-sided hypothesis test.  Start by running it as a (Unit 2)
       test and add the probabilities in each tail.  With $\alpha =
       .10$ we reject $H_0:\ p = 0.5$ in favor of alternative $H_a:\ p
       \neq 0.5$.  Go through the activity with the entire class up to
       question 7.
     \item Ask the class to write down what they think mean body
       temperature is. Do your medical types (nurses, premed, etc.)
       think it's 98.6? Get them started on the Body Temp data in
       StatKey. 
     \item Everyone should start Quizork 19 in class.
   \end{itemize}

 \item  [Wrapup:]  Suggested questions for whole class discussion:
       \begin{itemize}
       \item Review the meaning of the p--value. For a two--sided test,
         what value plugged in as the null value would give us a
         p--value of 1.00? of $1.00 - 0.68$?  Where do we get very small values?
       \item Practice the ``Meaning of confidence interval''  question.
   \end{itemize} 

 \item  [Connections:]\ \ \\ 
         This is our first exposure to CI's and connects them to 
         the Unit 2 work on tests. \\
         We'll next proceed to other ways to compute the CI's, but
         come back to this again and again for interpretation.
 \item  [References and Resources:]\ \ \\ 
G\"unt\"urk\"un, O. (2003), Human behaviour: Adult persistence of head-turning asymmetry, {\it Nature}, 421, 711.

\end{list} 


\newpage

\pagestyle{myheadings}
\markright{\hfill Unit 3 Day 23 Page }
 

  \begin{center}
    {\bf Margin of Error}
  \end{center}

{\bf Contents}\vspace{.2cm}\\

  \begin{tabular}[c]{l|l}
\hline
Assignment Due: & Quizork  19: Plausible Values  \\
Activity: & Margin of Error\\
Followup Assignment:& Quizork 20: Margin of Error    \\
\hline
  \end{tabular} \vspace{.2cm}\\

\begin{list}{}{}
 \item  [Summary:] \ \ \\
       This lesson focuses on the long--run properties of a confidence
       interval and shows students how to build interval estimates
       for $p$ using Z multipliers and for $\mu$ using 2 SE's.

 \item  [Learning Goals:] \ \ \\  
   \begin{itemize}
   \item Understand that standard error of a sample statistic is the
     same as the standard deviation of the statistic's sampling
     distribution.
   \item Understand that the margin of error is close to 2 SE's in a
     95\% confidence interval. 
   \item Understand reasons for checking long--run behavior of a
     method (in the case methods for building a confidence
     intervals).
   \end{itemize}

 \item  [Description and Teaching Materials:] \ \ \vspace{-.3cm}\\  
   \begin{enumerate}
     \item {\it Preparation }
       \begin{itemize}
         \item Run through the StatKey sampling distributions for
           Olympic Marathon times ($\mu$) and for College Graduates ($p$).
         \end{itemize}
       \item Students need a computer for each group to do StatKey.
   \end{enumerate}


 \item  [Teaching Notes and Tips:] \ \ \vspace{-.3cm}\\ 

   \begin{itemize}
   \item As intro, you could show the StatKey sampling distribution
     for a mean, build 100 CI's and talk about the proportion which
     contain the true mean. Reset the plot and do another 100.  Note
     that the number of misses in red varies. Note that this is not
     the scenario in which we have one sample and don't know the true
     $\mu$.  Instead we are using a know population and taking many
     repeated samples to see how well our methods perform.
     \item In the sampling distribution plot we see st.dev estimate,
       which is the SE of the sample mean.  Try different sample sizes
       to see what happens to the std.dev of the sampling distribution.
     \item Note that the SD (stdev) of the sample of data appears above the
       right top plot. Use some perfect squares as sample sizes and
       bet the class that you can predict the std.dev that will show
       up in the bigger plotting window.  Hmm, it doesn't do so well
       for me.  We need the finite sample size correction even for
       samples of size 9.   
   \end{itemize}

 \item  Wrapup:  Suggested questions for whole class discussion:
       \begin{itemize}
       \item How many samples do we really get when analyzing our own
         data?
       \item How do the ideas presented here relate to analysis of a
         single sample?
       \item To get higher confidence, do we make the multiplier
         larger or smaller?
      \end{itemize} 

 \item  Quizork 20 to follow:
 \item Warn students that the next activity uses an  animation
   web applet written in Java.  They need to check to see that they
   can run it.

 \item  Connections: \\
        The idea of CI interpretation was introduced earlier, but this
        lesson is the foundation of that interpretation and will
        follow us through the rest of the course.

\end{list} 


\newpage

\pagestyle{myheadings}
\markright{\hfill Unit 3 Day 24 Page }
 

  \begin{center}
    {\bf  Bootstrap Resampling}
  \end{center}

\noindent
{\bf Contents}\vspace{.2cm}

\noindent
  \begin{tabular}[c]{l|l}
\hline
Assignment Due: & Quizork 20:  \\
Activity: & Experiment with Shoes\\
Followup Assignment:& Quizork 12: Readings on experiemnts   \\
\hline
  \end{tabular} \vspace{.2cm}\\

\begin{list}{}{}
 \item  [Summary:] \ \ \\
     The bootstrap starts with {\bf one} sample.  It generates
     resamples from that one to get an estimate of the standard error
     of the sample statistic.
 \item  [Learning Goals:] \ \ \vspace{-.3cm}\\  
   \begin{itemize}
   \item To differentiate a sample from a resample.
   \item To see that some samples can be ``unlucky'' in that they are
     poor representatives of the population.  When that happens, a CI
     based on the sample will not cover the true parameter value.
   \end{itemize}

 \item  [Description and Teaching Materials:] \ \ \\  
      {\it Preparation }
       \begin{itemize}
         \item Be sure you can run the Java applet, and warn students
           ahead of time to check that they can run it.
         \end{itemize}


 \item  [Teaching Notes and Tips:] \ \ \vspace{-.3cm}\\ 
   \begin{itemize}
     \item Emphasize: bootstrapping is a way to take one sample and
       get an estimated spread for our statistic of interest.
     \item Some samples will have a mean which is far from the
       population mean, and these samples will give intervals which do
       not contain the true parameter value.  
       Watch for groups whose sample seems to poorly represent the
       population of values.  Project such a sample for the whole
       class to see.  How often do we get such a sample?
   \end{itemize}

 \item [Wrapup:]  Suggested questions for whole class discussion:
       \begin{itemize}
         \item  How is the applet selecting the sample?  Is it more
           likely to select points from some areas relative to other
           areas (tails vs middle)?
         \item How does it select one resample?  Is it more likely to
           select some sampled points than others?
         \item Review what the red and grey lines indicate.
         \item For the quizork:  given a simple sample of values, what
           are the possible ``re--samples''?  How will we know that some
           set of values is NOT a possible resample?
      \end{itemize} 

 \item  [Quizork 21: Samples and Resamples ]

 \item  [Connections:]\ \  \\
          Bootstrapping is used in many different applications.  This
          is the simplest form of the procedure, and it provides a
          measure of sampling variation when we really only have one
          sample to view.  We'll not use this applet any more, but
          will use the StatKey bootstrapping applet.  We'll need to
          connect StatKey resamples to the WISE resamples. See if you
          agree that it's easier to understand the whole process on
          the WISE site. 

\end{list} 


\newpage

\pagestyle{myheadings}
\markright{\hfill Unit 3 Day 25 Page }
 
  \begin{center}
    {\bf  Bootstrap CI's}
  \end{center}

{\bf Contents}\vspace{.2cm}\\
  \begin{tabular}[c]{l|l}
\hline
Assignment Due: & Quizork  21: Basics of Bootstrap  \\
Viewing: & \url{http://lock5stat.com/statkeyhelp/StatKeyBootstrap/StatKeyBootstrap.html}\\
Activity: & Is College Worth It?\\
Followup Assignment:& Quizork 22: Old Faithful  \\
\hline
  \end{tabular} \vspace{.2cm}

\begin{list}{}{}
 \item  [Summary:] \ \ \\
     The WISE applet does not let us analyze an actual dataset, so
     we'll use StatKey.  We want to build CIs for a single proportion
    (those who think college is worth the investment) and for a single
    mean (cost of books). 


 \item  [Learning Goals:] \ \vspace{-.5cm} \\  
   \begin{itemize}
   \item Students will learn to use StatKey to build a bootstrap
     confidence interval for a single mean and for a single
     proportion. 
   \item  Deeper understanding of the Bootstrap process (one sample,
     many resamples to get a measure of spread)
   \end{itemize}

 \item  [Description and Teaching Materials:] \ \ \\
      {\it Preparation }
       \begin{itemize}
         \item They will watch the StatKey help video before class.
         \item You should run through several examples to get familiar with the
           StatKey process.
         \end{itemize}

 \item  [Teaching Notes and Tips:] \ \ \vspace{-.2cm}
   \begin{itemize}
     \item The help video does an example of a boostrap CI for a
       mean.  Choose one of the built--in datasets under CI for one
       proprtion and run through it for the class.  Copy what Robin
       Lock does with the mean Mustang price help video.  Show them
       how the resample window relates to the original sample.  For
       proportions, they sample with replacement from the original
       success/failure data.
     \item Define for the class what you want to see in the writeup.
   \end{itemize}

 \item [Wrapup:]  Suggested questions for whole class discussion:
       \begin{itemize}
       \item Are CI's built with the bootstrap also lists of
         ``plausible values''?
       \item Does it bother people that we don't all get the same
         exact answer?
       \item How much do CI's change when we add more and more resamples?
       \item How does ``scope of inference'' apply to a CI?
       \item How do we write up a report using a CI?
       \end{itemize}

 \item  [Quizork  22: Old Faithful]

 \item  [Connections:]\ \  \\
        Remember the ``Plausible values''?  We need to tie it in to
        our interpretation here.

\end{list} 


\newpage

\pagestyle{myheadings}
\markright{\hfill Unit 2 Day 26 Page }
 
  \begin{center}
    {\bf  Comparing Means}
  \end{center}

{\bf Contents}\vspace{.2cm}\\
    In the previous activity, we estimated a single mean and a single
    proportion. Now we do the same bootstrap procedure to estimate a
    difference in proportions and a difference in means.

  \begin{tabular}[c]{l|l}
\hline
Assignment Due: & Quizork  22: Old Faithful \\
News Items & Decide when you'll have them fill out the evaluation forms\\
Activity: &  Bootstrap CI for $\mu_1 - \mu_2$\\
Followup Assignment:& Quizork 23: Friends, Ages, and Cereal  \\
\hline
  \end{tabular} \vspace{.2cm}\\

\begin{list}{}{}
 \item  [Summary:] \ \ \\
     Similar to the last activity, but instead of estimating a single
     mean or proportion, we are doing comparisons and building a CI
     for the difference in two means.
 \item  [Learning Goals:] \ \ \vspace{-.2cm}
   \begin{itemize}
   \item Students will learn to use StatKey to build a bootstrap
     confidence interval for a difference in  means and for a
     difference of  proportions. 
   \item  Deeper understanding of the Bootstrap process (one sample,
     many resamples to get a measure of spread)
   \end{itemize}

 \item  [Description and Teaching Materials:] \ \ \\  
      {\it Preparation }
       \begin{itemize}
         \item Have some examples of paired and unpaired sample in hand and
           ask students to identify which are two independent samples.
         \end{itemize}



 \item  [Teaching Notes and Tips:] \ \ \vspace{-.3cm}\\ 
   \begin{itemize}
     \item  Emphasize that we are comparing means of two
           independent samples.
     \item Read through \#3 with them to see that they get the idea
           that it is one sample measured twice, not 2 independent
           samples.
     \item Try them on more exampes.
   \end{itemize}

 \item [Wrapup:]  Suggested questions for whole class discussion:
       \begin{itemize}
       \item How does StatKey resample from two samples?
       \item Why is important to check to see if zero is in the
         interval?  Recall the idea of plausible values.
       \end{itemize}

 \item  [Quizork  23:  Comparing Means ]

 \item  [Connections:]\ \  \\
         Reinforce the connections from the last few lessons,
         like recalling ``plausible values'' interpretation.

\end{list} 


\newpage

\pagestyle{myheadings}
\markright{\hfill Unit 2 Day 27 Page }
 

  \begin{center}
    {\bf  Other Tools}
  \end{center}

{\bf Contents}\vspace{.2cm}\\
  \begin{tabular}[c]{l|l}
\hline
Assignment Due: & Quizork  23: Compare Means  \\
News Items &  Where and  when to take the  final\\
Activity: & Z and T intervals\\
Followup Assignment:& Quizork 24: t and z CIs   \\
\hline
  \end{tabular} \vspace{.2cm}\\

\begin{list}{}{}
\item  [Summary:] \ \ \\
  We have used simulation tools while the other sections of Stat 216
  have been using probabilities from z and t tables.  All Stat 216
  students are learning about inference and are using hypothesis tests
  and confidence intervals, but the CATALST materials start inference
  much sooner.  Now that students have a good understanding of testing
  and interval estimation, we can show them the other tools. They'll
  need to understand those terms because t--tests are so prevalent.
 \item  [Learning Goals:] \ \ \vspace{-.3cm} 
   \begin{itemize}
   \item To learn to construct a CI using estimate $\pm$ multiplier
     $\times$ SE where the multiplier comes from a t or z distribution.
   \item To learn the similarities of the intervals build by the two approaches.
   \item To practice interpretation of CI's.
   \end{itemize}

 \item  [Description and Teaching Materials:] \ \ \\
     {\it Preparation }
       \begin{itemize}
         \item No new tools here except, perhaps for the t--table built
           into StatKey.
         \end{itemize}

 \item  [Teaching Notes and Tips:] \ \ \vspace{-.3cm}
   \begin{itemize}
     \item More formulas!\\
       We throw a lot at them today with standard errors, t's and
       z's.  Remind them to be building a cheat sheet for the final
       exam. 
   \end{itemize}

 \item [Wrapup:]  Suggested questions for whole class discussion:
       \begin{itemize}
       \item How different are t distributions with just a few degrees
         of freedom from those with lots of df and from the normal
         distribution?
       \item Review inferences we've made from bootstrap CI's and
         emphasize that we make the same inferences from t--based CI's
       \item Reinforce the long--term interpretation of our confidence
         in the process.
       \end{itemize}

 \item  [Quizork  24: t and z CIs] 

 \item  [Connections:]\ \  \\
         Reinforce the connections from the all CI lessons,
         especially the  ``plausible values'' interpretation.

\end{list} 


\newpage

\pagestyle{myheadings}
\markright{\hfill Unit 3 Day 28 Page }
 

  \begin{center}
    {\bf  Bakery Smells}
  \end{center}

{\bf Contents}\vspace{.2cm}

  \begin{tabular}[c]{l|l}
\hline
Assignment Due: & Quizork  24: z and t intervals  \\
News Items &  Where and  when to take the  final\\
           & Changes to course pack p 149--151. Make copies.\\
           & Students do evals on both teachers.\\
Activity: & Bakery Smells\\
Followup Assignment:& Unit 3 Review    \\
\hline
  \end{tabular} \vspace{.2cm}

\begin{list}{}{}
 \item  [Summary:] \ \ \\
        Continuation of the last lesson.

 \item  [Learning Goals:] \ \  \vspace{-.3cm}\\ 
   \begin{itemize}
   \item To use bootstrap and z--t methods on the same data and
     compare output.
   \item Reinforce interpretation of CI's.
   \end{itemize}

 \item  [Description and Teaching Materials:] \ \ \\
       {\it Preparation }
       \begin{itemize}
         \item Copy pages 149--151
         \end{itemize}


 \item  [Teaching Notes and Tips:] \ \ \vspace{-.3cm}\\ 
   \begin{itemize}
     \item I think students (and humans in general) respond well to
       stories. The bakery example is an interesting story about how
       humans are affected by our environment, even when we're not
       aware of a signal (the aroma of fresh bread).
   \end{itemize}

 \item [Wrapup:]  Suggested questions for whole class discussion:
       \begin{itemize}
       \item Repeat questions from last time
       \item Hit scope of inference again for these situations.
       \item Reinforce the long--term interpretation of our confidence
         in the process.
       \end{itemize}
        
     \item [Assign:]  create your own review  assignment (adapt Jade's)
\end{list} 

\newpage
\pagestyle{myheadings}
\markright{\hfill Unit 3 Day 29 Page }

  \begin{center}
    {\bf  Review -- Whole Course, and especially Unit 3}
  \end{center}

{\bf Contents}\vspace{.2cm}\\

  \begin{tabular}[c]{l|l}
\hline
Assignment Due: &  Review \\
News Items & Keep telling them where and when to take the final\\
Activity: & Review\\
\hline
  \end{tabular} \vspace{.2cm}\\

\begin{list}{}{}
 \item  [Summary:] \ \ \\
   We have computed CI's in several different ways.  We need to
     emphasize the similarities (especially interpretation, but also
     many methods use estimate $\pm$ multiplier $\times$ SE) and the
     differences. Review ``long run coverage'' interpretation.

 \item  [Description and Teaching Materials:] \ \ \\
       {\it Preparation }
       \begin{itemize}
         \item There is a lot of material in the last pages of the
           course pack.  Decide which examples to do together and for
           them to do in their groups.
         \end{itemize}

 \end{list}


 
\end{document}
%%% Local Variables: 
%%% mode: pdflatex
%%% TeX-master: t
%%% End: 






