\documentclass[12pt]{article}

\usepackage{graphicx, verbatim, fancyvrb, hyperref}
\def\xb{\overline{x}}
\setlength{\topmargin}{-.8 in}
\setlength{\textheight}{9.4  in}
\setlength{\oddsidemargin}{-.1in}
\setlength{\evensidemargin}{-.1in}
\setlength{\textwidth}{6.35in} 
\hypersetup{pdftex, colorlinks=true, linkcolor=blue, citecolor=blue, filecolor=blue, urlcolor=blue, pdftitle=Stat216-Unit2-LessonPlans, pdfauthor=Jim R-C, pdfsubject=, pdfkeywords=}

\begin{document}

\pagestyle{myheadings}
\markright{\hfill Unit 2 Day 10 Page }
 
\begin{center}
{\bf Unit 2: Models for Comparing Groups } 
\end{center}

  \begin{center}
    {\bf  Comparing Distributions}
  \end{center}

{\bf Contents}\vspace{.5cm}\\

  \begin{tabular}[c]{l|l}
\hline
Assignment Due: & Quizork 8 Readings about Comparing Distributions \\
News Items & Return Exam. Unit 2 exam is March 25\\
Readings: & from Quizork 8 web sites\\
Activity: & Compare Wait Times\\
Post to D2L: & Website for data entry and spreadsheet for existing
data.\\
            & StatKey website:\url{lock5stat.com/statkey}\\
Followup Assignment:& Quizork 9: Distributions   \\
& Post links to D2L\\
\hline
  \end{tabular} \vspace{.5cm}\\

\begin{list}{}{}
 \item [{\bf New Groups}:]  As students come in to class, provide a map on
   the screen to show them where to sit and who is in their new group.
   Allow time to exchange info and discuss who will bring a computer
   to class. If some group has no computer, they might be OK today
   with just a smart phone.
 \item [{\bf Summary}:]
    We frequently want to compare options, for example, a web site
    might give user ratings as 0 to 5 stars to compare how happy users
    are with their  cell phones.  There is a distribution for
    opinions on each phone, not just single numbers to see which is
    higher/lower. Means might be good to look at but what if one phone
    is more variable than another?  We need to understand how center,
    spread and shape all work together in order to make wise decisions.

 \item  Learning Goals: 
   \begin{itemize}
   \item Expose students to a real-world problem with data.
   \item Expose students to ideas of central tendency, shape and spread.
   \item Provide students with an informal conceptual understanding
     for comparing groups.
   \item First exposure to StatKey.  Here we just plot with it.
   \end{itemize}
   Note:  If they use the Chrome browser (free from Google), they can
   download the {\bf Statkey App} once, and run it locally ever after.
   This will decrease our need for bandwidth and allow us to run without
   wifi. 

 \item  Description and Teaching Materials:  
   \begin{enumerate}
     \item {\it Preparation }
       \begin{itemize}
         \item They need a computer to enter their waiting times and
           to run Statkey.
         \item Be sure to enter your inputs to see how it works.
         \end{itemize}
       \item {\it If time allows}
         \begin{itemize}
         \item Get groups to discuss what did and didn't work for them
           in Unit 1 as far as their groups went.  We want them to
           tell each other what they need to work efficiently in this
           new group. 
         \end{itemize}
   \end{enumerate}


 \item  Wrapup: 
   \begin{itemize}
     \item Suggested questions for whole class discussion:
       \begin{itemize}
       \item What do you look for in a grade distribution to see if
         it's easy to get a good grade in a class?\\
         (not just center!)
       \item Any interesting differences in Blood Pressures on \#3?
       \item Same for waiting times. Discuss shapes. What differences
         did you expect to see? Did those show up?
       \item What other comparisons (of multiple values) matter to
         people? Do we look at ratings on web sites or in magazines?
       \end{itemize}

   \end{itemize} 

 \item  Quizork 9 to follow: More work comparing distributions, Intro
   to stating hypotheses, they read about the energy drinks study. \\

 \item  Connections: This activity is foundational for hypothesis
   testing. \\

\end{list} 


\newpage

\pagestyle{myheadings}
\markright{\hfill Unit 2 Day 11 Page }
 
  \begin{center}
    {\bf Compare Energy Drinks}
  \end{center}

{\bf Contents}\vspace{.5cm}\\

  \begin{tabular}[c]{l|l}
\hline
Assignment Due: & Quizork 9: Distributions \\
% News Items & \\
% Readings: & \\
Activity: & Compare Energy Drinks  --  needs index cards\\
Followup Assignment:& Quizork 10: Sleeping Pills    \\
            & Post links to D2L\\
\hline
  \end{tabular} \vspace{.5cm}\\

\begin{list}{}{}
 \item[{\bf Summary:}]
  This is the first experiment in which they will be asked to compare
  two groups. There are some limitations to the group of students from
  whom our sample was selected, and the choice of comparisons is not
  as complete as we might wish, so there can be plenty of discussion of
  ways to improve the study.


 \item [{\bf Learning Goals:}] \ \ 
   \begin{itemize}
   \item To understand how randomization works (via shuffling cards -- then with the computer)
   \item To grok the basic idea of a randomization test:  If the
     null hypothesis is true, and the ONLY difference between groups
     is that some were randomized into the first group, others into the
     second group, then re-randomizing many times will show us all
     possible differences in means.
   \item To use StatKey's randomization test (for a quantitative
     variable split by two categories) for the first time.
   \item To see that random assignment of treatments controls lurking
     variables (in the long run).
   \end{itemize}

 \item  Description and Teaching Materials:  
   \begin{enumerate}
     \item {\it Preparation }
       \begin{itemize}
         \item Every group needs a computer and access to StatKey.
         \item They have read about the energy drink study and about
           one-versus two tailed alternatives.
         \end{itemize}
   \end{enumerate}


 \item  Teaching Notes and Tips 

   \begin{itemize}
     \item When they mostly have all gotten to \# 9, you'll want to
       lead them through StatKey.  They should all follow along.
   \end{itemize}

 \item  Wrapup: 
   \begin{itemize}
     \item Suggested questions for whole class discussion:
       \begin{itemize}
       \item What answers did you give in \#6?  Discuss and try to get
         everyone to see what it means to accept the null in terms of
         re--randomizing.
       \item Check p--values in \# 10.
       \item What lurking variables did you think of? (\# 11)
       \item Can we conclude causation? (\# 13)
       \item What does StatKey show when you click ``1 sample''?
       \item What does each point in the plot represent?
       \item What was the point of this exercise?
       \end{itemize}

   \end{itemize} 

 \item  Quizork 10 (to follow) does the same sort of comparison of two
   groups, again using Statkey. 

 \item  Connections: \\
     It's very important to get off to a good start with StatKey.
     We'll be using it a lot.  Be sure that they wrestle with the
     concept behind ``assuming the null is true'' and that they are
     getting \# 5  and 6:  Why do the groups differ?

\end{list} 


\newpage

\pagestyle{myheadings}
\markright{\hfill Unit 2 Day 12 Page }
 

  \begin{center}
    {\bf Sleep Deprivation}
  \end{center}

{\bf Contents}\vspace{.5cm}\\

  \begin{tabular}[c]{l|l}
\hline
Assignment Due: & Quizork  10: Sleeping Pills  \\
%News Items & \\
Readings: & meaning of p-value from Bayesbiologist blog\\
Activity: & Sleep Deprivation\\
Followup Assignment:& Quizork 11: Cloud seeding    \\
                    & Post abstract of Sleep Deprivation\\
\hline
  \end{tabular} \vspace{.5cm}\\

\begin{list}{}{}
 \item [{\bf Summary:}]
The Sleep Deprivation Study activity looks at 21 volunteers who were
randomly assigned to either a sleep deprived group or control
group. It addresses the research question ``Does the effect of sleep
deprivation last, or can a person ``make up'' for sleep deprivation by
getting a full night's sleep in subsequent nights?'' Students are
guided through the process of conducting a randomization test. 

 \item [{\bf Learning Goals:}] 
   \begin{itemize}
   \item Develop the need for a summary measure to compare two groups
     with quantitative data (e.g., different summary measures provide
     different information regarding characteristics of the data; some
     more relevant than others).
   \item Learn how to determine if a single observed difference is
     real and important or just due to chance (the need to consider
     the observed result in the distribution of results that are
     possible under the null model).
   \item Find the approximate p-value from simulated data and draw a
     conclusion. 
   \end{itemize}

 \item  Description and Teaching Materials:  
   \begin{enumerate}
     \item {\it Preparation }
       \begin{itemize}
         \item Students read the abstract from Stickgold, R., James,
           L., \& Hobson, J. A. (2000). Visual discrimination learning
           requires sleep after training. {\it Nature Neuroscience}, 3(12),
           1237-1238. The reading is a scientific article abstract
           that introduces the context of and provides motivation for
           the Sleep Deprivation activity.
       
         % \item Students read Bayesianbiologist. (2011, August
         %   21). P--value fallacy on more or less [Blog]. Retrieved from
         %   \url{http://bayesianbiologist.wordpress.com/2011/08/21/p-value-fallacy-on-more-or-less/}. 
         \end{itemize}
       \item  Preliminary Discussion: Begin with a discussion on how
         to measure whether or not a therapy worked. Have students
         come up with different methods. Describe how that relates to
         the activity.
       \item  Group Task: Compare effects as a group for 60 --
         75 minutes. Time range depends on how well they do with
         StatKey.
   \end{enumerate}


 \item  Teaching Notes and Tips 

   \begin{itemize}
     \item Students may ask questions because they are not reading so
       be prepared to remind them to read.
     \item Take time to discuss the Statkey plot of one trial and what
       goes on  the x-- and y--axes. 
   \end{itemize}

 \item  Wrapup: 
   \begin{itemize}
     \item Suggested questions for whole class discussion:
       \begin{itemize}
       \item What was our null model? Why does the null model need to
         state that we are looking at means?
       \item What is the test called that we use for comparing two
         groups where there was random assignment to the groups?
       \item Why do we need to conduct a test, why can’t we just look
         at the observed difference?
       \item What is random assignment?
       \item Describe the process of the randomization
         test. 
       \item Where is the plot centered? Why does this make sense?
         This is a big question and students may struggle with it for
         a while.
       \item What is a p-value?
       \item How do we calculate the p-value for the randomization
         test?
       \item What conclusion did you come to for the sleep study? Was
         restricted sleep harmful or was there no significant
         difference between the two groups?
       \item What do you think the purpose was of this activity?
       \end{itemize}

   \end{itemize} 

 \item  Quizork 11 to follow on cloud seeding is basically a rerun of
   this exercise. You should work through it before this class.\\

 \item  Connections: Definition of p-value is crucial to students
   success in this course.  There is no way to hit it too hard.\\

\end{list} 


\newpage

\pagestyle{myheadings}
\markright{\hfill Unit 2 Day 13 Page }

  \begin{center}
    {\bf  Shoes Experiment}
  \end{center}

{\bf Contents}\vspace{.5cm}\\

  \begin{tabular}[c]{l|l}
\hline
Assignment Due: & Quizork 11: Cloud seeding \\
%News Items & \\
Readings: & Shoes experiment article abstract \\
Activity: & Experiment with Shoes --  needs index cards\\
Followup Assignment:& Quizork 12: Readings on experiments   \\
                   & post all resources needed on D2L\\
\hline
  \end{tabular} \vspace{.5cm}\\

\begin{list}{}{}
\item [{\bf Summary:}]
  We have several variables which would be ``lurking'' if we failed to
  measure them. The big point is to show them how effects of
  confounding variables tend to ``wash out'' when we do random
  assignment.  This is a delicate point.  The variables we use to
  demonstrate should be measured, and should be designed into the
  study, either via blocking or by using a model which accounts for
  the variables.  BUT that's not the real point we're trying to make.
  We're looking at what happens to variables like weight because we
  wonder ``What if we fail to measure an important variable?''  and
  what we conclude is that -- in the long run -- it's effects wash
  out when treatments are applied at random.  The big point is that
  random treatment assignment is necessary to protect the validity of
  our conclusions.

 \item [{\bf Learning Goals}]: 
   \begin{itemize}
   \item Understand why we use random assignment
   \item Understand ideas of randomization and the meaning of the
     terms ``factor'' and ``response'', lurking variable.
   \item Do point out (again) which variables are categorical, which
     quantitative. 
   \end{itemize}

 \item  Description and Teaching Materials:  
   \begin{enumerate}
     \item {\it Preparation }
       \begin{itemize}
         \item readings include information on experimental design and
           the role of random assignment. 
         \end{itemize}
       \item {\it Group Task}: 50--65 min using index cards and StatKey.
   \end{enumerate}


 \item  Teaching Notes and Tips 

   \begin{itemize}
     \item 
   \end{itemize}

 \item  Wrapup: 
   \begin{itemize}
     \item Suggested questions for whole class discussion:
       \begin{itemize}
       \item Go over highlights of the activity.  What proportions
         of over ``weight guidelines'' did they get in \#7--8?
       \item How different were the means in \#9?
       \item Note that weight is a potentially confounding
         variable. It is not the main variable of interest.  We could
         control for it by blocking, but the point is to see what
         happens when we don't adjust for a confounder (but did
         randomize). 
       \end{itemize}

   \end{itemize} 

 \item  Quizork 12: Dolphin Therapy intro \\

 \item  Connections: This is an experiment, so we can make causal
   inference. They now have one leg of our ``Scope of Inference''.\\
 
 % \item  References and Resources: 

 %   \begin{itemize}
 %     \item 
 %   \   end{itemize} 
\end{list} 


\newpage

\pagestyle{myheadings}
\markright{\hfill Unit 2 Day 14 Page }
 
  \begin{center}
    {\bf  Dolphin Therapy}
  \end{center}

{\bf Contents}\vspace{.5cm}\\

  \begin{tabular}[c]{l|l}
\hline
Assignment Due: & Quizork  12: Readings on experiments  \\
News Items & \\
Readings: & [Abstract] Antonioli, C., \& Reveley,
M. A. (2005). Randomised\\
 & controlled trial of animal facilitated
therapy with dolphins in the\\
 & treatment of depression. {\it British Medical Journal}, 331, 1231-1234.\\
& What is the p-value? [Video]. (2010, September 19). Retrieved\\
  & from \url{http://www.youtube.com/watch?v=ax0tDcFkPic&feature=related} \\
Activity: & Dolphin Therapy\\
Followup Assignment:& Quizork 13: Yawns  \\
                      & Post link to Mythbusters?\\
\hline
  \end{tabular} \vspace{.5cm}\\

\begin{list}{}{}
 \item [{\bf Summary:}]
   The Dolphin Therapy Study activity looks at 30 subjects of the
   coast of Honduras, where they were randomly assigned to one of two
   treatment groups, one of which swam with dolphins. It addresses the
   research question ``Is swimming with dolphins therapeutic for
   patients suffering from clinical depression?''. Students are guided
   through the process of conducting a randomization test. 

 \item [{\bf Learning Goals:}] 
   \begin{itemize}
   \item Develop the need for a summary measure to compare two groups
     with categorical data (e.g., different summary measures provide
     different information regarding characteristics of the data; some
     more relevant than others)
   \item Learn how to determine if a single observed difference is
     real and important or just due to chance (the need to consider
     the observed result in the distribution of results that are
     possible under the null model)
   \item Find the approximate p--value from simulated data and draw a
     conclusion 
   \end{itemize}

 \item  Description and Teaching Materials:  
   \begin{enumerate}
     \item {\it Preparation }
       \begin{itemize}
         \item Students read Antonioli, C., \& Reveley,
           M. A. (2005). Randomised controlled trial of animal
           facilitated therapy with dolphins in the treatment of
           depression. {\it British Medical Journal}, 331,
           1231-1234. The reading is a scientific article abstract
           that introduces the context of and provides motivation for
           the Dolphin Therapy activity.
         \item Students watch ``What is the p--value?'' [Video]. (2010,
           September 19). Retrieved from
           \url{http://www.youtube.com/watch?v=ax0tDcFkPic&feature=related}.  
         \end{itemize}
       \item {\it Preliminaries} Discuss what types of summary
         measures we have for categorical data. Optional: Discuss the
         difference between the data in Sleep Deprivation and Dolphin
         Therapy activities.
       \item {\it Group Task} for 60--75 min
   \end{enumerate}


 \item  Teaching Notes and Tips 

   \begin{itemize}
     \item Provide the data as a csv file on D2L
     \item discussion on the benefits of looking at percentages rather
       than counts.
     \item Make sure to discuss the plots, in particular, what the
       x--axis represents. 
   \end{itemize}

 \item  Wrapup: 
   \begin{itemize}
     \item Have students write a report that answers the research
       question. Discuss what is important to include in a report and
       why. The report should include what type of test was used in
       the analysis (including the number of trials), the null model,
       the observed results, the p--value and appropriate conclusions
       based on the p--value and study design.
     \item Suggested questions for discussion:
       \begin{itemize}
       \item When do you do a randomization test?
       \item What were the differences and similarities between the
         Dolphin Therapy Study activity and the Sleep Deprivation
         Study activity? Why did we compare percentages instead of
         means?
       \item What does it mean for a difference found between two
         groups to be a ``real'' difference?
       \item What do we mean by the null model when we are simulating
         data to compare groups?
       \item What happened in the randomization process?
       \item What did the distribution of difference represent and why
         did we use it to evaluate our one observed difference?
       \item What was your p--value? How would you interpret it?
       \item What do you think the purpose was of this activity?
       \end{itemize}
    \end{itemize} 

 \item  Quizork  13: Yawns \\ More practice with a randomization test
   and doing a writeup.

 \item  Connections: \\
  Report writing is an important skill!
  Next up is the use of the normal approximation to the binomial.

\end{list} 


\newpage

\pagestyle{myheadings}
\markright{\hfill Unit 2 Day 15 Page }
 

  \begin{center}
    {\bf  Z-Tests}
  \end{center}

{\bf Contents}\vspace{.5cm}\\

  \begin{tabular}[c]{l|l}
\hline
Assignment Due: & Quizork  13: Yawns \\
%News Items & \\
%Readings: & \\
Activity: & Z-tests\\
Followup Assignment:& Quizork 14: Z-test   \\
\hline
  \end{tabular} \vspace{.5cm}\\

\begin{list}{}{}
 \item [{\bf Summary:}]
    Students need to know that while simulation based tests are
    entirely acceptable to (and are perhaps preferred by)
    statisticians, other users of statistics have been trained to use
    z and t tables and tests.  This lesson attempts to show how
    similar that approach is.

    To this point, all tests have been one sided comparisons of two
    means  or two proportions.  To illustrate use of the Z, we start
    by testing one proportion, and then illustrate the
    two-sample proportions test.
 \item [{\bf Learning Goals:}] 
   \begin{itemize}
   \item Students will learn that we can use tabled probabilities to
     compute p-values via web app.
   \item The standard error is a measure of spread which is essential
     for working with normal distributions.
   \item Standardizing means to subtract the mean (here under $H_0$)
     and divide by standard error.
   \end{itemize}

 \item  Description and Teaching Materials:  
   \begin{enumerate}
     \item {\it Preparation }
       \begin{itemize}
         \item Work through the activity. Try to act ``normal'' for
           this one.  
         \end{itemize}
   \end{enumerate}


 \item  Teaching Notes and Tips 

   \begin{itemize}
     \item We have two names for the same basic concept: SE and SD.
       When we look at the sampling distribution, as we have been
       doing in StatKey, they are the same. The SD of the sampling
       distribution  of our estimator,  $\widehat{p}$ is
       $SE(\widehat{p})$.   In traditional Intro Stats, we spend a lot
       of time with SD($x$) before introducing SE($\xb$).  In this course, we
       briefly talk about spread in general, but the distributions we
       focus on are simulated draws from the sampling distribution of
       our estimators, which means they are SE's.  You don't need to
       lecture on this concept, as they won't be head scratching as
       much as you instructors are.  But you might have to answer
       questions on the topic.
     \item Prelim:\\
       Ask what they know about the other sections.\
       \begin{itemize}
       \item  Good time to emphasize that we think this approach will serve
       them well.  It's a big advantage to be wrestling with the
       important p--value concept in the first 1/3 of the course
       instead of waiting for the last 1/3.
     \item The others have not studied randomness, but have spent
       weeks on probability ideas.
     \item Have everyone look at $H_a$ on p 78. Note that it is
       2-sided. What does that mean about ``as extreme or more
       extreme''?
     \item On p. 81 we have to write hypotheses about the Dolphin
       study.  Should this also be 2-sided?
     \end{itemize}
   \end{itemize}

 \item  Wrapup: 
   \begin{itemize}
     \item Suggested questions for whole class discussion:
       \begin{itemize}
       \item Which was easier: \#2 or \#3?
       \item Dolphin therapy should be numbered \#4.  How hard was it
         relative to last time?  Does one tool (z--method or
         simulation) give better intuition about the process of
         computing a p--value than the other?
       \end{itemize}

   \end{itemize} 

 \item  Quizork  14: Z-test is basically a repeat of this lesson.
      Results of using Vitamin C on colds are not all this
      positive. To get a better perspective, we need to repeat studies
      more than once.  The stat method called ``meta--analysis''
      combines information across many experiments which might not all
      agree. 

 \item  Connections: \\
       We'll refer back to this method whenever possible and will do t--procedures near the end on Unit 3.     

% \item  References and Resources: 

 %  \begin{itemize}
 %    \item 
 %  \end{itemize} 
\end{list} 


\newpage

\pagestyle{myheadings}
\markright{\hfill Unit 2 Day 16 Page }
 

  \begin{center}
    {\bf  Latino Achievement}
  \end{center}

{\bf Contents}\vspace{.5cm}\\

  \begin{tabular}[c]{l|l}
\hline
Assignment Due: & Quizork  14: Z-test  \\
News Items &  Unit 2 exam: March 25\\
Readings: & Dummies.com: Generalizing Statistical Results to the\\
  & Entire Population. Retrieved December 28, 2011, from \\
  &{\small\url{http://www.dummies.com/how-to/content/generalizing-statistical-results-to-the-entire-pop.html}}\\
  &  \url{http://explorable.com/observational-study}\\
Activity: & Latino Achievement\\
Followup Assignment:& Quizork 15: Readings   \\
             & Post links to D2L\\
\hline
  \end{tabular} \vspace{.5cm}\\

\begin{list}{}{}
 \item [{\bf Summary:}]
   The Latino Achievement activity looks at census data related to
   educational achievement. It addresses the research question ``Do
   immigrants from Mexico have lower average educational achievement
   scores than immigrants from other Latin American
   countries?''. Students are guided through the process of conducting
   a permutation test. 

 \item [{\bf Learning Goals:}] 
   \begin{itemize}
   \item Understand how to use a permutation test to estimate a p-value.
   \item Understand what types of conclusions that can be made
   \item Understand the differences it makes to not be able to assign
     treatments. 
   \end{itemize}

 \item  Description and Teaching Materials:  
   \begin{enumerate}
     \item {\it Preparation }
       \begin{itemize}
         \item For Quizork 15, students will read Dummies.com: Generalizing Statistical
           Results to the Entire Population. Retrieved December 28,
           2011, from
          {\small\url{
              http://www.dummies.com/how-to/content/generalizing-statistical-results-to-the-entire-pop.html}}
            and \url{http://explorable.com/observational-study}.  It
            would help if they read these before this class so you can
            discuss them.  
         \end{itemize}
       \item {\it Prelims} Discuss random sampling and how it is
         different from random assignment.
       \item {\it Group Task} 50--60 min
   \end{enumerate}


 \item  Teaching Notes and Tips 

   \begin{itemize}
     \item Before they start StatKey, discuss what random sampling is
       and what conclusions they can make. Note that StatKey calls
       everything a ``randomization'' test.  We cannot actually
       re-randomize into groups when the groups are representing two
       different populations.  We do want to assume $H_0$ is TRUE, and
       under that assumption, the two populations are essentially
       equivalent, so {\it permuting} the group labels across all
       subjects does make sense.  The proper name is ``permutation
       test''. It does proceed in exactly the same way as the
       randomization test for experiments.  This is another detail
       which won't bother them, but you should be aware of.
   \end{itemize}

 \item  Wrapup: 
   \begin{itemize}
     \item Suggested questions for whole class discussion:
       \begin{itemize}
       \item What is the difference between a sample,
         population and a model?
       \item What do we mean when we say ``that the difference occurs
         by random chance?''.
       \item What was your p-value? What conclusion did you reach?
       \item What are some possible explanations for the difference
         between the two groups?
       \item How is the final interpretation or conclusion connected
         to the data collection method?
       \item What population can we generalize to?
       \item Does the null model differ for the two different methods
         of data collection?
       \item Why should the null model refer to averages?
       \item What do you think was the purpose of this activity?
       \end{itemize}

   \end{itemize} 

 \item  Quizork  15: Readings to follow on observational studies \\
   
 \item  Connections: \\
   The activity that follows the Latino Achievement activity is the
   Murderous Nurse activity. Both activities look at observational
   studies. The Latino Achievement activity has random sampling and
   the Kristen Gilbert activity does not. The types of conclusions are
   discussed for each. 

   We now can talk about the two questions to answer when discussing
   ``scope of inference''. Scope of inference handout here? or later?

\end{list} 


\newpage

\pagestyle{myheadings}
\markright{\hfill Unit 2 Day 17 Page }
 

  \begin{center}
    {\bf  Murderous Nurse}
  \end{center}

{\bf Contents}\vspace{.5cm}\\

  \begin{tabular}[c]{l|l}
\hline
Assignment Due: & Quizork  15: Readings  \\
News Items &  Unit 2 exam: March 25\\
%Readings: & \\
Activity: & Killer Nurse?\\
Followup Assignment:& Quizork 16: Westvaco    \\
             & Post links to Justice analogy on D2L\\
\hline
  \end{tabular} \vspace{.5cm}\\

\begin{list}{}{}
\item[{\bf  Summary:}]
  The Murderous Nurse activity looks at all shifts when Kristen
  Gilbert worked as a nurse in the intensive care unit of the
  Veteran's Administration hospital in Northampton, Massachusetts. It
  addresses the research question ``Were deaths more likely to occur
  on shifts when Kristen Gilbert was working than on shifts when she
  was not?''. Students are guided through the process of conducting a
  permutation test.
 \item [{\bf Learning Goals:}] 
   \begin{itemize}
   \item Understand how to use a permutation test to estimate a p-value
   \item Understand what types of conclusions that can be made
   \item Understand the differences between an observational study and
     an experiment
   \item We don't need statistical inference when we can measure the
     entire population
   \end{itemize}

 \item  Description and Teaching Materials:  
   \begin{enumerate}
     \item {\it Preparation }
       \begin{itemize}
         \item Provide the 2 by 2 table for scope of inference (p 9 in
           {\it Stat Sleuth})
         \end{itemize}
       \item {\it Group Task} 50--60 min
   \end{enumerate}


 \item  Teaching Notes and Tips 

   \begin{itemize}
     \item Wrapup is really important here.
   \end{itemize}

 \item  Wrapup: 
   \begin{itemize}
     \item Have students write a report that answers the research
       question. Discuss what is important to include in a report and
       why. The report should include five things:
       \begin{itemize}
       \item Type of test  used in the analysis (including the number
         of trials),
       \item the null model,
       \item the observed results,
       \item the p--value and
       \item Scope of inference: appropriate conclusions
       based on the p-value and study design. 
     \end{itemize}
   \item Suggested questions for whole class discussion:
       \begin{itemize}
       \item How is the final interpretation or conclusion connected
         to the data collection method?
       \item Why do we conduct observational studies if we cannot make
         sound conclusions?
       \item What possible confounding variables can you think of?
       \item Do you think statistics can be used in an actual trial?
       \item What do you think was the purpose of this activity?
       \end{itemize}

   \end{itemize} 

 \item  Quizork 16: Westvaco to follow -- another permutation test
   using population data. \\

 \item  Connections: \\
        Here we introduced the 5 questions students need to answer in
        a writeup.  We'll try to use these in every class from here on
        out. 
      \end{list}



\newpage

\pagestyle{myheadings}
\markright{\hfill Unit 2 Day 18 Page }
 
  \begin{center}
    {\bf  Types of Errors}
  \end{center}

{\bf Contents}\vspace{.5cm}\\

  \begin{tabular}[c]{l|l}
\hline
Assignment Due: & Quizork 16: Westvaco \\
News Items &  Unit 2 exam: March 25\\
%Readings: & \\
Activity: & Pregnancy Testing\\
Followup Assignment:& Quizork 17: Energy Drinks   \\
\hline
  \end{tabular} \vspace{.5cm}\\

\begin{list}{}{}
 \item  [{\bf Summary:}]
 The Pregnancy Tests activity looks at a test for pregnancy for a
   sample of women. It addresses the research question ``How accurate
   are the test results from the First Response Gold Digital
   Pregnancy Test?'' Students are guided through the process of how to
   find sensitivity and specificity as well as false positive and
   false negative rates. 

   In addition, they will learn that when we're forced to make a
   decision, there's always a chance that we'll be wrong.  Stat
   methods have terms for the two types of error.  We acknowledge them
   and have learned to live with our fallible nature. Stat methods
   don't prevent errors, but they address them and try to prevent them
   from happening too often.

 \item [{\bf Learning Goals:}] 
   \begin{itemize}
   \item Find the sensitivity, specificity, false positive rate and
     false negative rate
   \item Understand how sensitivity, specificity, false positive rate
     and false negative rate are related.
   \item To learn definitions of Type I error, Type II error, and
     power.
   \item To learn how we can increase power, and how it interacts with
     sample size, alternative mean, significance level, and standard
     deviation. 
   \end{itemize}

 \item  Description and Teaching Materials:  
   \begin{enumerate}
     \item  {\it Preliminary Discussion}: Begin with a discussion on
       how people use tests to determine if they have a specific
       disease and whether or not the tests are always correct. 
     \item {\it Group Task } 50-60 min

   \end{enumerate}


 \item  Teaching Notes and Tips 

   \begin{itemize}
     \item After students calculate the sensitivity and specificity,
       make sure they compare with different groups. They may think
       they have calculated it correctly but they may not have so
       discuss them as a class after they compare with other
       groups. Do the same after they calculate the false positive and
       false negative rates. 
     \end{itemize}
   
 \item  Wrapup: 
   \begin{itemize}
     \item Suggested questions for whole class discussion:
       \begin{itemize}
       \item Why do we look at sensitivity, specificity, false
         positive rates and false negative rates?
       \item How are sensitivity, specificity, false positive rates
         and false negative rates related to each other?
       \item Given the consequence of a false test result, is the
         sensitivity or specificity more important in this case? Will
         this always be true for other situations?
       \item Why is power important to NIH or NSF when they are asked
         to fund a study?
       \item Why not just use huge samples to get lots of power?
       \item What do you think was the purpose of this activity?
       \end{itemize}
     \end{itemize}
   \item  Quizork 17: Energy Drinks to follow: \\
     This activity uses all we've done in Unit 2.
 \item  Connections: \\
        Unfortunately, we'll not spend much more time on errors and
        power.  Do try to refer back to these ideas when appropriate. 

    \end{list}



\newpage

\pagestyle{myheadings}
\markright{\hfill Unit 2 Day 19 Page }
 
  \begin{center}
    {\bf  Unit 2 Wrapup}
  \end{center}

{\bf Contents}\vspace{.5cm}\\

  \begin{tabular}[c]{l|l}
\hline
Assignment Due: & Quizork 17: Energy Drinks \\
News Items &  Unit 2 exam: March 25\\
Activity: & Wrapup Examples\\
Followup Assignment:& None   \\
\hline
  \end{tabular} \vspace{.5cm}\\



  \begin{itemize}
  \item Go over vocab
  \item Summarize the main points of the unit.
  \item Do examples from Course Pack.
  \item Provide last fall's exam?
  \end{itemize}


\pagestyle{myheadings}
\markright{\hfill Unit 2 Day 20 Page }
 
  \begin{center}
    {\bf Day 20:  Unit 2 Exam}
  \end{center}


\end{document}
%%% Local Variables: 
%%% mode: pdflatex
%%% TeX-master: t
%%% End: 






