\documentclass[]{article}

\usepackage{graphicx, verbatim, fancyvrb, hyperref}

\setlength{\topmargin}{-.8 in}
\setlength{\textheight}{9.4  in}
\setlength{\oddsidemargin}{-.1in}
\setlength{\evensidemargin}{-.1in}
\setlength{\textwidth}{6.35in} 
\hypersetup{pdftex, colorlinks=true, linkcolor=blue, citecolor=blue, filecolor=blue, urlcolor=blue, pdftitle=Stat216Unit1LessonPlans, pdfauthor=Jim R-C, pdfsubject=, pdfkeywords=}

\begin{document}

\pagestyle{myheadings}
\markright{\hfill Unit 1 Day 1 Page }
 
\begin{center}
{\bf Unit 1:} Chance Models and Simulation 
\end{center}

  \begin{center}
    {\bf   Intro to Course}
  \end{center}

{\bf Contents}\vspace{.5cm}\\

  \begin{tabular}[c]{l|l}
\hline
Prep & Put syllabus up on D2L\\
News Items & Last Day to add online: Jan 14 \\
Activity: & Get to know your group\\
Followup Assignment:& Quizork 1: About Working in groups   \\
\hline
  \end{tabular} \vspace{.5cm}\\

  \begin{itemize}
    \item Must buy the Course Pack at the MSU Bookstore
    \item Show them D2L and the syllabus. 
      \begin{itemize}
      \item  Emphasize our expectations and what it takes to succeed
        in this course.
      \item Give office hours.
      \item Promote use of MLC
      \end{itemize}
    \item Explain TEAL classroom and activity--based curriculum.
    \item Get consent forms signed
    \item Assign groups at random\\
         Groups start on Quizork 1: ``Group Roles and Expectations''
       \item Be sure they know to bring a computer to every class
         (except exam days).
  \end{itemize}

   Other options:
   \begin{itemize}
   \item group constructs a ``group resume''
   \item 
   \end{itemize}

\newpage
\thispagestyle{empty}
\   \ 

\newpage
\pagestyle{myheadings}
\markright{\hfill Unit 1 Day 2 Page }


  \begin{center}
    {\bf   Random Drug  Testing}
  \end{center}

{\bf Contents}\vspace{.5cm}\\

  \begin{tabular}[c]{l|l}
\hline
Assignment Due: & Quizork 1 on group work\\
News Items & Last Day to Drop online, last day to add: Jan 22\\
Readings: & View: Galton Board\\ 
          & \verb+http://www.youtube.com/watch?v=6YDHBFVIvIs+\\
Activity: & About Random Testing\\
Followup Assignment:& Quizork 2: Intuitions and Randomness   \\
\hline
  \end{tabular} \vspace{.5cm}\\

\begin{list}{}{}
 \item  Summary:\\
  We want students to realize how prevalent randomization is and what
  it ``looks like''.

 \item  Learning Goals: 
   \begin{itemize}
     \item Start a discussion of what ``random'' means
     \item One random outcome is unpredictable, many repetitions
       result in a repeatable pattern. 
     \item Students see a real application of randomization
     \item Start using statistical thinking and working as a group
   \end{itemize}

 \item  Description and Teaching Materials:  
   \begin{enumerate}
     \item {\it Preparation }
       \begin{itemize}
         \item Students were asked to read about working in groups. 
         \item Students  share and discuss their answers with
           their group for question 5: Is it common for people in your
           chosen profession to work in groups?''  and question 10:
           ``Which roles are you most comfortable with?'' 
         \end{itemize}
     \item Random Testing
       \begin{itemize}
         \item Discuss experiences with random drug testing. (1, 2, 3)
         \item What data do we expect to see from random selection?
           (4 --8)
         \item Does random selection mean each person has the same chance of
           being tested?  (9-10)
         \item Stratifying by GPA (high versus low) what do we expect
           to happen? (11-13) 
         \item Identify common fallacies (14)
         \item View Galton's Board video to see how many small random
           changes can accumulate. (15-17)
         \item Summarize. 
       \end{itemize}
   \end{enumerate}


 \item  Teaching Notes and Tips 

   \begin{itemize}
     \item Groups of three tend to work better than groups of four. It
       is easier for a student to get left out or behind when there
       are groups of four.
     \item Allow (but don't require or assign) the students to
       select roles such as timer, note--taker, writer, etc.
     \item Remind the students that they should share the work of
       solving the problem.
     \item As students work in groups, the teacher's role is to
        facilitate and observe. Avoid questions or comments
       that steer the students toward a particular solution. Try to
       answer student questions with questions so that the student
       groups come to their own solutions.
     \item Because we have two teachers per class, we need to
       coordinate to make sure that every group gets steered in the
       right direction.  Before class begins, discuss what you see as
       the important points.  Will you split the room in some way, or
       rotate through?  We want to avoid a mistake by the whole group
       which might  hinder their   understanding of randomness. 
   \end{itemize}

 \item  Wrapup: 
   \begin{itemize}
     \item Suggested questions for whole class discussion:
       \begin{itemize}
       \item When might we use a stratified random sample (on gender or \ldots)
       \item What do you think about when you hear the word random?
       \item What did you learn about random sequences?
       \item What do you now know or believe that you did not know
         when beginning the activity?
         \item What did you learn about random sequences \ldots either from the
         reading or from the MEA?
       \item Think about ``strength of evidence'' arguments as an
         athlete stays at the school for more and more semesters and
         is repeatedly chosen (or not chosen) every time.
       \item Strength of evidence arguments: relate to size of
         school.  Carroll College versus MSU versus U. Oregon.
       \item ``Plinko'' on ``Price is Right'' looks like Galton's
         board. Did the video allow us to create a winning Plinko
         strategy (need to hit the center bin to win \$1000, but on
         each side is a bin worth zero.
       \item What do you think you were supposed to learn from this
         MEA? What was the purpose? 
       \end{itemize}

   \end{itemize} 

 \item  Quizork 2 to follow: \\
Students complete the Reading Questions  in order
to further develop their ideas of randomness. 


 \item  Connections: \\
  We'll keep coming back to the definition of random events as being
  unpredictable, and we'll see more ways in which paterns emerge when
  random events are repeated many times.

 \item  References and Resources: 

   \begin{itemize}
     \item Galtons board video
     \item Can we find info about how schools select athletes for drug
       testing? 
   \end{itemize} 
\end{list} 


\newpage

\pagestyle{myheadings}
\markright{\hfill Unit 1 Day 3 Page }

\begin{center}
{\bf Understanding Human Intuitions about Randomness and Modeling ``Random''
 Behavior }
\end{center}


{\bf Contents}\vspace{.5cm}\\

  \begin{tabular}[c]{l|l}
\hline
Quizork Due: & Reading Questions, Quizork 2 \\
News Items & \\
Readings: & Wheat, D. (2005, August 27). Science in action: what is
randomness? \\
& BBC \& Open University (Producers). (October 06, 2010). Bang goes
the theory:\\ & probability, statistics, randomness and chance
[Video]. \\
Activity: & Can you Beat Randomness 
           Guessing Game. Post link on D2L\\
 & Using Spinner and Mixer.  Post link on D2L \\
Post to D2L &  \url{http://www.tc.umn.edu/~delma001/GuessingGame/}\\
& \url{http://spark.rstudio.com/jimrc/spin/}\\
Followup Assignment:&   Quizork 3: Basketball – Free Throw Shooting  \\
\hline
  \end{tabular} \vspace{.5cm}\\


\begin{list}{}{}
 \item  Summary:\\
   `Can You ``Beat'' Randomness?' is an activity that gets students
   thinking about their own intuitions about randomness. Students play
   the Guessing Game that makes them guess a random sequence of two
   colors and answer questions based on their experience. This
   activity serves as an introduction to ideas of randomness. It also
   sets the stage for understanding the basics of probability.  

 \item  Learning Goals: 
   \begin{itemize}
   \item Understand that human intuitions about randomness may be faulty.
   \item Begin to appreciate that randomness cannot be out--guessed in
     the long run. 
   \item Develop ways to compare two strategies.
   \item Learn to generate and examine simulated data to test
     intuitions about chance events.
   \item Learn to conduct simulations using spinners and mixers.
   \end{itemize}

 \item  Description and Teaching Materials:  
   \begin{enumerate}
     \item Student Preparation:
       \begin{itemize}
         \item  Students read Wheat, D. (2005, August 27). Science in
           action: what is randomness?,  a blog entry about randomness. 
         \end{itemize}
     \item Prelim Discussion
       \begin{itemize}
         \item Discuss Gambler's Fallacy
         \item Discuss Hot hand fallacy
         \end{itemize}
     \item Group Task
       \begin{itemize}
         \item Provide students with the link to the Guessing Game
           applet.  Lead the class in  using the delMas web applet.
           Elicit strategies from them to show they are smarter than a
           rat.  After 15  minutes, move on.  Need to understand
           Spinners for the next Quizork.  
         \item They need at least 30 min with Spinners and Mixers to
           be able to do the quizork which will follow.  Circulate and
           answer questions.  Try to get each student to work directly
           with the web app.
         \end{itemize}
     \item Whole Class Discussion.\\
           How did we do compared to the rat?\\
           Any problems with transferring coin flips to spinner?  Dice
           rolls to mixer?\\
           What other random processes are they comfortable with
           (used in games)?  Could these be done with the tools
           provided?
         \item For activity questions \# 4 and 5, which answer, Green or Red,
           would someone who believes in the ``Gambler's Fallacy'' predict?
         \item Same for ``Hot Hand'' fallacy.
         \item For the whole class discussion on coins and dice, have
           the students walk you through the process they are
           doing. Make sure students understand what a trial
           is. Suggested questions for discussion:
     \begin{itemize}
     \item Why did we suggest making ``3'' the first category?
     \item What does the plot tell us?
     \item What does one circle in the plot represent?
     \item What are you collecting/learning about in each trial?
     \item For the dice, would it make a difference if we selected
       four vs. three?  Tails versus heads?
     \item What were the most common results for each of the simulations?
     \item Is the probability of ``five heads in ten flips'' the same
       as the probability of ``five heads in a row in 10 flips''?
    \end{itemize}
  \end{enumerate}

 \item Teaching Notes and Tips
     \begin{itemize}
     \item Work through the entire activity in the web app
     before class.  Anticipate what troubles
     students may have. Have your browser open during class in case you
     need to demonstrate any part of the activity to the students.
   \item Students may need a lot of help figuring out the web app.
   \item Each person needs to try using the web app. Hands-on
     experience is the  best way to learn during this activity. 

   \end{itemize}


 \item  Wrapup: 

   \begin{itemize}
     \item Ask students in what other situations they might run into
       streaks.
     \item Discuss whether or not their strategies changed as they
       played the game and if so, how.
     \item Why do you think human intuitions are often incorrect?
     \item Why is randomness hard to understand, or random outcomes
       hard to predict?
     \item Can anyone ever outguess randomness?
     \item What do you now know about outcomes from chance devices?
     \item In a whole class discussion, discuss coin toss and dice.
       \begin{itemize}
       \item What were the models for each?
       \item What were the summary measures?
       \end{itemize}

     \end{itemize}


 \item  Quizork to follow: \\
   Students complete the Basketball  Free Throw Shooting 
   assignment. The assignment gives students practice using a spinner
   and  describing  random behaviors. 
     
 \item  Connections: \\
    We will see the green/red choice again and actually model it.

 \item  References and Resources: 

   \begin{itemize}
     \item delMas, R., \& Park, J. (2011). Guessing Game. 
       \url{http://www.tc.umn.edu/~delma001/GuessingGame/}
     \item Wheat, D. (2005, August 27). Science in action: what is
       randomness? [Blog]. Retrieved from  
       \url{http://sxxz.blogspot.com/2005/08/what-is-randomness.html}
     \item BBC -- Open University (Producers). (2010, October
       06). Bang goes the theory: probability, statistics, randomness
       and chance [Video]. Retrieved from 
       \url{http://www.youtube.com/watch?v=Q4Dpf67gGP8}
   \end{itemize} 
\end{list} 

\newpage


\pagestyle{myheadings}
\markright{\hfill Unit 1 Day 4 Page }


  \begin{center}
    {\bf More Spinners and Mixers}
  \end{center}

{\bf Contents}\vspace{.5cm}\\
  \begin{tabular}[c]{l|l}
\hline
Quizork Due: &    Quizork 3: Basketball – Free Throw Shooting   \\
News Items & Jan 22: Last day to drop online\\
Readings: &    \\
Activity: &  More Spinners and Mixers \\
Post to D2L &  One--Child Policy article for Quizork 4\\
Followup Assignment:& Quizork 4: M\&M's   \\
\hline
  \end{tabular} \vspace{.5cm}\\

\begin{list}{}{}
 \item  Summary:\\
   They'll need more  practice with the spinners and mixers to
   understand what we're doing.
 \item  Learning Goals: 
   \begin{itemize}
   \item Learn to generate and examine simulated data to test
     intuitions about chance events
   \item Learn to use web app to conduct simulations of chance devices.
   \end{itemize}

 \item  Description and Teaching Materials:  
   \begin{enumerate}
     \item Student Preparation:


     \item Prelim Discussion: Discuss the Modeling Random Behavior –
       Part I activity. 

     \item Group Task
       \begin{itemize}
         \item In groups of three, students move on to the
           group task and work on the problem in a group for 50 – 65
           minutes. This time range depends on how well students do
           with using web app and how much time it takes for them
           to answer the questions.  
        \item  Students work on the activity in groups. 
          \end{itemize}
   \end{enumerate}


 \item  Teaching Notes and Tips 
   \begin{itemize}
   \item Make sure to walk through the entire activity in the web app
     before class. It is important to try to anticipate what troubles
     students may have. Have your browser open during class in case you
     need to demonstrate any part of the activity to the students.
   \item  Students may need a lot of help
     figuring out the web app.
   \item Make sure that each students gets hands-on experience with
     the web app. 

   \end{itemize}

 \item  Wrapup: 

   \begin{itemize}
     \item After students have completed the activity, show and/or
       hand out the 
       two visuals of the simulation processes; Coin-Visual and
       Dice-Visual. Discuss the simulation processes for the
       two.
     \item In a whole class discussion, discuss coin toss and dice.
       \begin{itemize}
       \item What were the models for each?
       \item What were the summary measures?
       \item Give example sequences and they count the max run length.
       \end{itemize}
     \item Suggested questions for discussion:
       \begin{itemize}
       \item What was most surprising to you in this activity, if any?
       \item What do you think the purpose was of this activity?
       \end{itemize}
   \end{itemize} 

 \item  Quizork to follow: \\
   Students complete the M\& Ms assignment to get
   practice with the web app. More experience  will
   be important for future in class activities such as the One Son
   activity and Matching Dogs to Owners activity. 

   Post the article on China's One--Child policy on D2L.


 \item  Connections: \\
   Next activity:  family size under a ``One Son'' policy. Students
   need an introduction to web app  before completing the One Son
   activity. The One Son activity builds on the idea of randomness
   using a slightly more complicated model.  Be sure they know what a
   trial is.  
 

 \item  References and Resources: 

   \begin{itemize}
     \item
       Fisher, D. (Producer), \& Williams, R. (Presenter). (2010, June
       26). The Science Show: Stochasticity [Audio podcast]. ABC National
       Radio. Retrieved from 
\url{http://mpegmedia.abc.net.au/rn/podcast/2010/06/ssw_20100626_1205.mp3}

   \end{itemize} 
\end{list} 


\newpage

\pagestyle{myheadings}
\markright{\hfill Unit 1 Day 5 Page }

  \begin{center}
    {\bf Modeling  Complex Phenomena}
  \end{center}

{\bf Contents}\vspace{.5cm}\\

  \begin{tabular}[c]{l|l}
\hline
Quiz Work Due: & Quizork 4: M\&M's  \\
News Items &  Test: Feb 6\\
Readings: &  Hesketh, T., Lu, L., \& Xing, Z. W. (2005). The effect of
  China's one-child\\
  & family policy after 25 years. {\it New England
  Journal of Medicine} \\
Activity: &  One Son and One of Each \\
Post to D2L &  \\
Followup Assignment:&  Quizork 5: Dogs \& Owners  \\
\hline
  \end{tabular} \vspace{.5cm}\\


\begin{list}{}{}
 \item  Summary:\\
  The One Son addresses the research questions, ``If the United States
  adopted this `one son' policy, how would the policy affect the
  average number of children per family, which is currently 1.86?'' and
  ``If the United States adopted this `one-of-each' policy, how would
  the policy affect the average number of children per family, which
  is currently 1.86?'' Students are guided through the process of
  simulating the one son policy and one--of--each policy to answer the
  research questions. This activity covers more advanced concepts
  about simulation of chance devices and requires students to build
  their own model in order to answer the questions. 
 \item  Learning Goals: 
   \begin{itemize}
   \item Learn to model real--life chance phenomena by simulating data
     to investigate probability questions 
   \item Learn to use a simulation in which each trial depends on a
     stopping rule rather than a fixed sample size 
   \end{itemize}

 \item  Description and Teaching Materials:  
   \begin{enumerate}
     \item Student Preparation:
       \begin{itemize}
         \item Students read Hesketh, T., Lu, L., \& Xing,
           Z. W. (2005). The effect of China’s one-child family policy
           after 25 years. {\it New England Journal of Medicine}, 353(11),
           1171–1176. The reading is a scientific article that
           introduces the context of and provides motivation for the
           One Son activity. 


         \end{itemize}
     \item Prelim Discussion:  questions are ``why can't you outguess
       randomness?'' and ``What do you think probability means? What
       are ways to estimate probabilities?'' 

  Show the spinner app and run it several times set to one spin.  We
  could manually record a family size (until the first boy), or we
  could set to a bigger number, but that could still be all girls, so
  we need a different stopping rule.  Set ``Stop after'' to ``One spin
  in 1st category'', and run several times to see that it works.

     \item Group Task
       \begin{itemize}
         \item In groups of three, students move on to the
           group task and work on the problem in a group for 40 -– 50
           minutes. This time range depends on how well students do
           with using web app and how much time it takes for them
           to answer the questions. 
           
          You may need to
           stop class periodically to discuss various questions. 

          \end{itemize}
   \end{enumerate}

 \item  Teaching Notes and Tips 

   \begin{itemize}
   \item Make sure that students realize what the model, outcome and
     trial is before they get too far. You may want to tell students
     not to start the web app until the whole class discusses these.
   \item Suggest that students name their categories
     in a meaningful way.\vspace{1cm}
   \end{itemize}

 \item  Wrapup: 

   \begin{itemize}
     \item After students have completed the activity, show (post to
       D2L?) or hand out the
       visual of the simulation process; One-Son-Visual. Discuss
       the process as a class.
     \item Suggested questions for discussion:
       \begin{itemize}
       \item How similar was everyone’s results? Why is there so much
         variability?
       \item What could we do to decrease the variability in the
         answers?
       \item Would the average number of kids per family yield more
         similar results for each student in the class if the
         simulation had 1000 trials instead of 100? (Optional:
         students can test this out)
       \item How do the model and results for the two different
         policies compare?
       \item  Why do we need to think of and specify a model before
         simulating data?
       \item How good do our models work in approximating real life
         phenomenon such as births?
       \item What do you think the purpose was of this activity?
       \end{itemize}
  \end{itemize}
 

 \item  Connections: \\
  The activity that follows the One Son activity is the Matching Dogs
  to Owners activity. Students will continue to build on their
  knowledge of the simulation process. The Matching Dogs to Owners
  activity will take them a step further by looking at a proportion
  instead of a mean. 

 \item  References and Resources: 

   \begin{itemize}
     \item
      Hesketh, T., Lu, L., \& Xing, Z. W. (2005). The effect of China’s
      one-child family policy after 25 years. {\it New England Journal of
      Medicine}, 353(11), 1171-1176.
    \item One-child policy. (2010, July 23). In Wikipedia, the free
      encyclopedia. Retrieved July 26, 2010, from
      \url{http://en.wikipedia.org/wiki/One-child_policy}
   \end{itemize} 
\end{list} 

\newpage

\pagestyle{myheadings}
\markright{\hfill Unit 1 Day 6 Page }


  \begin{center}
    {\bf Matching Dogs to Owners  }
  \end{center}

{\bf Contents}\vspace{.5cm}\\

  \begin{tabular}[c]{l|l}
\hline
Quiz Work Due: &   Quizork 5: Dogs \& Owners   \\
News Items &  Jan 29: last day to drop w/out a W; \\
Readings: & Roy, M.M., \& Christenfeld, N.J.S. (2004). Do dogs resemble   \\
  & their owners? {\it Psychological Science}, 15(5), 261-36.\\
Activity: & Matching Dogs to Owners \\
Post to D2L &  \\
Followup Assignment:&  Quizork 6: Can You Beat Randomness  \\
\hline
  \end{tabular} \vspace{.5cm}\\

\begin{list}{}{}
 \item  Summary:\\
   The Matching Dogs to Owners activity addresses the research
   question ``Are humans able to match dogs to their owners better than
   blind luck?'' To answer this research question, students simulate
   blind luck with the ``blind guessing'' model. They then compare the
   results of the `blind guessing' model with how well humans match
   dogs to their owners. This activity covers more complex concepts of
   simulation and introduces the topic of statistical significance. 
 \item  Learning Goals: 
   \begin{itemize}
   \item Begin to develop understanding of ``Strength of evidence''
   \item Understand that if an observed result is very unlikely under
     a particular model, then the result provides strong evidence
     against that particular model
   \item Engage students in statistical thinking and working as a group
   \end{itemize}

 \item  Description and Teaching Materials:  
   \begin{enumerate}
     \item Student Preparation:
       \begin{itemize}
         \item Students read Roy, M.M., \& Christenfeld,
           N.J.S. (2004). Do dogs resemble their owners? {\it Psychological
           Science}, 15(5), 261-36. The reading is a scientific article
           that introduces the context of and provides motivation for
           the Matching Dogs to Owners activity. 


         \end{itemize}
     \item Prelim Discussion:\\
       Have students read page 35 on their own. Show students the
       pictures from file\\
       \url{Matching-Dog-to-Owners-Photos.ppt} and have them
       guess which goes with which. 

     \item Group Task
       \begin{itemize}
         \item In groups of three, students move on to the
           group task and work on the problem in a group for 30 -– 40
           minutes. This time range depends on how well students do
           with using web app and how much time it takes for them
           to answer the questions. 
           
           Depending on how much time has been spent previously on
           determining what a model and trial are, you may need to
           stop class periodically to discuss various questions. 

          \end{itemize}
   \end{enumerate}


 \item  Supplies Needed:  

       \begin{itemize}
         \item  \url{Matching-Dog-to-Owners-Photos.ppt} 
         \end{itemize}\vspace{1cm}

 \item  Teaching Notes and Tips 
   \begin{itemize}
   \item You may want to use a full class  discussion. 
   \item Students may struggle to translate from calculating David's
      and Sally's probabilities to their own probability of
     getting it correct. Students tend not realize that they need to
     find the probability of being more extreme or equal to their
     observed value. They likely did not have to do that for David's
      probability because their simulation likely did not show
     any values more than 4. 
   \end{itemize}

 \item  Wrapup: 

   \begin{itemize}
     \item Make sure to save enough time for wrap up, around 30 minutes.
     \item After students have completed the activity, hand out the
       visual of the simulation process.  Discuss the process as a
       class. 
     \item Suggested questions for discussion:
       \begin{itemize}
       \item What does statistical significance mean to you? How have
         you heard this term used before?
       \item What does the ``blind guessing'' model mean, and why do we
         use it to simulate our data?
       \item What does it mean to have strong evidence against the
         ``blind guessing'' model?
       \item Could David been blindly guessing?
       \item Is there another way to do the simulation process?
         (collect the number of incorrect matches) (Optional: students
         can test this out)
       \item What do you think the purpose was of this activity?
       \end{itemize}
  \end{itemize}
 
 \item  Quiz Work to follow:\\
  Students complete the Can You Beat Randomness-Part II. The
  assignment gives students more practice modeling ``blind 
  guessing''. 

 \item  Connections: \\
   Next  activity is the ``Helper or Hinderer'' activity. The Matching
   Dogs to Owners activity 
   gives an introduction to modeling ``blind guessing'' while the Helper or
   Hinderer activity introduces  strength of evidence. 
   

 \item  References and Resources: 
   \begin{itemize}
     \item Roy, M.M., \& Christenfeld, N.J.S. (2004). Do dogs resemble
       their owners? {\it Psychological Science}, 15(5), 261-36.
     \item Roy, M.M., \& Christenfeld, N.J.S. (2005). Dogs still do
       resemble their owners. {\it Psychological Science}, 16(9), 743-744. 
     
   \end{itemize} 
\end{list} 

\newpage


\pagestyle{myheadings}
\markright{\hfill Unit 1 Day 7 Page }
  \begin{center}
    {\bf Helper or Hinderer  }
  \end{center}


{\bf Contents}\vspace{.5cm}\\

  \begin{tabular}[c]{l|l}
\hline
Quiz Work Due: &  Quizork 6: Can You Beat Randomness \\
News Items &  Unit 1 Test: Feb 6\\
Readings: & Hamlin, J. K., Wynn, K., \& Bloom, P. (2007). Social
evaluation\\
  & by preverbal infants. {\it Nature}, 450, 557–560.\\
Activity: &  Helper or Hinderer \\
Post to D2L &  \\
Followup Assignment:& Quizork 7:  iPod shuffle\\
\hline
  \end{tabular} \vspace{.5cm}\\

\begin{list}{}{}
 \item  Summary:\\
   The Helper or Hinderer activity addresses the research question,
   ``Are infants able to notice and react to helpful or hindering
   behavior observed in others?'' Students are guided through the
   process of simulating data based on the ``blind guessing'' model in
   the context of this problem in order to answer the research
   question. This activity covers more complex ideas about simulations
   and statistical inference. 

 \item  Learning Goals: 
   \begin{itemize}
   \item Learn to devise and conduct simulation analysis in order to
     assess strength of evidence against a conjectured model 
   \item Deepen understanding of reasoning process of statistical
     significance 
   \end{itemize}

 \item  Description and Teaching Materials:  
   \begin{enumerate}
     \item Student Preparation:
       \begin{itemize}
         \item Students read the abstract from Hamlin, J. K., Wynn,
           K., \& Bloom, P. (2007). Social evaluation by preverbal
           infants. {\it Nature}, 450, 557–560. The reading is a scientific
           article abstract that introduces the context of and
           provides motivation for the Helper or Hinderer activity. 
         \end{itemize}
     \item Prelim Discussion:\\
         Class watches three videos:
         \begin{itemize}
         \item \url{http://youtu.be/U1mAA-eowto} (helper)
         \item \url{http://youtu.be/kNkC4Dlv9-4} (hinderer)
         \item \url{http://www.yale.edu/infantlab/socialevaluation/Helper-Hinderer.html}
           (with the babies choosing a toy) 
         \end{itemize}
         Shortly discuss the videos. Discussion can include different
         aspects of an experiment including random assignment. 

         

     \item Group Task
       \begin{itemize}
         \item In groups of three, students move on to the
           group task and work on the problem in a group for 40 -– 55
           minutes. This time range depends on how well students do
           with using web app and how much time it takes for them
           to answer the questions. 
         \item Whole Class Discussion. When students finish page 38,
             discuss what the model is to see if they are on the right
             track.
           \item Visuals. After students have completed the activity,
             hand out the visual of the simulation process;
             Helper-or-Hinderer-Visual. Discuss the process as a
             class. 
          \end{itemize}
   \end{enumerate}


 \item  Teaching Notes and Tips 
   \begin{itemize}
     \item  Students may struggle with what a trial is. Some students
       may have the impression that a trial is referring to just one
       infant and then set the repeat to one. Talk
       about why we should set up the simulation to replicate the
       study. 
   \end{itemize}

 \item  Wrapup: 

   \begin{itemize}
     \item Discuss what would happen if we collected the proportion
       that chose the hinderer instead of the proportion that chose
       the helper.
     \item Suggested questions for discussion:
       \begin{itemize}
       \item What does statistical significance mean to you? How have
         you heard this term used before?
       \item What does it mean to have strong evidence against a
         model?
       \item How good does evidence have to be to reject a model?
       \item What does the ``blind guessing'' model mean? This question
         can possibly be used for students to complete a minute
         paper.
       \item What do you think the purpose was of this activity?

       \end{itemize}

  \end{itemize}
 
 \item  Quiz Work to follow:\\
  Students complete the iPod Shuffle for
  quiz work to get  more practice modeling ``blind
  guessing''. 

 \item  Connections: \\
   Next is the   Unit 1 Wrap-Up activity. The Helper or Hinderer is the only
   in-class activity that looks at strength of evidence before the
   exam and is therefore essential to complete before the Unit
   1 Wrap-Up and Unit 1 Exam. 

 \item  References and Resources: 
   
   \begin{itemize}
     \item Hamlin, J. K., Wynn, K., \& Bloom, P. (2007). Social
       evaluation by preverbal infants. {\it Nature}, 450, 557-559. 
     
   \end{itemize} 
\end{list} 

\newpage


\pagestyle{myheadings}
\markright{\hfill Unit 1 Day 8 Page }


\begin{center}
{\bf Wrapup Unit 1}
\end{center}

  \begin{tabular}[c]{l|l}
\hline
Quiz Work Due: &  Quizork 7:  iPod shuffle \\
News Items & Unit 1 Test: Feb 6, Review Sessions (ask Jade) \\
  &  Quizork 8 is due on next class day. (Readings) \\
Activity: & Review  \\
Post to D2L & Quizork 8 \\
\hline
  \end{tabular} \vspace{.5cm}\\

  \begin{itemize}
  \item Go over vocab
  \item Summarize the main points of the unit.
  \item Do examples from Course Pack.
  \item Provide last fall's exam?
  \end{itemize}


\end{document}
%%% Local Variables: 
%%% mode: pdflatex
%%% TeX-master: t
%%% End: 






