
\thispagestyle{plain}

\begin{center}\tabcolsep=2pt
\ \ \vspace{-.8in}\\
{\LARGE \bf STAT 216 \hspace{.05in} Introduction to Statistics}
\\
{\Large \bf Spring 2014 Calendar of Topics}\\
for Sections  3, 6, 9, 11, 13, 15, 17, 18  meeting Tuesdays and Thursdays\\
\vspace{.2in}
% Optional: \textit{Additional Information} \\
\vspace{.15in}
\begin{tabular}{|c|c|} \hline
          &          \\
 \bf{TUESDAY} & \bf{THURSDAY} \\
\hspace{2in} & \hspace{2in}\\ \hline \hline
% Week 1
   \bf{January}\hfill\bf{7} & \hfill\bf{9} \\
&Intro \small{(1)}    \\
 &  \small\bf{Class Begins}   \\ \hline
% Week 2
  \hfill\bf{14} & \hfill\bf{16} \\
  Randomness \small{(2)} & Guessing Game \small{(3)}\\ \hline
% Week 3
  \hfill\bf{21} & \hfill\bf{23} \\
 Using Spinner and Mixer \small{(4)} &  One Son  \small{(5)}  \\
   \small\bf{Jan 22: Last Day to Drop On-Line} &  \\ \hline

% Week 4
 \hfill\bf{28}& \hfill\bf{30} \\
 Matching Dogs  \small{(6)}&  Helper-Hinderer  \small{(7)}\\
  \small\bf{Jan 29:Last Day to Avoid a W} &   \\
   \hline

% Week 5
   \bf{February}\hfill\bf{4} & \hfill\bf{6} \\
 Unit 1 Wrapup  \small{(8)} &  Unit 1 Exam  \small{(9)} \\
    \hline

% Week 6
  \hfill\bf{11} & \hfill\bf{13} \\
Compare Wait Times  \small{(10)} &   Compare Energy Drinks \small{(11)} \\ \hline

% Week 7
  \hfill\bf{18}& \hfill\bf{20} \\
 Sleep Deprivation \small{(12)} &  Shoes Experiment \small{(13)}  \\ \hline

% Week 8
  \hfill\bf{25} & \hfill\bf{27} \\
Dolphin Therapy  \small{(14)}& Z Tests  \small{(15)}  \\ \hline

% Week 9
   \bf{March} \hfill\bf{4} & \hfill\bf{6} \\
Latino Achievement  \small{(16)}   & Murderous Nurse  \small{(17)}\\ \hline

% Week 10
\multicolumn{2}{|c|}{March 10-15 Spring Break}  %% 20
 \\ \hline

% Week 10
 \hfill\bf{18}  & \hfill\bf{20} \\
Type I and II error  \small{(18)} &  Unit 2 Wrapup  \small{(19)} %% 20
 \\ \hline

% Week 11
  \hfill\bf{25} & \hfill\bf{27} \\
  Unit 2 Exam  \small{(20)} %% 21
 & Sampling  \small{(21)}  %%22
\\ \hline

% Week 12
   {\bf April}\hfill\bf{1} & \hfill\bf{3} \\
  Plausible Values Interval \small{(22)}  %% 23
 & $\pm 2$SE CI's  \small{(23)} %% 24
\\
   &  \\ \hline

% Week 13
   \hfill\bf{8} & \hfill\bf{10} \\
    Bootstrap using WISE  \small{(24)}& 
   CI for p, for $\mu$  \small{(25)} %%25
\\ &
   \small\bf{April 13: Last Day to Withdraw} \\ \hline
 
% Week 14
   \hfill\bf{15}  &  \hfill\bf{17}  \\
CI for $\mu_1 - \mu_2$  \small{(26)}%%26
 &  T procedures     \small{(27)} %%27
\\ \hline

% Week 15
 \hfill\bf{22} & \hfill\bf{24} \\
CI for $p_1 - p_2$  \small{(28)}%%28
  & Review    \small{(29)}%%29
\\
  &  \small\bf{ Last Day of Class}  \\ \hline

% Week 16
% Finals Week
  \multicolumn{2}{|c|}{\textbf{Final Exam Week: April 28 -- May 2 }} \\
  \multicolumn{2}{|c|}{\bf{ Common Hour Stat 216  Exam: Monday,
      April 28 , 10:00 -- 11:50 am Rooms: TBA}} \\
\hline

\end{tabular}
\vspace{.2in} \\
\end{center}
