
\def\theTopic{Random Drug Testing }
\def\dayNum{2}


\begin{center}
\vspace*{.1in}
{\bf {\large How Random Is Random Drug Testing?}}\\
\end{center}
\vspace{-.1in}


Under NCAA guidelines, student-athletes are subject to random drug
screenings to test for ``performance enhancing'' substances and for
illegal drugs. 

The MSU athletics website says ``A certain percentage of athletes from
all athletic teams may be selected to provide a valid urine sample
under the same conditions and protocol  as reasonable cause collection
procedures.  These student-athletes will be selected randomly.''

{\bf Discuss and record your group's answers:}
\begin{enumerate}
\item  Do you know student athletes who have signed a consent form to
  allow for drug testing? (An answer for each group member, please.) 
\begin{students} 
  \vspace{2cm} 
\end{students}
\begin{key} 
  \\ {\it  answers will vary }
\end{key}
\item  Do you know anyone who has to undergo drug testing for work?
  If so, is it ``random''? (not required for everyone at certain
  intervals).  
\begin{students} 
  \vspace{2cm}
\end{students}
\begin{key}
     \\ {\it  answers will vary }
\end{key}

\item  If you answered yes to either of the above, have you ever heard
  anyone complain about getting tested too often? Alternatively have
  you heard anyone say that they never get selected for random
  testing? Give a brief summary of any such comments. 
\begin{students}
  \vspace{2cm}
\end{students}
\begin{key}
        \\ {\it  answers will vary, I hope some are yes.  May need to combine answers over tables. }
\end{key}

\end{enumerate}

Here is data from an unnamed university on the number of athletes.
Suppose that  20 of these students are chosen at random
for drug screening each semester. 

\begin{tabular}{|l|r|}\hline
Year&Total Number of Athletes\\ \hline \hline
2012-13&292\\ \hline
2011-12&297\\ \hline
2010-11&286\\ \hline
\end{tabular}


\begin{enumerate}
  \setcounter{enumi}{3}
\item  If 20 are tested each semester and we round off the number of
  athletes to 300,  what approximate percent of 
  athletes get tested? 
\begin{students}
  \vspace{1cm}
\end{students}
\begin{key}
        \\ {\it  7\%}
\end{key}

\item  Is it possible that an athlete would get randomly selected for
  drug testing two semesters in a row? 
\begin{key}
    \\ {\it  yes}
\end{key}

  Would this be common or unusual?
\begin{students} \vspace{1cm}
\end{students}
\begin{key}
        \\ {\it  Unlikely}
\end{key}

\item  Is it possible that an athlete would {\bf never} get randomly
  selected for drug testing  in eight consecutive semesters? 
\begin{key}
    \\ {\it  yes}
\end{key}

  Would this be common or unusual?
\begin{students}
  \vspace{1cm}
\end{students}
\begin{key}
      \\ {\it  answers will vary -  not too unusual. If you compute it, it's probability is .43}
\end{key}



\item  Is it possible that an athlete would get randomly selected for
  drug testing eight semesters {\bf in a row}? 
\begin{key}
    \\ {\it  yes}
\end{key}

Would this be common or  unusual? 
\begin{students}
    \vspace{1cm}
\end{students}
\begin{key}
    \\ {\it  unusual}
\end{key}


\item  An unnamed athlete at the other university thought it unusual
  to have been selected for random drug testing in each of six
  semesters in a row. [This person did NOT attend MSU.] Talking to
  teammates,  the student started to wonder if in fact the selection
  was skewed to give a greater chance of selection to students with
  higher GPAs.  Discuss why a school might prefer to test students with
  higher GPAs.  
\begin{students}
  \vspace{3.5cm}
\end{students}
\begin{key}
      \\ {\it  Students with higher GPA may be less likely to do drugs. If
    so, then  the school looks better because the team is testing out
    as clean. }
\end{key}





\item  What does the term ``random selection'' say to you about the
  student's hypothesis?  Would it be non-random if all people in one
  group have a higher chance of selection than  people in a different
  group? 
\begin{students}
  \vspace{4.5cm}
\end{students}
\begin{key}
      \\ {\it  I expect them to think 'equally likely' here, so they would
  say all people should have the same chance of selection. }
\end{key}

 
  Note: a common misconception is that random selection requires each
  subject to have the same chance of selection. In a {\bf simple
    random sample}, each subject (or unit) does have the same chance
  of selection, but also each group of n (here n = 20 athletes) must
  have the same chance of selection as any other group of 20. (In
  simulations we will also use the term ``blind guessing'' to mean
  that each of several options has the same probability of selection.)
  Another common way to get a random sample is to divide a group of
  people into subgroups, or strata, and select a certain number of
  subjects from each stratum.  This is called a {\bf stratified random
    sample}, and it is still random, even though chance of selection
  may depend on which group a person falls into. See ``sampling'' on
  wikipedia for more examples of random sampling schemes with
  different probabilities of selection.
\item  If we arbitrarily set a cutoff of GPA = 3 to divide ``High GPA''
  students from ``Low GPA'' students, the {\bf percent} in each group for
  those years were: 

\begin{tabular}{|l|r|r|}\hline
Year& GPA $<3$& GPA$\geq 3$\\ \hline \hline
2012-13 &42& 58\\ \hline
2011-12&51&49\\ \hline
2010-11&46&54\\ \hline
\end{tabular}

If we select 20 athletes at random from all athletes, what would be a
``likely'' outcome for the counts of  high/low GPAs? 
Fill in counts that sum to 20 in each row.


\begin{tabular}{|l|r|r|}\hline
Year& GPA $<3$& GPA$\geq 3$\\ \hline \hline
2012-13 &8&12\\ \hline
2011-12&10&10\\ \hline
2010-11&9&11\\ \hline
% 2012-13 &&\\ \hline
% 2011-12&&\\ \hline
% 2010-11&&\\ \hline
\end{tabular}

\item  Is it possible that ``just by chance'' we could get all 20 from
  the low GPA group?  From the high GPA group?
\begin{students}
  \vspace{2cm}
\end{students}
\begin{key}
      \\ {\it  yes }
\end{key}


\item  Discuss and summarize your thoughts:  What evidence would be
  needed to conclude that a sample of athletes was drawn in a biased
  way? 
\begin{students}
  \vspace{6cm}
\end{students}
\begin{key}
      \\ {\it A very large imbalance between the proportion of high GPA
  students in the sample and the same proportion of all athletes at
  the school.  }
\end{key}




 
\item  The other part of the student's question involves repeated
  random sampling and relates to several common fallacies. \\
  Look up ``Gambler's Fallacy'' and the ``Hot-hand fallacy'' on Wikipedia. \\
  Classify each of the situations below into ``true, not a fallacy'',
  ``gambler's fallacy'', or ``hot hand fallacy''. 
  \begin{enumerate}
  \item I roll a regular six-sided die 10 times, and on each roll, I
    get an even number.  On the next roll, I'm pretty sure to get an
    odd number because odds and evens have to ``even out''. 
\begin{students}
  \vspace{1cm}
\end{students}
\begin{key}
  \\ {\it  gambler's fallacy }
\end{key}
  \item  I roll a regular six-sided die 10 times, and on each roll, I
    get an odd number.  On the next roll, I'm pretty sure to get an
    odd number because I'm having a ``streak of odds''.  
\begin{students}
  \vspace{1cm}
\end{students}
\begin{key}
          \\ {\it  hot hand fallacy }
\end{key}

  \item  A Bozeman newspaper article about a man who tracked lottery
    numbers claims \$815,000 jackpot.  [I'm embarrassed to see this
    guy described as knowing some math or stat.] \\
    {\footnotesize\url{http://www.bozemandailychronicle.com/news/article_3773df4e-7c58-11e2-a922-0019bb2963f4.html}}
     The winner does not reveal his strategy.  Give a response for
     eaach of these possibilities.   
     \begin{enumerate}
     \item   Pick the numbers which have won before.  
\begin{students}
          \vspace{1cm}
\end{students}
\begin{key}
                \\ {\it Hot hand  }
\end{key}
      \item  Pick the numbers which are under--represented historically. 
\begin{students}
           \vspace{1cm}
\end{students}
\begin{key}
                  \\ {\it Gambler's  }
\end{key}
       \end{enumerate}

     \item  A truck driver subject to random testing complained that
       he's gotten tested multiple times while a buddy has never been
       tested.  He thinks his friend is more likely to get picked next
       time. 
\begin{students}
  \vspace{1cm}
\end{students}
\begin{key}
                \\ {\it  Gambler's }
\end{key}
     \end{enumerate}
     
       A {\bf statistical model} describes how numbers are generated.
       We'll start by looking at simple models that come from flipping
       coins, rolling dice, or spinning a spinner.  All use random
       chance and all are based on independent trials.  That means
       that knowing one outcome does not tell us anything about what
       to expect in the next trial. State lotteries, gambling
       machines, and random selection all have this in common: knowing
       past lottery winning numbers, knowing when a slot machine last
       paid a big jackpot, or knowing who got selected in the last
       random sample gives us no information about future lottery
       picks, when a slot machine will next hit the jackpot, or who
       will be selected in the next random sample.

However, random events do produce predictable patterns when we look at
many outcomes.

\item  View this video on  Galton's Board: 
  \url{http://www.youtube.com/watch?v=6YDHBFVIvIs}
  \begin{enumerate}
    \item   Can we predict  where   one ball will end up?  
\begin{students}
  \vspace{2cm}
\end{students}
\begin{key}
        \\ {\it   no }
\end{key}
    \item What does Galton's board produce that is predictable?
\begin{students}
         \vspace{3cm}
\end{students}
\begin{key}
        \\ {\it  The pattern called the ``normal'' distribution. }
\end{key}
    \item  Why do more balls end up in the center region? Explain.
\begin{key}
   \  {\it There are lots of paths a ball can follow that lead to the
  middle bins when we  start near the middle.  Only one path goes to
  the most extreme bins, so it's hard for the ball to get there  }
\end{key}
\begin{students}
        \vfill
\end{students}
  \end{enumerate}


   \end{enumerate}
   
{\bf Take home message: With one trial, anything is possible, but with
  many trials we get a predictable pattern. }


