
\def\theTopic{One Son -- One of Each}
\def\dayNum{5}


\begin{center}
\vspace*{.1in}
{\bf {\large One Child? -- One Son? -- One of Each?}}\\
\end{center}
\vspace{-.1in}

According to Wikipedia,

``The one-child policy, officially the family planning policy, is the
population control policy of the People's Republic of China. Many
demographers consider the term ``one-child'' policy a misnomer, as the
policy allows many exceptions: rural families can have a second child
if the first child is a girl or is disabled, and ethnic minorities are
exempt. Families in which neither parent has siblings are also allowed
to have two children. Residents of the Special Administrative Regions
of Hong Kong and Macau, and foreigners living in China are also exempt
from the policy. In 2007, approximately 35.9\% of China's population
was subject to a one-child restriction. In November 2013, the Chinese
government announced that it will further relax the policy by allowing
families to have two children if one of the parents is an only child. 

``This policy was introduced in 1979 to alleviate social, economic, and
environmental problems in China. Demographers estimate that the
policy averted 200 million births between 1979 and 2009. The policy
is controversial both within and outside China because of the manner
in which the policy has been implemented, and because of concerns
about negative social consequences. The policy has been implicated
in an increase in forced abortions, female infanticide, and
underreporting of female births, and has been suggested as a
possible cause behind China's sex imbalance. Nonetheless, a 2008
survey undertaken by the Pew Research Center reported that 76\% of the
Chinese population supports the policy. \footnote{
  One-child policy. (2013, Dec 14). In Wikipedia, the free
  encyclopedia. Retrieved Dec 18, 2013, from
  \url{http://en.wikipedia.org/wiki/One-child_policy} }''  

Scholars have wondered how things would change if instead of a
one-child policy, a country adopted a one-son policy. A ``one son''
policy would allow families to keep having children until they had a
son. If a family's first child is a boy, they stop having children. If
the first child is a daughter, they can try again. They can continue
having children until they have a son and then they stop having
children. 

{\bf Discuss:	}\vspace{-.5cm}
\begin{enumerate}
  \item According to the 2000 Census, the average number of children per
    family in the United States is 1.86.\footnote{Of families with
    children. Including couples without children brings it down to
    0.90. } If the United States adopted (and enforced) this ``one
    son'' policy, how do you think the average number of children per
    family would compare to the current average? Explain your
    reasoning. 
\begin{students}
  \vspace{1.5cm}
\end{students}

\begin{key}
{\it AWV, They might guess that half the families will have 1 kid,
  1/4th will have 2, 1/8 will have 3, ... so the average seems to
  approach 2}  
\end{key}
\end{enumerate}


  \begin{center}
    {\bf Modeling family size under the ``one son'' policy}
  \end{center}
Your group will try to answer the research question by conducting a
simulation study. Write a brief description of the model that you can
use to generate data to answer this question.  

\begin{enumerate}
  \setcounter{enumi}{1}
  \item  Model: Describe the model you will use to generate outcomes
    (what are the potential outcomes; sampling with or without
    replacement; probabilities of the potential outcomes; etc.); 
\begin{students}
  \vspace{4.5cm}
\end{students}

\begin{key}
 {\it  Assume that each pregnancy is equally likely to produce a
      boy or a girl, and that birth genders are independent of each
      other.  We will sample with replacement so that the probability
      stays at 50/50\%.}
\end{key}

\item Based on your description of the model, set up the model in
    the web app using a spinner or mixer. Describe the inputs you gave
    for the web app. 
\begin{students}
  \vspace{3.5cm}
\end{students}

\begin{key}
{\it Use the spinner with outcomes \fbox{B,G}  or \fbox{M,F} and
      percents set to \fbox{50,50}.  Or use the mixer with the same
      categories and equal counts, like \fbox{5,5} BUT then we must
      set ``Replacement'' to \fbox{yes}.}
\end{key}

\item 
  {\bf  Defining a Single Trial}

  Unlike previous simulations, a trial in this simulation is not
  defined by a set number of outcomes. Rather, a single trial will end
  when ``a male is born.'' We need to use a stopping rule rather than
  a fixed number of outcomes. The spinner and mixer apps both have a
  ``Stop after'' choice which should be set to \fbox{One spin in 1st
    category} or \fbox{One draw in 1st category}
  \begin{enumerate}
  \item  Carry out a single trial of the simulation.  How many kids
    did it take to get one boy? 
\begin{students}
  \vspace{1cm}
\end{students}

\begin{key}
{\it AWV, I got 1}
\end{key}
\item  Carry out 10 trials of the simulation. 
    \begin{enumerate}
    \item Sketch the results.
\begin{students}
  \vspace{3.8cm}
\end{students}

\begin{key}
  \includegraphics[width=.7\linewidth]{../plots/kids2FrstBoy-10x.png}
\end{key}       

      
    \item What is the average number of children per family?  Show the
      results table and write down directions for computing the
      average.   
\begin{students}
  \vspace{2.5cm}
\end{students}

\begin{key}
{\tt
  \begin{tabular}{lrrrr}
      &1  & 2&	 3&	 4\\
Counts&	 5& 2&	 2&	 1\\
  \end{tabular}
}

    $(5\times 1 + 2\times 2+ 3\times 3 + 1\times 4)/10 = 19/10 = 1.9$
\end{key}    

\item Where does that average number of children per family appear
      in the output? 
\begin{students}
  \vspace{1.5cm}
\end{students}

\begin{key}
     {\it Under ``Mean'' in the summary table}
\end{key}
  
    \end{enumerate}
  \item  Carry out 100 trials of the simulation and sketch the
    results. 
\begin{students}
  \vspace{4cm}
\end{students}

\begin{key}
   \includegraphics[width=.7\linewidth]{../plots/kids2FrstBoy-10x.png}
\end{key}    

     Average number of kids: \ \ 
\begin{students}
  \vspace{1cm}
\end{students}
\begin{key}
 {\it 1.84 }
\end{key}

  \item  Carry out 1000 trials of the simulation and sketch the
    results.
\begin{students}
  \vspace{4cm}
\end{students}

\begin{key}
  \includegraphics[width=.7\linewidth]{../plots/kids2FrstBoy-1000x.png}
\end{key}

    Average number of kids:\ \ 
\begin{students}
  \vspace{1cm}
\end{students}
\begin{key}
{\it 2.03}  
\end{key}
\end{enumerate}
  \item\label{run1} {\bf Evaluate the Results and Answer the Research Question}\\
   Based on the results of your simulation, provide an estimate of the
   average number of children per family under the “one-of-each”
   rule. Which number of trials (1, 10, 100, 1000) did you choose your
   estimate from and why? 
\begin{students}
  \vspace{4cm}
\end{students}

\begin{key}
 {\it Hopefully 1000 because it contains more information, and is
     less easily thrown off by one odd trial.}
\end{key}

\item\label{reality} What real life factors did you not consider when
   developing your model? How do you think these factors would affect
   your results if you included them in the simulation? 
\begin{students}
  \vspace{3cm}
\end{students}

\begin{key}
{\it Not everyone wants to have a boy, and not all families can
     keep having kids indefinitely til they get one.}
\end{key}
\item  In reality, slightly more boys (50.3\%) are born than
    girls.  However, females live longer and in the population of all
    US residents there are about 45\% males.  Run the ``one son'' model
    again with 45\% boys. Find the numerical average number of
    children per family (which number of trials did you use?). How
    does this number for the new ``one son'' model compare with your
    answer to Question \ref{run1}?  
\begin{students}
  \vspace{3cm}
\end{students}

\begin{key}
{\it We should do 1000 trials to get more accuracy.  Then I get
     an average family size of 2.24.  It should be bigger because its
     slightly harder to get a boy (which allows us to quit trying).}
\end{key}
 

  \item  Compare the two model means (45\% / 55\% in gender versus
    50\% / 50\%). Explain the relationship. 
\begin{students}
  \vspace{4cm}
\end{students}

\begin{key}
{\it We increased chances of girl by 5\% and the family size
     increased by .24, which is 12\% of the value 2 where we started.  }
\end{key}
 



\item  Discuss the ``other real world processes you consider random''
  which you thought of on the last question of Quizork 3.  Could you
  simulate them with a mixer or spinner? 
\begin{students}
  \vspace{1.5cm}
\end{students}

\begin{key}
{\it AWV }
\end{key}
\end{enumerate}




