\def\theTopic{Randomness I }
\def\dayNum{3}


\begin{center}
\vspace*{.1in}
{\bf {\large Can You ``Beat'' Randomness?  }}\\
\end{center}
\vspace{-.1in}

In {\it The Drunkard’s Walk: How Randomness Rules Our Lives}, Leonard
Mlodinow describes a probability guessing game that psychologists have
played with different subjects including humans, rats, and other
non-human animals: Subjects are shown a sequence of red and green
lights or cards, in which the colors appear randomly with different
probabilities but otherwise with no pattern. After subjects watch the
colors appear for a while, they are then asked to predict the color
that will appear on subsequent lights or cards. 

Let's see how well we can do with this guessing game:\\
\url{http://www.tc.umn.edu/~delma001/GuessingGame/}\\
Follow the directions on that site.

Once you make your prediction, the program will display your
prediction under the predicted column. The program will then randomly
generate a color and display it under the actual column.  

If your guess is incorrect, an {\sf X} will appear in the outcome
box. On the right-hand side of the window, you can also see the total
number of predictions you have made, how many of those predictions
were correct (matched the outcome to the actual color), as well as the
percentage of your total predictions that were correct. 

\begin{enumerate}
  \item  Play the game one time (i.e., make 50 predictions). What
    percentage of your 50 predictions was correct? 
\begin{students}
  \vspace{1.5cm}
\end{students}

\begin{key}
 {\it  AWV -- answers will vary }
\end{key}
\item  Describe the strategy that you used to make your
    predictions. 
\begin{students}
  \vspace{4cm}
\end{students}

\begin{key}
 {\it AWV Most do some alternating to get the 25\% red.  }
\end{key}

\item  Play the game again using the strategy you just
    described. What percentage of your 50 predictions was correct this
    time? 
\begin{students}
  \vspace{1.5cm}
\end{students}

\begin{key}
  {\it AWV }
\end{key}
\item  Suppose that while playing the game you observed 10 green
    lights in a row. Is it more likely the next light will be red or
    green? Explain. 
\begin{students}
  \vspace{2cm}
\end{students}

\begin{key}
  {\it   The flips are idependent, and are not
      influenced by prior flips. However, green is still more likely } 
\end{key}
  
  \item  Suppose that while playing the game you observed 20 green
    lights in a row. Is it more likely the next light will be red or
    green? Explain. 
\begin{students}
  \vspace{2cm}
\end{students}

\begin{key}
    {\it   The flips are idependent, and are not
      influenced by prior flips. However, green is still more likely } 
\end{key}
  
  \end{enumerate}
  

{\bf Modeling Random Behavior–Part I}

In the book {\it Randomness} the author, Deborah J. Bennett, states,

``Everyone has been touched in some way by the laws of chance. From
shuffling cards to start a game of bridge to tossing a coin at the
start of a football game—-most of humanity encounters chance
daily. Our vocabulary is full of phrases that involve chance: likely;
unlikely; probability; odds; chances; random; etc.'' 

Bennett describes the concept of randomness as being deceptively
complex because many aspects of it are counterintuitive. In
particular, she points out that misconceptions about randomness and
probability are dangerous due to the constant use of statistics,
probabilities and odds in everyday life. 

You will be exploring the following research question:

{\sf How good are people at predicting random outcomes from common
  chance events such as coin flips and dice rolls? }


{\bf Intuitions About Coin Flips}
\begin{enumerate}
 \setcounter{enumi}{5}
 \item  Imagine that you flip a fair coin ten times and record the
   outcome for each flip. 
   \begin{enumerate}
     \item How many heads would you expect to see?    
\begin{students}
  \vspace{1.5cm}
\end{students}

\begin{key}
 {\it  5 }
\end{key}

     \item What is the smallest number of heads you could
       obtain?
\begin{students}
  \vspace{1.5cm}
\end{students}

\begin{key}
 {\it  0 } 
\end{key}
\item What is the largest number of heads you could
       obtain?
\begin{students}
  \vspace{1.5cm}
\end{students}

\begin{key}
 {\it  10 }
\end{key}
  \end{enumerate}

 \item Now, imagine repeating this process (one sample = flipping a
   fair coin ten times and recording the outcome for each flip) 100
   times. This means we have 100 samples of 10 coin tosses. 
   \begin{enumerate}
     \item Which outcome(s) for the number of heads would you expect
       to occur most often?  
\begin{students}
  \vspace{1.5cm}
\end{students}

\begin{key}
       {\it 5 and perhaps 4 and 6}
\end{key}
     

     \item  How often (what percentage of the 100 sets of 10 coin
       tosses) would you expect to get an outcome of five heads? 
\begin{students}
  \vspace{1.5cm}
\end{students}

\begin{key}
 {\it AWV  Under 1/3 is a good guess, 1/4 is right on.}
\end{key}

     \item  How often (what percentage of the 100 sets of 10 coins)
       would you expect to get an outcome of all ten heads? 
\begin{students}
  \vspace{1.5cm}
\end{students}

\begin{key}
 {\it AWV, almost none (.0001) }
\end{key}

  \item  Which outcome, two heads or eight heads, would you expect
       to see more often? Why?  
\begin{students}
  \vspace{3.5cm}
\end{students}

\begin{key}
   {\it AWV, but it's nice if they say ``2 and 8 are the same
         distance from 5, and the coin is fair, so we should see equal
       numbers'' }
\end{key}
 \end{enumerate}
   \end{enumerate}    
   

{\bf Modeling Coin Flips}

 To save time and to gather data quickly, you will use a web applet:\\
 \url{http://spark.rstudio.com/jimrc/spin/}, to model flipping a coin 10
 times. You will use the data you generate with the simulation to
 check your initial intuitions about what would happen if you
 repeatedly tossed a single coin 10 times. 

In simulation studies, a model is used to generate data. A model is a
representation of a process.  A model might be a physical object (ten
coins) or it might be an idea or construct. We will use a model based
on coin flips.  We can choose the number of flips, the chance of Heads
or Tails, and the number we want to store from the flips.  We'll be
able to examine lots of data produced by our model. 

Set up the model for flipping a coin. 
Go to    \url{http://spark.rstudio.com/jimrc/spin/ }
\begin{itemize}
  \item Change number of categories to \fbox{2}
  \item Change category names to \fbox{heads, tails}  or \fbox{H,T}
  \item Change percents to  \fbox{50, 50} to get equally likely events.
  \item Change \fbox{Stop after how many spins?} to \fbox{10}.  (Leave other
    choices the same. If you happen to change the ``Stop after'' choice,
    switch it back to \fbox{Fixed number of runs}.)
  \item Click the \fbox{Run} button.
  \item Results of each coin flip show in a circle.
  \item Record each of the 10 results under “Trial 1” in the table
    below (H or T in each cell), then calculate the number of heads to
    put into the last column.  Run the simulation four more times and
    record the results the same way. 
  \end{itemize}
\begin{students}
  \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}  \hline
&Flip 1&Flip 2&Flip 3&Flip 4&Flip 5&Flip 6&Flip 7&Flip 8&Flip 9&Flip 10&
\# Heads\\  \hline
 Trial 1 &&&&&&&&&&&\\  \hline
 Trial 2 &&&&&&&&&&&\\  \hline
 Trial 3 &&&&&&&&&&&\\  \hline
 Trial 4 &&&&&&&&&&&\\  \hline
 Trial 5 &&&&&&&&&&&\\  \hline
    \end{tabular}
\end{students}

\begin{key}
  \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}  \hline
&Flip 1&Flip 2&Flip 3&Flip 4&Flip 5&Flip 6&Flip 7&Flip 8&Flip 9&Flip 10&
\# Heads\\  \hline
Trial 1 &H & H & T & T & H & H & H & H & T & T &6\\  \hline
Trial 2 &H & H & T & T & H & T & T & H & H & T &5\\  \hline
Trial 3 &H & H & T & T & H & T & T & T & T & T &3\\  \hline
Trial 4 &T & H & H & H & H & H & H & H & H & T &8\\  \hline
Trial 5 &T & H & T & H & H & H & T & H & T & H &6\\  \hline
    \end{tabular}
\end{key}
  
In simulation experiments, each time the model is used to produce
outcomes, it is referred to as a trial. A trial can consist of one or
many outcomes depending on the simulation. In this simulation, a
single trial consists of flipping a coin 10 times. The result from
each trial is the number of heads. As with Galton's Board, you need to
observe many trials to see the prevailing pattern.

{\bf Collecting the Results from Many Trials}

In order to answer the questions posed previously, you need to collect
the results from each trial of the simulation experiment. 


\begin{enumerate}
  \setcounter{enumi}{7}
  \item Change the \fbox{number of trials} to \fbox{10} and run again.
     Copy the table of the numbers of heads for 10 trials (the summary
     output found at the bottom of the spinner applet). 
     \begin{enumerate}
       \item  How similar are these to the numbers of heads you got
         above in 5 trials.?  
\begin{students}
  \vspace{1.5cm}
\end{students}

\begin{key}
         {\it AWV I got:}
{\tt
\begin{tabular}[c]{lrrrrrr}
Heads:&   1&	 3&	 4&	 5&	 6&	 7\\
Counts	 &1&	 1&	 1&	 2&	 2&	 3\\
\end{tabular}
}
\end{key}

 \item Run the same settings again and comment on how similar
         the results are.  
\begin{students}
  \vspace{1.5cm}
\end{students}

\begin{key}
         {\it AWV I got similar counts, but they do differ:}
{\tt
\begin{tabular}[c]{lrrrrrr}
Heads:&	 2&	 3&	 4&	 5&	 6&	 7\\
Counts&	 1&	 1&	 1&	 2&	 3&	 2\\
\end{tabular}
}
\end{key}

\end{enumerate}

  \item Change the \fbox{number of trials} to \fbox{100} and run again.
     \begin{enumerate}
       \item Run twice, sketch both plots below and record
         both tables.  
\begin{students}
  \vspace{4.5cm}
\end{students}

\begin{key}

\includegraphics[width=.45\linewidth]{plots/flip10-100x-1.png}
\includegraphics[width=.45\linewidth]{plots/flip10-100x-2.png}

{\footnotesize
\tt
\begin{tabular}[c]{lrrrrrrrrrrr}
       &  0&	 1&	 2&	 3&	 4&	 5&	 6&	 7&	 8&	 9&	 10\\ \hline
Count 1& 0&	 2&	 6&	 13&	 23&	 20&	 15&	 14&	 6&	 1&	 0\\
Count 2&  0&	 0&	 6&	 8&	 19&	 32&	 23&	 10&	 2&	 0&	 0\\
\end{tabular}
}
\end{key}

  \item How similar are the two plots?  
\begin{students}
  \vspace{1.5cm}
\end{students}

\begin{key}
          {\it AWV  - not exactly the same, but similar}
\end{key}
      
   \item What does one little circle on the plot represent?
\begin{students}
  \vspace{1.5cm}
\end{students}

\begin{key}
  {\it  The number of heads when we flip a fair coin 10 times.}
\end{key}

       \end{enumerate}
       

  \item Change the \fbox{number of trials} to \fbox{1000} and run again.
     \begin{enumerate}
       \item Run twice, sketch both plots below and record
         both tables.  
\begin{students}
  \vspace{4.5cm}
\end{students}

\begin{key}
\includegraphics[width=.45\linewidth]{plots/flip10-1000x-1.png}
\includegraphics[width=.45\linewidth]{plots/flip10-1000x-2.png}

{\tt
\begin{tabular}[c]{lrrrrrrrrrrr}
       &  0&	 1&	 2&	 3&	 4&	 5&	 6&	 7&	 8&	 9&	 10\\ \hline
Count 1& 1&	 9&	 42&	 114&	 227&	 259&	 179&	 113&	 47&	 9&	 0\\
Count 2& 1&	 8&	 59&	 113&	 200&	 265&	 189&	 124&	 29&	 10&	 2\\
\end{tabular}
}
\end{key}
  \item How similar are the two plots?  
\begin{students}
  \vspace{1.5cm}
\end{students}

\begin{key}
    {\it AWV  - not exactly the same, but very similar}
\end{key}
\end{enumerate}
       Use the data you collected from the 1000 trials of the
       simulation (second of the 2 runs) to answer each of the
       following questions. 
\begin{students}
\newpage
\end{students}

\item  Which outcome(s) for the number of heads occurred the most
       often?  
\begin{students}
  \vspace{1.5cm}
\end{students}

\begin{key}
 {\it 5 }
\end{key}
\item  How often (what percentage of the results) gave an outcome
       of five heads?  
\begin{students}
  \vspace{1.5cm}
\end{students}

\begin{key}
   {\it 24\% }
\end{key}

\item How often (what percentage of the results) gave an outcome
       of 10 heads?  
\begin{students}
  \vspace{1.5cm}
\end{students}

\begin{key}
 {\it 2 in 1000 = .2\% }    
\end{key}
\item Which outcome, two heads or eight heads, occurred more often?
\begin{students}
  \vspace{1.5cm}
\end{students}

\begin{key}
   {\it 2 at 5.9\%  beat out 8 at 2.9 \%, but in the first run, they are reversed (and closer). }       
\end{key}
 
       \item What does one little circle on the plot represent?
\begin{students}
  \vspace{1.5cm}
\end{students}

\begin{key}
       {\it  The number of heads when we flip a fair coin 10 times.}
\end{key} 
   \end{enumerate}

     

{\bf Intuitions About Dice}

 Imagine that you are rolling a six-sided die 10 times. In those 10
 rolls, consider the number of times that you would expect to see the
 outcome of three.  

 Imagine repeating this process 100 times.

\begin{enumerate}
  \setcounter{enumi}{14}
  \item  Which outcome (zero 3's to ten 3's) would you expect to
    occur most often?  
\begin{students}
  \vspace{1.5cm}
\end{students}

\begin{key}
 {\it AWV -- hopefully less than 5.  Exact answer is 10/6th of
      the time = 1.67 for expected count.}
\end{key}
\item  What percentage of the time would you expect to see an
    outcome of five 3's? Explain.  
\begin{students}
  \vspace{2.5cm}
\end{students}

\begin{key}
  {\it Rarely, because 1 3 is slightly rare, so seeing lots of 3's is quite unusual.   } 
\end{key}

\item  Which outcome, two 3's or eight 3's, would you expect to
    see more often? Why?  
\begin{students}
  \vspace{2.5cm}
\end{students}

\begin{key}
   {\it It's hard to get one three in one roll, so I expect to get
      low numbers out of 10.  2 is more likely than 8.}
\end{key}    



  \item  What percentage of the time would you expect to get an
    outcome of all ten 3's?  
\begin{students}
  \vspace{.5cm}
\end{students}

\begin{key}
   {\it one per zillion?}
\end{key}    
    

  \end{enumerate}
  

{\bf Modeling Dice Rolls}

 Now you will use the ``Mixer'' web app
 \url{http://spark.rstudio.com/jimrc/mix/}   to simulate rolling a die
 10 times. We will use the data you generate in the simulation to
 check your initial intuitions about the number of threes that would
 occur in 10 rolls. 

{\bf Setting Up the Model}:
At the above web site create a box with six balls numbered 1 through
six in it. Drawing a ball numbered four is equivalent to rolling four
on a die. 
\begin{itemize}
  \item Change number of categories to \fbox{6}
  \item Change category names to \fbox{3,1,2,4,5,6}
  \item Change numbers of each type to  \fbox{1,1,1,1,1,1} to get fair dice.
  \item Leave “Replace each draw?” set to \fbox{yes}.  If it were
    ``No'' we'd be taking away each ``roll'' as it occurs. 
  \item Change \fbox{Stop after how many draws?} to \fbox{10}.  (Leave other
    choices the same. If you happen to change the ``Stop after'' choice,
    switch it back to \fbox{Fixed number of draws}.)
  \item Click the \fbox{Run} button.
\end{itemize}


 In this simulation, the trial consists of rolling the die 10
 times. The result from each trial is the number of 3's that occur. 

\begin{enumerate}
  \setcounter{enumi}{14}
  \item  Record the number of 3's that occurred in the trial in a case table
 (the summary output table found at the bottom of the mixer applet).  \\
 Carry out nine more trials. Record the results from each trial into
 your case table. 

\begin{students}
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}  \hline
Trial 1&Trial 2&Trial 3&Trial 4&Trial 5&Trial 6&Trial 7&Trial 8&Trial 9&Trial 10
\\  \hline
 &&&&&&&&&\\  \hline
    \end{tabular} 
\end{students}

\begin{key}
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}  \hline
Trial 1&Trial 2&Trial 3&Trial 4&Trial 5&Trial 6&Trial 7&Trial 8&Trial 9&Trial 10
\\  \hline
 3&2&0&0&2&1&2&1&1&2\\  \hline
% &&&&&&&&&\\  \hline
    \end{tabular} 
\end{key}    

  \item Create a plot of 1000 results and sketch it here.  Run it
    again, sketch and compare.  How similar are they? 
    %%\vspace{5cm}
\begin{students}
  \vspace{5cm}
\end{students}

\begin{key}
\includegraphics[width=.45\linewidth]{plots/roll3of10-1000x-1.png}
\includegraphics[width=.45\linewidth]{plots/roll3of10-1000x-2.png}
\end{key}

 \item Which outcome (zero 3's to ten 3's) occurred most often?
\begin{students}
  \vspace{1.5cm}
\end{students}

\begin{key}
 {\it one}
\end{key}    
      


  \item What percentage of the time did an outcome of five 3's occur?
\begin{students}
  \vspace{1.5cm}
\end{students}

\begin{key}
 {\it 0.13\%}
\end{key}    
   

  \item  Which outcome, two 3's or eight 3's, occurred more often?
\begin{students}
  \vspace{1.5cm}
\end{students}

\begin{key}
 {\it two}
\end{key}    

    
    %%\vspace{1.5cm}
  \item  What percentage of the time did an outcome of seven 3's occur?
\begin{students}
  \vspace{1.5cm}
\end{students}

\begin{key}
 {\it zero}
\end{key}    



{\bf Extensions}
\item Compare the coin flipping and the die rolling plots of 1000
  trials. Are your plots identical? Comment on the similarities and
  differences. 
\begin{students}
  \vspace{3cm}
\end{students}
\begin{key}

   {\it  The coin flips are centered in the middle at 5 and symmetric about
  5.  The dice rolls are centered near one and much more stretched out
  (skewed) to the right.}
\end{key}


\item Based on your examination of these plots, sketch the plot you
  would expect to see if you could simulate the results from 10,000
  trials (rather than 1000) of the coin flipping experiment. 
\begin{students}
  \vspace{8cm}
\end{students}
\begin{key}
 
{\it AWV, here's the ideal:}  

  \includegraphics[width=.75\linewidth]{plots/idealCoinFlips.png}
\end{key}


\item  Based on your examination of these plots, sketch the plot you
  would expect to see if you could simulate the results from 10,000
  trials (rather than 1000) of the die rolling experiment. 
\begin{students}
  \vspace{5cm}
\end{students}

\begin{key}
{\it AWV, here's the ideal:}  

  \includegraphics[width=.75\linewidth]{plots/idealRoll3.png}
\end{key}
% plot(1:10, dbinom(1:10,10,1/6),type="h", xlab="",ylab="Proportion")
% dev.copy(png,file="../plots/idealRoll3.png",height=300,width=800);dev.off()
  
\item  Sketch the plot you would expect to see if you could simulate
  the results from 10,000 trials of the coin flipping experiment, but
instead of flipping the coin 10 times, you flipped it 20 times. 
\begin{students}
  \vspace{5cm}
\end{students}
\begin{key}
  
{\it AWV, here's the ideal:}  

  \includegraphics[width=.75\linewidth]{plots/idealcoinFlip20x.png}
\end{key}

\item  Sketch the plot you would expect to see if you could simulate
  the results from 10,000 trials of the dice rolling experiment, but
  instead of rolling the die 10 times, you rolled it 20 times. 
\begin{students}
    \vspace{5cm}    
\end{students}
\begin{key}


{\it AWV, here's the ideal:}  

  \includegraphics[width=.75\linewidth]{plots/idealRoll3s20x.png}
\end{key}
 
\end{enumerate}


