
\setcounter{page}{1}

\def\theTopic{Intro \& Syllabus }
\def\dayNum{1}


\begin{center}
\vspace*{.1in}
{\bf {\large Stat 216 Syllabus -- TEAL Sections}}\\
Sections Meeting Tu and Th 
\end{center}
\vspace{-.1in}

Note: This section meets in a {\bf TEAL}, Technology Enhanced Active
Learning classroom, (Wilson 1-119 or Gaines 143). The curriculum is
designed for you to work in groups, although the group work does not
directly impact your grade.  Every component of your grade is
corrected and graded individually.  There are 9 sections of Stat 216
which cover the same material using traditional book $+$ lecture
methods, and if group work is a problem for you, you can try to switch
to another section.

\begin{center}
  {\bf People}
\end{center}
\begin{itemize}
\item Your Instructors: (Write contact info here) \vspace{5.5cm}
\item Student Success Coordinator:  Jade Schmidt\\
     email: roskam@math.montana.edu\hfill Office: Wilson 2-237 \hfill
     406-994-5355
   \item Course Supervisor: Dr. Robison-Cox\\
     email: jimrc@math.montana.edu \hfill  Office: Wilson 2-241 \hfill
     406-994-5340
\end{itemize}


\begin{center}
  {\bf Course Materials}
\end{center}
  You need to buy the Stat 216 - TEAL - Coursepack from the MSU
  Bookstore and put it in a three ring binder.  Do not buy a textbook
  for this section.\\ 
  Other materials, such as readings and ``Quizorks'' (our word for
  very important homework sets) will be downloaded from D2L, so be
  sure you can log in to the MSU D2L system:\\
   \url{https://ecat.montana.edu/}.  If you have problems, view the
   help on that page.
\newpage

   \begin{center}
     {\bf Learning Outcomes for STAT 216 }
   \end{center}
   \begin{itemize}
   \item Understand how to describe the characteristics of a distribution.
   \item Understand how data can be collected, and how data collection
     dictates the choice of statistical method and appropriate
     statistical inference.
   \item Interpret and communicate the outcomes of estimation and
     hypothesis tests in the context of a problem.
   \item To understand the scope of inference for any given dataset.
   \end{itemize}
   

{\bf CORE 2.0}:  This course fulfills the Quantitative Reasoning (Q)
CORE 2.0 requirement because learning statistics allows us to
disentangle what’s really happening in nature from “noise” inherent in
data collection. It allows us to evaluate claims from advertisements
and results of polls and builds critical thinking skills which form
the basis of statistical inference.   

{\bf Comments and concerns}: We are always looking for ways to improve
this class and we want students to be successful.  The first step is
to discuss your comments or concerns with your instructor.  If they
are not resolved, contact the Student Success Coordinator, Jade
Schmidt.  If further assistance is necessary, contact the Course
Coordinator, Dr.~Robison-Cox. 


 
{\bf Course Description }
 
This section of Stat 216 is designed to engage students using a
modeling and simulation approach to inference. We use pedagogical
principles that are founded in research, such as small group
discussion activities, and daily assignments. Upon completion of this
course, you should have an understanding of the foundational concepts
of data collection and of inference and you will appreciate the
fundamental role that statistics plays in a all disciplines.  In
addition, statistical summaries and arguments are a part of everyday
life, and a basic understanding of statistical thinking is critical
when it comes to helping you become an informed consumer of the
numerical information they encounter on a daily basis.   You will be
exposed to numerous examples of real-world applications of statistics
that are designed to help you develop a conceptual understanding of
statistics.     
 
Note: this course will be a lot of work, and attendance every day is
really important for your success. 

Please think seriously about this as you decide if this course is the
right fit for you.    

\newpage
 
{\bf Prerequisites }
 
This course is intended for undergraduate students who have completed
the equivalent of a 100-level math course with a grade of C- or
better, but not previously studied statistics.  If you have previously
taken Stat 216 or an equivalent course elsewhere, we recommend that
you transfer to a different section.  However, if you have a fervent
desire to stay in this class and learn under this different
instructional approach, please speak with your instructor.   
 
You should have familiarity with computers and technology (e.g.,
Internet browsing, word processing, opening/saving files, converting
files to PDF format, sending and receiving e-mail, etc.). See the
Technology section of the syllabus for more details.  
 


{\bf Technology} 
\begin{itemize}
\item {\bf Web Applets}  We will be utilizing a web applet for Unit 1
  created by the course coordinator for most
  in-class activities and homeworks.  The website for this
  applet is \url{www.math.montana.edu/~jimrc/randomization} .  We will also
  be using a web applet in Units 2 and 3 from the website
  \url{www.lock5stat.com/statkey} . 
\item {\bf Technology Policy}:  This course utilizes technology
  extensively.  Bring a laptop or tablet to class (your phone might
  get you by for web apps, but you'll also need a word processing
  program).  You will need at least one laptop within your group each
  day.
\end{itemize}

{\bf Math Learning Center} in 1-112 Wilson Hall is a very important
resource. During the semester students may get help on Stat 
  216 topics at these times: \\
 9am - 5pm Monday and Wednesday
6pm - 9pm Monday through Thursday.


{\bf Assessment}\\
Your grade in this course will be based on the following: 
\begin{itemize}
\item  {\bf Quizorks: 30\%}  Twice per week assignments of  problems
  that will help you learn the course material and software through
  reflection and practice and are essential preparation for the exam. 

  Format: Your instructors will tell you if you submit these as
  electronic files uploaded to D2L or as hard copies. If electronic,
  it needs to be in a format we can read.  Adobe pdf is our standard.
  Submissions we can't read will not count.

\item {\bf Exams:  30\%} There are two in-class individual (on your
  own, not with your group) exams, which count as 15\%  each. You will
  be allowed to bring in one page of handwritten notes for in-class exams.  
 
\item {\bf Final Exam:  25\%}.  This exam will be cumulative in
  content. Again, you will be allowed to bring in one page of
  handwritten notes for the final exam.   
 
\item {\bf Attendance/Participation/Preparation:  15\%} . Class
  participation is an important part of learning, especially in
  courses like this one that involve group cooperation.    

  {\it Participation/Attendance}: Students can miss class/arrive
  late/leave early once (1 day) before they will be penalized for
  non-participation due to an absence.  For each day missed
  thereafter, the students’ overall grade will be reduced 1\% (up to
  5\%).   

  {\it Preparation}: The in-class activities and out-of-class assigned
  readings are the primary source of  information for this course.
  Take them seriously, work through them with care, and they will be
  very valuable on exams.  As a way to provide further emphasis to the
  activities and readings, most classes will begin with a Readiness
  Assessment Test (RAT) with questions covering the previous class's
  activity and readings required for the class.   
\end{itemize}

{\it Late or Missed Work}:  If you cannot be in class, it is your 
responsibility to notify the instructor and your group members with as
much advance warning as possible. In general, make-up exams or late
homework assignments will not be allowed. Case-by-case exceptions may
be granted in only extreme cases at the discretion of the
instructor (daily work) or Student Success coordinator (exams). You
must provide documentation explaining your absence for 
the instructor to determine whether an exception should be granted. If
you fail to provide documentation as requested then you will not be
able to make-up missed work at all.   
 
  Letter grades will be assigned using a 10 point scale (90--100 is an A, etc.)
 
 

{\bf Some Department Policies:}
\begin{itemize}
\item Do not attempt to turn in any assignment in the math
  office. They will not be accepted.
\item Do not call or email the math office for information on grades.
\item Do not attempt to pick up your final exam in the math office.
\item Your final exam can be mailed to you if you provide your
  instructor with a self-addressed envelope and two stamps during the
  semester.
\end{itemize}

\begin{center}
{\large\bf University Policies and Procedures }  
\end{center}

{\bf Behavioral Expectations }\\
Montana State University expects all students to conduct themselves as
honest, responsible and law-abiding members of the academic community
and to respect the rights of other students, members of the faculty
and staff and the public to use, enjoy and participate in the
University programs and facilities. For additional information
reference see MSU's Student Conduct Code at: 
\url{http://www2.montana.edu/policy/student_conduct/cg600.html} .
Behavioral expectations and student rights are further discussed at:
\url{http://www.montana.edu/wwwds/studentrights.html} . 
 

 {\bf Collaboration }\\
University policy states that, unless otherwise specified, students
may not collaborate on graded material. Any exceptions to this policy
will be stated explicitly for individual assignments. If you have any
questions about the limits of collaboration, you are expected to ask
for clarification. 


 {\bf Plagiarism  }\\
Paraphrasing or quoting another’s work without citing the source is a
form of academic misconduct. Even inadvertent or unintentional misuse
or appropriation of another's work (such as relying heavily on source
material that is not expressly a cknowledged) is considered
plagiarism. If you have any questions about using and citing sources,
you are expected to ask for clarification. 

 {\bf Academic Misconduct  }\\
Section 420 of the Student Conduct Code describes academic misconduct
as including but not limited to plagiarism, cheating, multiple
submissions, or facilitating others’ misconduct. Possible sanctions
for academic misconduct range from an oral reprimand to expulsion from
the university. 

Section 430 of the Student Code allows the instructor to impose the
following sanctions for academic misconduct: oral reprimand; written
reprimand; an assignment to repeat the work or an alternate
assignment; a lower or failing grade on the particular assignment or
test; or a lower grade or failing grade in the course.  

 {\bf Academic Expectations  }\\
Section 310.00 in the MSU Conduct Guidelines states that students
must:
\begin{list}{}{}
\item[A.] be prompt and regular in attending classes;
\item[B.] be well prepared for classes; 
\item[C.] submit required assignments in a timely manner;
\item[D.] take exams when scheduled;
\item[E.] act in a respectful manner toward other students and the
  instructor and in a way that does not detract from the learning
  experience; and 
\item[F.] make and keep appointments when necessary to meet with the
  instructor.  
In addition to the above items, students are expected to meet any
additional course and behavioral standards as defined by the
instructor. 
\end{list}

 {\bf Withdrawal Deadlines  }\\
January 29, 2014 is the last day to withdraw without a ``W'' grade.
University policy is explicit that the advisor and instructor must
approve requests to withdraw from a course with a grade of “W.”  

\newpage

\def\theTopic{Group Expectations }


We have all been in groups which did not function well.  Hopefully,
we've also all had good experiences with working in groups.  Our use
of groups in this course is based on educational research which
provides strong evidence that working in groups is effective and helps
us learn.  By expressing your opinions and catching each others
mistakes, you will learn to communicate statistical concepts.  The
statistical concepts you will be learning are partly ``common sense''
ideas (for instance, gathering more data provides a better foundation
for decision making),  but they are often a bit twisted and phrased in
odd ways. We find it really helps to talk about them through with
others. 

Your instructors will now assign groups and will lead you through an
activity to get to know each other. We'd like your honest opinions
about what you need from your group and what you fear about working
with a group.






