
\def\theTopic{Randomness II }
\def\dayNum{4}

\begin{center}
\vspace*{.1in}
{\bf {\large Modeling Random Behavior  Part II }}\\
\end{center}
\vspace{-.1in}

In previous activities and assignments, you have learned how to set up
a model to run a simulation experiment using a web app. In these
simulations, you ran many trials from which you collected a particular
outcome (e.g., the number of heads when flipping a coin ten
times). You also learned how to create results from many trials and
how to read a plot of those results. 

{\bf Modeling Coin Flips}

In the last class, we set up a model to simulate tossing a coin 10
times using a spinner.  As a reminder, set it up again like this: 

\includegraphics[width=.6\linewidth]{plots/HeadTail-Spinner.png}

\begin{itemize}
  \item After you have set up the model, click the Run button.
  \item For automatic collection, set the number of Trials to a larger
    number than 1.
  \item When you do this, the app then needs to know what summary of
    the data to save from each trial.  Choices are:
    \begin{itemize}
      \item Count in first category, (here H because H is first in
        input box 2)
      \item Count in second category (here it's T), or
      \item Maximum run length.\\
        In the figure above, we had a run of 3 tails, then a run
        of 4 heads, and finally 3 tails. The maximum run length for
        this trial is four.  
      \item The smallest maximum run length possible is one.  Write
        a sequence of five heads and tails with max run length = 1.
         Show 3 sequences, one from each group member. 
\begin{students}
  \vspace{1.5cm}
\end{students}

\begin{key}
{\it HTHTH  or THTHT and repeat one again.}
\end{key}
\item Write as many different sequences of five heads and/or
        tails as possible that have the largest possible maximum run
        length (five in this case).
\begin{students}
  \vspace{1.5cm}
\end{students}

\begin{key}
        {\it TTTTT or HHHHH, that's it.}
\end{key}
    \end{itemize}
    \end{itemize}
  
{\bf Compute the Trial Result from the Plot}


In simulation experiments after a trial is carried out, a result is
recorded. A result is simply a numerical summarization of the outcomes
in a particular trial. We looked at the number of heads in 10 coin
flips.   
\begin{itemize}
  \item List at least two other results which provide the same
    information about what happened in these 10 runs. 

\begin{key}
    {\it Number of tails, proportion of H, or proportion of T.}      
\end{key}

\end{itemize}


{\bf Mixed Up Coin Flips}


We could also model the 10 coin flips with a mixer. 
\begin{itemize}
  \item How many categories do we need?
\begin{key}
       {\it 2}
\end{key}
  \item What label for each? (Hint: The one you enter first matters!)
\begin{key}
       {\it H,T}
\end{key}

\item How many balls for each in the box?  Is this the only choice?
\begin{key}
      {\it Any number repeated twice. Not Unique.}
\end{key}

  \item Spinner is always ``with replacement'' because we never close
    off part of the circle. For the mixer you get to choose with or
    without replacement.  We'll give more specifics about this choice
    later when we need to sample witout replacement.
  \item What do you want to store as the result when doing many
    trials?
\begin{key}
         {\it Number of Heads}
\end{key}
  \end{itemize}
  
Hint: Start with one trial to understand what the mixer is doing
before moving on to 1000 trials.\\

\begin{enumerate}
  \item Plot the results from 1000 simulated trials. (If you have
    forgotten how to do this, refer back to the instructions in the
    previous activity.)  Sketch the plot and show the table: 
\begin{students}
  \vspace{5cm}
\end{students}

\begin{key}
  \includegraphics[width=.75\linewidth]{plots/mixFlips.png}
  
{\tt
\begin{tabular}[c]{lrrrrrrrrrrr}
	 0	 1	 2	 3	 4	 5	 6	 7	 8	 9	 10
Counts	 2	 9	 35	 110	 211	 267	 192	 117	 45	 11	 1
\end{tabular}
}
\end{key}

   Use the data you collected from the 1000 trials of the simulation
    to answer each of the following questions. 
    \begin{enumerate}
      \item  Which outcome for the number of heads occurred most often?
\begin{students}
  \vspace{2cm}
\end{students}

\begin{key}
 {\it 5}
\end{key}

\item  How often (what percentage of the 1000 results) did you
        get an outcome of five heads?
\begin{students}
  \vspace{1.5cm}
\end{students}

\begin{key}
 {\it 26.7\%}
\end{key}
\item  How often (what percentage of the 1000 results) did you
        get an outcome of 10 heads?
\begin{students}
  \vspace{1.5cm}
\end{students}

\begin{key}
{\it 0.1\%}
\end{key}

\item  Which outcome, two heads or eight heads, occurred more
        often?
\begin{students}
  \vspace{2cm}
\end{students}

\begin{key}
 {\it 4.5\% for 8 versus 2.5\% for 2}
\end{key}
\item  How well do these results agree with those from last time
        using the spinner instead of the mixer? 
\begin{students}
  \vspace{2.5cm}
\end{students}

\begin{key}
{\it The plots look very similar.  We see that things do
vary somewhat from run to run.}
\end{key}

    \end{enumerate}
      


{\bf Modeling Dice Rolls With a Spinner}

Last time we used the ``mixer'' to model dice rolls.  We can also use
the spinner. 
 \begin{itemize}
  \item How many categories do we need?

\begin{key}
          {\it 6}
\end{key}
  \item What label for each? (Hint: The one you enter first
    matters!)

\begin{key}
    {\it 3,2,1,4,5,6}
\end{key}
\item What percentages?    [Trick:  The percentages you type in the
    box don't really have to add up to 100. Some fractions are not
    easy to type, but if you give each part of the ring the same
    number -- yes, any number -- you'll get equal divisions of the
    ring.] 

\begin{key}
    {\it 1,1,1,1,1,1  works, so does 10,10,10,10,10,10}
\end{key}
\item Is the spinner doing with or without replacement?  Is that
    what we want? 

\begin{key}
    {\it With replacement, which is what we want.}
\end{key}
\item What do you want to store as the result when doing many
    trials?

\begin{key}
    {\it Number of threes}
\end{key}
\end{itemize}





Open a new ``Spinner'' in your browser
Set up the model of rolling a die 10 times.
Carry out a single trial of the simulation and record the number of 3's. 

\begin{key}
\begin{verbatim}
1 1 0 0 2 1 0 1 2 1
\end{verbatim}
\end{key}

Show a plot of the results from 1000 simulated trials of the number of
3's in 10 dice rolls.  Be sure to label the axis. 
\begin{students}
  \vspace{5cm}
\end{students}

\begin{key}
    \includegraphics[width=.75\linewidth]{plots/spinDice.png}
\end{key}
 


Record your case table of the number of 3's.

\begin{students}
{\Large
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}  \hline
0& 1& 2& 3& 4& 5& 6& 7& 8& 9& 10\\  \hline
\hspace*{1.1cm} &\hspace*{1.1cm}&\hspace*{1.1cm}&\hspace*{1.1cm}&\hspace*{1.1cm}&\hspace*{1.1cm}&\hspace*{1.1cm}&\hspace*{1.1cm}&\hspace*{1.1cm}&\hspace*{1.1cm}&\hspace*{1.1cm}\\  \hline
    \end{tabular}
}
\end{students}

\begin{key}
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}  \hline
0& 1& 2& 3& 4& 5& 6& 7& 8& 9& 10\\  \hline
 164&	 336&	 281&	 155&	 51&	 12&	 1&	 0&	 0&
 0&	 0\\ \hline
    \end{tabular}
\end{key}
  

Use the plot of the results from your 1000 simulated trials to answer
each of the following questions.

  \item  Which outcome (from zero 3's to ten 3's) occurred most often?
\begin{students}
  \vspace{1.5cm}
\end{students}

\begin{key}
{\it 1}
\end{key}

      \item  What proportion or percentage of the time did an outcome
        of five 3's occur? 
\begin{students}
  \vspace{1.5cm}
\end{students}

\begin{key}
{\it 1.2\%}
\end{key}

      \item Which outcome, two 3's or eight 3's, occurred more often?
\begin{students}
  \vspace{1.5cm}
\end{students}

\begin{key}
{\it two}
\end{key}

      \item What proportion or percentage of the time did an outcome
        of seven 3's occur?
\begin{students}
  \vspace{1.5cm}
\end{students}

\begin{key}
{\it 0\%}
\end{key}

      \item Consider the coin flipping simulation experiment that you
        just ran. Were you able to predict the result for any one
        trial? Why or why not?  Does your group all agree?
\begin{students}
  \vspace{2.5cm}
\end{students}

\begin{key}
 {\it No, each trial is random and we don't know what will
happen.}
\end{key}


      \item What {\bf are} you able to predict in the coin flipping
        simulation experiment?  That is, when you think about
        repeating the simulation, what can you feel certain will
        remain about the same?
\begin{students}
  \vspace{2.5cm}
\end{students}

\begin{key}
{\it The pattern of outcomes will remain about like the plot
          shown.} 
\end{key}
      

      \item Consider the die rolling simulation experiment that you
        ran. Were you able to predict the result for any one trial?
        Why or why not?
\begin{students}
  \vspace{2.5cm}
\end{students}

\begin{key}
{\it No, again, it is rolling virtual dice at random, and
          results cannot be predicted.}
\end{key}
      
      \item What {\bf are} you able to predict in the die rolling 
        simulation experiment?  Does your group all agree?
\begin{students}
  \vspace{1.5cm}
\end{students}

\begin{key}
 {\it The pattern of outcomes in many rolls}
\end{key}

\item Describe how this is similar to what you learned in
        Activity 1 on randomness.
\begin{students}
  \vspace{4.5cm}
\end{students}

\begin{key}
 {\it We saw that one ball in Galton's board could end up in
          any bin, so it was unpredictable, but when we do 10's we see
          a familiar pattern.}
\end{key}
    \item If time allows: Next class we will simulate the genders of
        children born into a family.  If gender is random and knowing
        the gender of one baby does not help predict the gender of
        another baby born to the same couple, would you use a spinner
        or a mixer to set up a simulation of births?  How would you
        set it up?
\begin{students}
  \vspace{1.5cm}
\end{students}

\begin{key}
        {\it In either app, use 2 categories: Boy,Girl and give them
          equal probabilities or numbers of balls.  We will need to
          use a different stopping rule, but that's beyond this
          question.} 
\end{key} 
    \end{enumerate}


