
\def\theTopic{Unit 1 Wrapup }
\def\dayNum{8}

\begin{center}
{\bf {\large Unit 1 Wrapup }}
 \\
  {\bf Vocabulary} Define each term:
\end{center}
\begin{itemize}
  \item Model 
\begin{key}
   {\it
    What we simulate.  Identifying the model means noting what the
    outcomes are, the probability associated with each outcome,
    whether you are sampling with or without replacement, what
    constitutes a trial and when a trial ends, as well as the
    result or statistic you are collecting from each trial. }
\end{key}
\begin{students}
        \vspace{1cm}
\end{students}
\item Trial 
\begin{key}
{\it
    An event of interest.  Know when a trial ends and what you will
    be collecting from each trial. }
\end{key}
\begin{students}
        \vspace{1cm}
\end{students}
\item Observed result 
\begin{key}
{\it
    The result from an experiment or sample.  We will use this to
    provide evidence (strong or weak) against the null model.  We
    compare it to the null model to see if the data is consistent
    with (weak evidence against) or contradicts (strong evidence
    against) the null model. }
\end{key}
\begin{students}
        \vspace{1cm}
\end{students}
\item ``Blind Guessing'' Model 
\begin{key}
{\it
    Null model in which outcomes are equally likely.}
\end{key}
\begin{students}
        \vspace{1cm}
\end{students}
\item Null model 
\begin{key}
{\it
    The model we simulate.  Null model typically will be “random”
    or “no effect”.  We simulate what would happen if the null
    model were correct (true) in order to get the null
    distribution.  We compare the observed result to the null
    distribution to see if the observed result is a likely value.
    If it is unlikely (typically defined as less than a 5% chance
    of happening under the null model), we say we have strong
    evidence against the null, reject the null hypothesis in favor
    of the alternative hypothesis, and call the observed result
    statistically significant. }
\end{key}
\begin{students}
        \vspace{1cm}
\end{students}
\item Strength of evidence 
\begin{key}
{\it
    The probability (proportion of simulations) of results as or
    more extreme as the observed result.}
\end{key}
\begin{students}
        \vspace{1cm}
\end{students}
\item Patterns in random behavior 
\begin{key}
{\it
     Galton's board showed that random left--right deviations could
     lead to a bell--shaped curve.  Our simulations have also given
     patterns, but they could be skewed. Not all are bell-shaped.}
\end{key}
\begin{students}
        \vspace{1cm}
\end{students}
\end{itemize}



\begin{center}
{\bf  Simulation}
\end{center}
\begin{enumerate}
  \item Suppose that you receive 10 text messages per day and that
    half of your messages come from family members. Describe how you
    would set up a simulation to model the number of texts from family
    each day using
    \begin{enumerate}
    \item 10 coins 
\begin{students}
        \vspace{3.5cm}
\end{students}
\begin{key}
  {\it  Heads = family, Tails = other.  Flip a coin 10 times to simulate
      1 trial (1 day) and collect the number of heads.  Repeat that
      many times (collect the result from many trials) and plot the
      number of heads for each trial. }
\end{key}
\item Spinner \
\begin{students}
        \vspace{2.5cm}
\end{students}

\begin{key}
    {\it  Label two categories "family", "other" and give probabilities
      50,50. Set 10 spins and 1000 repeats. Store count in category 1}
\end{key}
\item Mixer:
\begin{students}
        \vspace{3.5cm}
\end{students}
\begin{key}
   {\it
      label two categories "family", "other" and give counts
      5,5 with replacement. Set 10 draws and 1000 repeats. Store
      count in category 1 }
\end{key}
\end{enumerate}

  \item Repeat the ``Matching dogs and owners'' activity
    with 8 pairs of dogs-owners instead of 6.  Run it in the web app
    to simulate 1000 trials under the ``blind guessing'' model.  How
    many correct matches (of 8) would someone have to get to provide
    convincing evidence that they are able to match better than the
    model suggests?  Explain your reasoning -- not with a mathematical
    formula, but just by eye--balling the distribution.  Certainly
    matching all 8 pairs correctly would be strong evidence, but
    that's so rare, you probably didn't see it happen in 1000 trials.
    What other numbers of matches would you find to be strong evidence?
    Why? 
\begin{students}
        \vspace{3.5cm}
\end{students}

\begin{key}
{\it
    I would say matching 4 or more out of 8 would provide
    convincing evidence against the “blind guessing” model.  This
    is because the probability of matching 4 or more out of 8 is
    17/1000 = .017 = 1.7\% which is less than the traditionally used
    5\% cut off value (significance level). 
 }
\end{key}
\item If we repeat the ``Helper -- Hinderer'' study and  10 of
    the 16 infants chose the helper (6 chose hinderer):
    \begin{enumerate}
    \item How would you assess the strength of evidence using the same
      simulation we already performed?
\begin{students}
        \vspace{3.5cm}
\end{students}

\begin{key}
{\it
      Because only the observed result and nothing in the model
      actually changed, there is no reason to re-do the model.  We
      just skip to step 4 and compare the observed result to the
      null distribution. }
\end{key}
\item What is the strength of evidence against the null model
      provided by this new data?
\begin{students}
        \vspace{3.5cm}
\end{students}

\begin{key}
{\it
      In my simulation of 1000, there were 238 trials with 10 or
      more picking the helper, which gives a strength of evidence
      of .238 = 23.8\%}
\end{key}
\item What conclusion would you draw about the null model?
\begin{students}
        \vspace{3.5cm}
\end{students}
      
\begin{key}
{\it
       There is little to no evidence against the null model in
      this case so I would not reject it and can conclude the null
      model could be correct.  Infants may chose a toy at random. }
\end{key}
\item What conclusion would you draw about the null model if 13 of
      the 16 infants chose helper?      
\begin{students}
        \vspace{3.5cm}
\end{students}

\begin{key}
{\it
       With a strength of evidence of 9/1000 = .009 = .9%, I have
      strong evidence against the null model and can conclude that
      infants do in fact use social interactions to pick a toy. }
\end{key}
\item If we redid the study with 8 infants, and 7 chose the
      helper, is this stronger, weaker, or the same amount of evidence
      against the null model?      
\begin{key}
{\it
      The fraction is the same, but because the sample size is
      smaller, it is less unusual to see 7 of 8 picking helper than
      to see 14 of 16.}
\end{key}
\item Explain how would you rerun the simulation for only 8 infants.
\begin{students}
        \vspace{3.5cm}
\end{students}
      
\begin{key}
{\it
      Change the Stop After? Fixed number of “spins” or “draws” to
      8 instead of 16.  The only thing that has changed in the
      model is when a trial ends (here after 8 children pick
      instead of after 16). }
\end{key}
\item Perform the simulation for 8 infants and compare the
      strength of evidence provided by 7 choosing the helper.  Was your
      hunch correct?  Explain any differences.      
\begin{students}
        \vspace{3.5cm}
\end{students}

\begin{key}
{\it
      If they said: the same, then a response might be:
      The simulation showed my answer was wrong.  There is less
      spread when the trial size was 16 than when it was 8.  Due to
      the greater spread in trial size 8, there were more trials
      with 7 or more helpers chosen (approximately 40/1000) than
      there were trials with 14 or more helpers chosen out of 16
      (approximately 1/1000). }
\end{key}
\end{enumerate}
  \item Researchers asked the question, ``Do more than half of kissing
    couples lean their heads to the right?'', and they collected data
    on 12 couples, of whom 8 leaned to the right. 
    \begin{enumerate}
    \item How would you setup a simulation to obtain strength of
      evidence? 
\begin{students}
        \vspace{3.5cm}
\end{students}

\begin{key}
{\it
      Spinner: Number of Categories = 2\\
      Category names = Left,Right\\
      Percentages = 50, 50\\
      Stop After = Fixed Number of Spins\\ 
      Stop after how many spins? = 12,\\
      Number of Trials = 1000. \\
      Store what result? = Count in group 2 

      Mixer: Number of Categories = 2\\ 
      Category names = Left, Right\\
      Number of Each = 1, 1\\
      Replace each draw? = Yes\\
      Stop After = Fixed Number of Spins\\
      Stop after how many spins? = 12\\
      Number of Trials = 1000\\
      Store what result? = Count in  group 2 }
\end{key}
\item Use the figure below (based on 1000 trials) to answer the
      question.  Be sure to give the strength of evidence and your
      conclusion. 

      \includegraphics[width=.9\linewidth]{plots/RL-kissesScreenshot.png}
      
\begin{key}
 {\it With a strength of evidence of 185/1000 = .185 = 18.5\%
      (because 185 of the 1000 trials gave 8 or more couples
      leaning to the right), there is little to no evidence against
      the null hypothesis which states that couples lean to the
      right or left randomly (they are equally likely to lean to
      the right or left).  We do not have enough evidence to
      conclude couples do tend to lean to the right when they
      kiss. The null model might be true, as the data do not argue against
      it. }
\end{key}


    \end{enumerate}
\end{enumerate}



