
\def\theTopic{Matching Dogs }
\def\dayNum{6}

\begin{center}
\vspace*{-.2in}
{\bf {\large Matching Dogs to Owners}}\\
\end{center}


Do dogs look like their owners (or vice versa)? In a study published
in 2004 in {\it Psychological Science}\footnote{Roy, M.M., \&
  Christenfeld, N.J.S. (2004). Do dogs resemble their owners? {\it
    Psychological Science}, 15, 361–363.}, researchers Roy and
Christenfeld at the University of California, San Diego conducted a
study to answer this question. They had observers attempt to match
dogs with their owners and asked if people select dogs that resemble
themselves. Forty-five dogs and their owners were photographed
separately, and judges were shown one owner, that owner's dog, and one
other dog, with the task of picking out the true match. The results
do suggest that when people pick a pet, they seek one that resembles
them.

\begin{center}
  {\sf Can we match dogs with owners better than blind luck?}
\end{center}

You will be asked to look at photos of six dogs and their owners. Your
task is to try to match the dogs to their correct owners. After you
make your matches, you will be shown which dogs belong to which
owners, and we'll ask how many you matched up correctly. 

\begin{enumerate}
  \item  Write down your guesses and the correct answers.

{\large
  \begin{tabular}[c]{|c|c|c|}
    Owner & Your Pick& Correct?\\ \hline
    1 && \\ && \\ \hline
    2 && \\ && \\ \hline
    3 && \\ && \\ \hline
    4 && \\ && \\ \hline
    5 && \\ && \\ \hline
    6 && \\ && \\ \hline
  \end{tabular}
}

\item  How many of the six dogs did you correctly match with their
  owners? \vspace{2.4cm}


David matched 4 out of the 6 dogs to
their correct owners. He thinks that dogs {\bf do} look like their
owners.   Sally only matched 2, and is not so sure.

\item  Is it possible that someone could have 4 correct matches just
  by random chance, even if that person had no ability to match dogs
  with their owners? Explain.
\begin{students}
  \vspace{3cm}
\end{students}

\begin{key}
{\it Yes.  With random draws, any outcome we write down could occur.}
\end{key}
\item\label{probtable}  For each of the potential number of correct matches (0 to 6),
  circle whether you think that outcome is likely or unlikely when
  people are purely guessing. 

\begin{students}
  \begin{tabular}{|c|cc|} \hline
    Outcome &  &\\ \hline
  0& { Likely} & Unlikely\\ \hline
  1& {Likely} & Unlikely\\ \hline
  2& {Likely} & Unlikely\\ \hline
  3& Likely & Unlikely\\ \hline
  4& Likely & {Unlikely}\\ \hline
  5& Likely & {Unlikely}\\ \hline
  6& Likely & {Unlikely}\\ \hline
  \end{tabular}
\end{students}
\begin{key}
  \begin{tabular}{|c|cc|} \hline
    Outcome &  &\\ \hline
  0& \hl{ Likely} & Unlikely\\ \hline
  1& \hl{Likely} & Unlikely\\ \hline
  2& \hl{Likely} & Unlikely\\ \hline
  3& Likely & Unlikely\\ \hline
  4& Likely & \hl{Unlikely}\\ \hline
  5& Likely & \hl{Impossible}\\ \hline
  6& Likely & \hl{Unlikely}\\ \hline
  \end{tabular}
\end{key}

\item  Explain why you think that some particular outcomes are more
  unlikely than others.
\begin{students}
  \vspace{3cm}
\end{students}

\begin{key}
   {\it It's pretty easy to guess them all wrong, or to get just one
  right.  Getting 2 or 3 right is  sort of expected, and getting 4 of
  6 right seems really hard to do.}
\end{key}

\item  Based on your list in Question \ref{probtable}, does David
   getting 4 correct matches convince you that he is able to match
  dogs to their owners better than blind luck? Or, do you think he was
  essentially  guessing and had a lucky day? Explain your answer. 
\begin{students}
  \vspace{3.5cm}
\end{students}

\begin{key}
 {\it It could be either.  From one trial we can't conclude much.}
\end{key}
\end{enumerate}





{\bf The ``Blind Guessing'' or Chance Model}

Consider the argument that dogs do not tend to look like their
owners. If that argument is true, then you would expect that the
process of matching dogs to owners is essentially ``blind guessing'',
i.e.  the dog picked as a match for a particular owner is equally
likely to be any of the dogs shown. 

The good news is that ``blind guessing'' can be modeled using chance
devices like the spinner or mixer. You can then determine how many
correct matches are obtained and repeat this process many times to
simulate the number of correct matches expected if a dogs do not look
particularly like their owners.


{\bf Modeling the Matching Dogs to Owners}:
You will conduct a simulation study based on the ``blind guessing''
model.  The ``Mixer'' web app counts matches as the number of draws
that gives the same result in the same position as the order of
categories you type in the \fbox{Category Names} box.  
\begin{enumerate}
  \setcounter{enumi}{6}
  \item  If the category names box contains \fbox{A,B,C,D,E,F},  then how many
    matches does the result ``C,E,B,D,A,F'' contain?  Circle pairs
    which line up:
\begin{students}
          \begin{tabular}[t]{cccccc}
      A&B&C&{D}&E&{F} \\ \hline
      C&E&B&{D}&A&{F}
    \end{tabular}
\end{students}
\begin{key}
          \begin{tabular}[t]{cccccc}
      A&B&C&\hl{D}&E&\hl{F} \\ \hline
      C&E&B&\hl{D}&A&\hl{F}
    \end{tabular}

\end{key}


  \item Write a brief description of a simulation study that you can
    perform that randomly pairs the six dogs and owners. Be sure that
    you explicitly identify each of the following in your description:
    \begin{enumerate}
      \item  A {\bf model} used to generate outcomes (what are the
        potential outcomes; sampling with or without replacement;
        probabilities of the potential outcomes; etc.)
      \item The {\bf result} collected from each trial of the
        simulation. 
\begin{students}
  \vspace{7cm}
\end{students}

\begin{key}
     {\it We need a model which randomly shuffles the six dogs and
       lays down their cards next to owners.  If I think of owners as
       being in order A, B, C, D, E, F,  and dogs being a, b, c, d, e,
       f  then we just randomly permute the six dogs and see which
       line up correctly against owners.  We need to sample without
       replacement, so we need to use a mixer with 6 balls of
       6 different colors (1 of each type).  Then draw 6 out in order
       and line them up to count matches.  The result is the number of
       times we get a in first place, b in second, \ldots f on 6th place.}
\end{key}
 \end{enumerate}
    \end{enumerate}

    {\bf Modeling without Replacement}\\
    To model ``blind guessing'' you need to produce simulated data
    from a model that randomly distributes six dogs to six owners.  In
    prior simulations, there was no problem with reusing the same
    outcome over and over, but when matching dogs to owners, we need
    each dog to get used once and only once.  When a dog is matched to
    a person, she does not go back into the pool to get chosen again.
    This is sampling {\bf without replacement}.  Our first draw will
    be one of six possible dogs, but that number goes down until at
    the end, the last dog {\bf has} to be assigned to the last
    owner. We'll use the Mixer app because it lets us choose this form
    of sampling.

    \begin{enumerate}
      \setcounter{enumi}{8}
    \item Use a Mixer to model the chance assignment of six
      dogs. Use category names:  \fbox{A,B,C,D,E,F} \\
      Change the Mixer ``Replace each draw?'' to \fbox{no} so that
      each dog   is  used only once. \\
      Stop after \fbox{Fixed number of draws}\\
      Stop after how many draws? \fbox{6}\\
      Number of Trials \fbox{1}\\
      Run the model three times and fill in the table below.

\begin{students}
 {\large
  \begin{tabular}{|c|c|c|c|c|c|c|r|} \hline
    Owner &A&B&C&D&E&F& Matches\\ \hline
 Trial 1&  & &&&& &\\ \hline
 Trial 2&  & &&&& &\\ \hline
 Trial 3&  & &&&& &\\ \hline
  \end{tabular}
}
\end{students}

\begin{key}
{\large
  \begin{tabular}{|c|c|c|c|c|c|c|r|} \hline
    Owner &A&B&C&D&E&F& Matches\\ \hline
 Trial 1&B& A& D& C& E& F&2\\
Trial 2& D& B& A& F& C& E&1\\
Trial 3& B& F& E& A& C& D&0\\ \hline
  \end{tabular}
}
\end{key}


 \begin{center}
{\bf    Plotting and Collecting Results}
 \end{center}
\item  Run 100 trials of the simulation with ``Store what result?'' set
  to \fbox{Matches}, and sketch the
  plot below of the numbers matched. 
\begin{students}
  \vspace{5cm}
\end{students}

\begin{key}
\includegraphics[width=.6\linewidth]{plots/matchDogs-100x.png}
\end{key}  
\item On  average, how many dogs were matched?
\begin{students}
  \vspace{1.5cm}
\end{students}

\begin{key}
{\it .92}
\end{key}
\item  Do the same for 1000 trials and sketch the plot below. 
\begin{students}
  \vspace{5cm}
\end{students}

\begin{key}

\includegraphics[width=.6\linewidth]{plots/matchDogs-100x.png}
\end{key}
\item On  average, how many dogs were matched?
\begin{students}
  \vspace{1cm}
\end{students}

\begin{key}
{\it .995}
\end{key}
\begin{center}
    {\bf Examination of the Observed Results}
  \end{center}

  The plot shows the pattern of numbers of matches one gets if the six
  dogs and owners are paired by chance. As can be seen in the plot,
  some outcomes are more likely than others. These simulations show
  results expected under the null (or chance) model.  The distribution
  is therefore called the null distribution because it shows the
  variation in the results under the null model.

  {\bf Definition}: The null model is an assumption we make which we
  want to be able to ``disprove''.  Here the null model is that dogs
  don't really look like their owners, and that when people try to
  match them, they are basically just guessing blindly.  The null
  model has to be specific enough to allow us to compute probabilities
  from it. Here we can use the mixer app to see what will happen under
  the ``blind guessing'' model.  Sometimes the results will be no
  correct matches, sometimes a few, and occasionally we'll get lucky
  and see four or even six correct matches just by chance.

  An observed result (David or Sally) can be compared to the null
  distribution to see how well it agrees with the chance model.  If
  the observed result is unusual under the null model (i.e., an
  unlikely result in the null distribution) then it represents
  evidence against the null model and makes us think the model does
  not fit these data well. If, on the other hand, the observed result
  is a likely outcome in the null distribution, then it does not
  provide evidence against the null model.

\item  Based on the results expected under the null model, do you
  think that David's result of four correct matches out of six
  is unlikely? Explain.  
\begin{students}
  \vspace{3cm}
\end{students}

\begin{key}
  {\it Yes, it only happened 2.5\% of the time.}
\end{key}

\item  Based on the results expected under the null model, do you
  think that David's result of four correct matches out of six
  does or does not provide evidence against the null model? Explain. 
\begin{students}
  \vspace{3cm}
\end{students}

\begin{key}
{\it It provides a pretty good bit of evidence that David is good
    at guessing which dogs go with which owners.}
\end{key}
\item
   Sally  matched two out of six dogs. Use the same
  results from above. Is Sally's result is likely or unlikely under the
  null (i.e., ``blind guessing'') model? Explain. 
\begin{students}
   \vspace{3cm}
\end{students}

\begin{key}
{\it Her results are close to what we expect to see in the null
    model, so I have no reason to doubt it.}
\end{key}
\item  Based on the results expected under the above null model, do
  you think that Sally's result of two correct matches out of six does
  or does not provide evidence against the null model? Explain. 
\begin{students}
  \vspace{3cm}
\end{students}

\begin{key}
   { \it it gives no evidence against the null model.}
\end{key}
\item  Suppose someone matches all six of the dogs to their owners
  correctly. Is such a result likely under the ``blind guessing''
  (null) model? Explain. 
\begin{students}
  \vspace{3cm}
\end{students}

\begin{key}
{\it All six matches happened only once in 1000 trials, so it is
    very unlikely under the null model.}
\end{key}

\item  Suppose someone were to match zero dogs to their owners
  correctly. Is this a likely result under the ``blind guessing''
  model? Explain. 
\begin{students}
  \vspace{3cm}
\end{students}

\begin{key}
 { \it That is not at all surprising under this model.  Zero is the
  tallest bar in our barchart of results.}
\end{key}
\item  Is your own result from the initial dog–-owner matching
  exercise  likely or unlikely under the ``blind guessing'' (null)
  model? Explain. 
\begin{students}
  \vspace{3cm}
\end{students}

\begin{key}
  { \it AWV}
\end{key}

\item  Based on the results pooled from everyone at your table, is
  there evidence for or against the null (``blind guessing'') model
  for people in general?  Explain.  
\begin{students}
  \vspace{2.5cm}
\end{students}

\begin{key}
  {\it Depends on the results.  If most people got more than 3, then
    you have evidence that people can match better than blind
    guessing.  Otherwise, there is not evidence to say blind guessing
    is not what happens.}
\end{key}
\end{enumerate}

