
\def\theTopic{Helper -- Hinderer }
\def\dayNum{7}

\begin{center}
\vspace*{-.2in}
{\bf {\large Helper -- Hinderer}}\\
\end{center}

We all recognize the difference between naughty and nice, right? What
about children less than a year old? Do they recognize the difference
and show a preference for nice over naughty? In a study reported in
the November 2007 issue of {\it Nature}, researchers investigated whether
infants take into account an individual's actions towards others in
evaluating that individual as appealing or aversive, perhaps laying
for the foundation for social interaction.\footnote{ Hamlin, J. K.,
  Wynn, K., \& Bloom, P. (2007). Social evaluation by preverbal
  infants. {\it Nature}, 450, 557-559. } In one component of the 
study, 10-month-old infants were shown a ``climber'' character (a piece
of wood with ``google'' eyes glued onto it) that could not make it up a
hill in two tries. Then they were alternately shown two scenarios for
the climber’s third attempt: one where the climber was pushed to the top of
the hill by another character (``helper'') or one where the climber was
pushed back down the hill by another character (``hinderer''). The
infant was alternately shown these two scenarios several times. Then
the child was presented with both pieces of wood (the helper and the
hinderer) and asked to pick one to play with. The researchers found
that the 14 of the 16 infants chose the helper over the hinderer.   

\begin{center}
  {\sf Are infants able to notice and react to helpful or hindering
    behavior observed in others?} 
\end{center}

{\bf Discuss:	}\vspace{-.3cm}
\begin{enumerate}
  \item  What proportion of these infants chose the helper toy? 
\begin{students}
  \vspace{1.5cm}
\end{students}

\begin{key}
{\it  14/16}
\end{key}
\item  What does that suggest about the answer to the research
    question? Explain. 
\begin{students}
  \vspace{3cm}
\end{students}

\begin{key}
{\it
     14/16 is a high proportion.  If there really is nothing going
     on, the infants should chose the toy randomly, making the
     proportion 8/16.  So the vast difference between what actually
     happened and what would be expected if the infant did not
     notice the behavior suggests that infants do in fact notice and
     react to social behaviors of others. }
\end{key}
 
Suppose for the moment that the researchers' conjecture is wrong, and
infants do not really show any preference for either type of toy. In
other words, infants just blindly pick one toy or the other, without
any regard for whether it was the helper toy or the hinderer. This is
a model based on random chance. 
\item  If this is really the case (that infants show no preference
  between the helper and hinderer), is it possible that 14 out of 16
  infants could have chosen the helper toy just by chance? 
\begin{students}
  \vspace{\fill}
\end{students}

\begin{key}
{\it Yes because anything is possible in a random sequence, but it is
   not very likely. }
\end{key}

\item  Would the observed result (14 of 16 choosing the helper) be
  very surprising if infants had no real preference, or somewhat
  surprising, or not so surprising? How strong do you believe the
  evidence is against the chance model?  
\begin{students}
  \vspace{2cm}
\end{students}

\begin{key}
{\it Pretty strong.}
\end{key}

  {\bf Modeling the Helper or Hinderer Problem}

  The key is to determine the likelihood of the observed result (14 of
  16 choosing the helper) under the assumption that infants have no
  real preference, that is, the model based on random chance. To find
  out this 
  likelihood, you will model the process of 16 hypothetical infants
  making their selections using random chance. Then, you can count how
  many of these ``infants'' choose the helper toy. After you have run
  many trials of the simulation, you can examine the variation in the
  results from this process and determine the probability of our
  result (or a more extreme result) under the chance model.

  The model in this situation, and in many other situations, reflects
  the assumption of no preference, or nothing affecting their
  selection other than random chance. Because of this, statisticians
  refer to the model as the null model (nothing's going on except
  randomness).  

  \item Write a brief
    description of a simulation study that can be performed to model the
    assumption of no preference (i.e., infants select a scenario at
    random). Be sure that you explicitly identify each of the following
    in your description:
    \begin{enumerate}
    \item   A {\bf model} used to generate outcomes (what are the
      potential outcomes; sampling with or without replacement;
      probabilities of the potential outcomes; etc.) 
    \item  {\bf Result} collected from each trial of the simulation
\begin{students}
  \vspace{4cm}
\end{students}

\begin{key}
{\it
     Outcomes: Helper, Hinderer (equally likely, with replacement) and probability of helper or hinderer is 1/2\\
     Trial: 16 infants chose one outcome (16 spins or draws)\\
     Result: Number of helpers chosen.
}
\end{key}
\end{enumerate}
  \item         {\bf Carry Out the Simulation}\\
        Set it up in Spinner or Mixer.\\
        Run  a single trial of the simulation.  How many choose
      ``Helper''? 
\begin{students}
  \vspace{1.5cm}
 \newpage
\end{students}

\begin{key}
{\it 12 in my first, 8 in my second }
\end{key}
\begin{center}
        {\bf Evaluate the Results and Answer the Research Question}
      \end{center}
    \item  Sketch a plot of 1000 trial results. 
\begin{students}
  \vspace{4cm}
\end{students}

\begin{key}
    \includegraphics[width=.8\linewidth]{plots/Helper16.png}
\end{key}
    \item  Locate where the observed 14 of 16 falls in your plot. Is
      the result from the original experiment likely or unlikely under
      the null model? Explain.
\begin{students}
  \vspace{2.5cm}
\end{students}

\begin{key}
{\it  Unlikely since one  simulation in 1000 picked 14 or more
      helpers out of 16. 
}
\end{key}
\item  Do you think that babies are just blindly grabbing one of
      the toys? Explain.
\begin{students}
  \vspace{2.5cm}
\end{students}

\begin{key}
  {\it No, because it is unlikely that the 1 sample in the experiment
  is the 1 in 1000 samples from the null model.  The observed
  result provides evidence that the children do seem to favor
  the toy that helps.}
\end{key}
\item  What do these results suggest about the null model?
      Explain.
\begin{students}
  \vspace{2.5cm}
\end{students}

\begin{key}
{\it
     This suggests that the model is not valid.  In other words,
     the observed result suggests infants do favor one toy over
     another. }
\end{key}
\end{enumerate}
    
     \begin{center}
        {\large\bf Strength of Evidence}
      \end{center}

      The observed result gets compared to the distribution from the
      simulation to gauge the evidence against the null model.  That's
      how the scientific method works.  We formulate a hypothesis
      which can be falsified, then see if the data collected argue
      against the hypothesis. Sometimes our result provides a lot of
      evidence against the null model  -- when the observed result is very
      unlikely -- while other times it has very little evidence against
      the null model -- when the observed result is likely under the null
      model. To help others understand how likely or unlikely the
      observed result is under the null model, we want to report the
      ``strength of evidence''. 

      The strength of evidence is quantified by answering the
      question: ``What proportion of the simulated results indicate at
      least as much evidence as the observed result against the null
      model?'' For example, consider the results from the matching
      dogs to owners simulation shown in Figure 1. The numbered
      outcomes on the plot are those as extreme or more extreme as
      David's. The chance is only 17/1000 of getting a result this
      extreme when the null model is true.  We can think of 0.017 as
      the strength of evidence against the null model for David's
      result of four correct matches. It is the probability of
      obtaining results as extreme or more extreme when the null model
      is true.

  \includegraphics[width=.8\linewidth]{plots/DogMatchDistn2.png}

      Figure 1: Simulation results obtained from the null model. The
      numbered outcomes (out of 1000 trials) were as or more extreme
      as David's result and indicate the strength of evidence of 17/1000.

      The results of five matches and six matches are included because
      if one considers the observed result of four matches as evidence
      against the null model, then the results of five and six matches 
      would be even stronger evidence against the null
      model. (Actually, you can't get 5 matches and not also have the
      last dog match its owner.)

      The strength of evidence against the null model based on the
      observed result of four matches is 0.02. This suggests that four
      matches is quite unlikely under the null model -- it is in the most
      extreme two percent of the simulated results.
    \begin{enumerate}
      \setcounter{enumi}{10}
    \item  Quantify the strength of evidence for the observed result
      of 14 out of 16 infants choosing the helper toy. 
\begin{students}
  \vspace{1.5cm}
\end{students}

\begin{key}
{\it  1/1000 on my simulation}
\end{key}
\item  Based on your analysis, how strong is the evidence against
      the null model?
\begin{students}
  \vspace{3cm}
\end{students}

\begin{key}
{\it  Very strong}
\end{key}
\item  What does this suggest about infants making their
      selections based only on random chance?
\begin{students}
  \vspace{4cm}
\end{students}

\begin{key}
{\it It suggests they do not make their choices based on random
 chance and do make decisions based on social interactions. }
\end{key}
\item  Put the following steps into their proper order:
      \begin{enumerate}
      \item  gather data 
\begin{key}
        {\it  2}
\end{key}

      \item  formulate a hypothesis 
\begin{key}
{\it 1   }
\end{key}

      \item  report strength of evidence 
\begin{key}
          {\it 5}
\end{key}

      \item  simulate a distribution 
\begin{key}
        {\it  3}
\end{key}
      \item  compare observed results to the distribution 
\begin{key}
        {\it  4}
\end{key}
  \end{enumerate}
\end{enumerate}




