\def\theTopic{Z test }
\def\dayNum{15 }

\begin{center}
\vspace*{.1in}
{\bf {\large What is Normal?}}
\end{center}
\vspace{-.1in}

Before computers became cheap and easily accessible, we could not use
simulation techniques  to find p-values, but had to use known
distributions and tables of probabilities.  Most stat intro
courses still rely on z and t tables to do hypothesis tests.  This
activity relates the tools we're using to the older technology tools.   

 You have learned to use Statkey, and you can actually use it to
 analyze real data in the future. However, if you want to learn more
 powerful techniques -- regression  for example – you really should
 take more statistics and learn other software better suited to higher
 powered methods of analysis.   We are happy to visit with you about
 possibilities for more statistics  (Stat 217 is a great second
 course).  

 As you read articles which discuss statistical results, you might see
 the word ``simulation'' or ``randomization test'', but will certainly
 see reference to tests built on the normal distribution -- the
 familiar ``bell--shaped'' curve. 
 This activity will show you how the randomization or permutation test
 is similar to the z-test based on normality. 

 \begin{center}
   {\Large\bf  Normal Distributions}
 \end{center}

   The classic ``bell-shaped'' curve we call the ``normal''
   distribution has two parameters: the center $\mu$ and the standard
   deviation, $\sigma$. Changing the center slides the curve to the
   left or right on the number line.  Increasing $\sigma$ flattens and
   broadens the curve, while decreasing $\sigma$ makes it tighter and
   higher. We mentioned, back on Day 10, that standard deviation is a
   measure of spread.  Later we'll see how to compute the sample
   standard deviation, labeled $s$, which is commonly used to
   estimate $\sigma$, the true (unknown) population standard deviation.

{\bf Empirical Rule} (meaning a rule which works well in practice):\\
   All normal distributions have the same basic shape with area under
   the curve of 1.  And all follow  these rules:\vspace{-.4cm}
   \begin{itemize}
     \item 68\%  of the probability (area under the curve) lies within
       one standard deviation of the mean.
     \item 95\%  of the probability (area under the curve) lies within
       two standard deviations of the mean.
     \item 99.7\%  of the probability (area under the curve) lies within
       three standard deviations of the mean. (We rarely see any data
       more than 3 SD's from the mean).
   \end{itemize}
%% <<EmpRule, echo=FALSE, fig.width=6,fig.height=4,out.width='.75\\linewidth'>>=
%  x  <- seq(-4,4, length=100)
%  y <- dnorm(x)
%  plot(x, y, main = "Areas Under Normal Curve", type="l",
%    xlab = "Standard Deviations", ylab = "")
%  bars <- c((-3):(-1),1:3)
%  bartop <- dnorm(bars)
%  segments(bars, rep(0,6),bars,bartop)
%  whichSD <- cut(x, bars) 
% abline(h=0)
%  text(c(-2.5,-1.5,0,1.5,2.5), c(.05,.07,.2,.07,.05),c("2.25%","13.5%","68%","13.5%","2.25%"))
%  dev.copy2pdf(file="../plots/EmpiricalRule.pdf",height=4,width=8)
%% @ 
  In other sections of Stat 216, students have to memorize the
  empirical rule.  Statkey has another app in the 
  \fbox{Theoretical Distributions} line called \fbox{Normal} which
  gives us any normal  probabilities.

\includegraphics[width=.5\linewidth]{plots/EmpiricalRule.pdf}
\includegraphics[width=.5\linewidth]{plots/Statkey-normalAreas.png}

  The plot on the right from Statkey shows us that the ``Empirical Rule''
is not exact.  To get an area of exactly 0.95, we should go 1.96
$\sigma$'s from the mean in each direction.  In practice, using 2
instead of 1.96 is ``close enough'' for most applications.


{\bf How do we use the Normal Distribution?}

  Important facts:\\
{\sf  Statistics vary from sample to sample, and  the pattern is
  predictable.}

  For sample proportions, the pattern is often close to that of a
  normal distribution.  For example, here's a distribution of
     5000 repeated trials where we keep track of the number of blue balls
      in a sample of size 30  randomly sampled with replacement from a
      box containing  40 blue and 80 gold balls.

%% <<sample1, echo=FALSE, fig.width=6,fig.height=4,out.width='.75\\linewidth'>>=
%%   reps <- 5000
%%   n <- 30
%%   p <- 1/3
%%   blueProp <- rbinom(reps,n,p) / n
%%   x <- sort(blueProp)
%%   y <- unlist(tapply(x, x, function(z) 1:length(z))) /reps / diff(range(x)) * (length(unique(x))-1.5)
%% ##  rescale to meet normal density
%%   plot(jitter(x, .1), y, main = "Distribution of Proportion Blue", xlab = "", ylab = "")
%%   curve(dnorm(x,p,sqrt(p*(1-p)/n)),add=TRUE,col=4,lwd=2)
 %  dev.copy2pdf(file="sample1.pdf",height=4,width=8)
%% @ 
      
  \includegraphics[width=.8\linewidth]{plots/sample1.pdf}
  
  
  On top of the simulated distribution we've added the normal density
  curve with mean $\mu = \frac 1 3$ and standard deviation
  $\displaystyle \sqrt{\frac{\frac 1 3 \times \frac 2 3}{30}}$, which is
  the standard error of the sample proportion.  The theoretical curve is
  a good match to the simulation distribution, and we can compute
  probabilities from areas under the curve (instead of counting points
  and dividing by 5000) to find p-values.
  
  {\bf Cautions}:  The simulation test we have used in Statkey with sample
  size $n$ requires:\vspace{-.4cm}
  \begin{itemize}
    \item  A population of size at least $10n$.
     \item A representative sample.
     \item Independent trials. (One person's response should not
       influence anothers.)
  \end{itemize}
   The normal approximation also needs those assumptions to be met. In
   addition it needs:
   \begin{itemize}
   \item Large enough sample size to expect at least 10 successes
     ($np_0 \geq 10$) and at least 10 failures ($n(1-p_0) \geq 10$)
     where $p_0$ is the value for $p$ used in the null hypothesis.
   \end{itemize}


  {\bf Facebook and Job Applications}

   In 2009, researchers at CareerBuilder.com surveyed 2667 hiring managers and
   asked if they viewed applicants social media sites when considering
   them for a job.\footnote{ \url{http://www.careerbuilder.com/}}
   Of the 2667 respondents, 1200 said they did, which seemed  a bit
   of a change from 2008 when  43\% of hiring managers looked at
   the social sites.  We will test the hypothesis:
   $$H_0:\  p = 0.43 \mbox{ versus } H_A:\ p \neq 0.43$$
    using the StatKey method and the z-test.

 \begin{enumerate}
   \item Do the assumptions hold? Let's assume they took a simple
     random sample from a list of 50,000 managers.
     \begin{itemize}
       \item  Do these managers come from a population of size at
         least $10n$? 

\begin{key}
  {\it Yes.}
\end{key}
       \item Is it a representative sample? 

\begin{key}
  {\it I doubt it, because they had to volunteer to respond.}
\end{key}
       \item Are answers independent?

\begin{key}
  {\it Yes.}
\end{key}

       \item Is sample size large enough so that:\vspace{.3cm} \\
        $ \mbox{ Is } np_0 > 10 \mbox{ ? }$\vspace{.3cm}\\
        $ \mbox{ Is } n(1-p_0) > 10 \mbox{ ? }$\vspace{.3cm}

\begin{key}
  {\it Yes.  $p_0 = .43$ so $ np_0 = 2667\times .43 = 1147 > 10$ and
    $ n(1- p_0) = 2667\times .57 = 1520 > 10$  }
\end{key}

      \end{itemize}  Discuss the assumptions and record your thoughts
      here.  
\begin{students}
\vspace{3cm}
\end{students}

\begin{key}
  {\it }
\end{key}

    \item Run the hypothesis test in StatKey in the \fbox{Test for a
        single proportion} app. 
      \begin{itemize}
      \item Click \fbox{Edit Data} to put in our counts (1200 of 2667)

      \item Set the value for the null hypothesis to 0.43.  {\bf
          Note}: you have to set $p=p_0$ {\bf after} you edit the data.
      \end{itemize}
      \begin{enumerate}
      \item How many ``Samples'' do you generate? \\ 
\begin{key}
  {\it I did 5000}
\end{key}
      Where is the null distribution centered?  Explain why. 
\begin{students}
\vspace{2cm}
\end{students}

\begin{key}
  {\it  0.43, the null value for $p$}
\end{key}

       %%
      \item \label{SD1} Copy down the ``{\it st. dev.}'' from your
        plot (we need it later).
\begin{students}
\vspace{1cm}
\end{students}

\begin{key}
  {\it  0.0094}
\end{key}

      \item 
        How unusual is it to get a value as big as .45 or
        bigger?
\begin{students}
\vspace{1cm} 

\end{students}

\begin{key}
  {\it happens only 0.016 of the simulation runs }
\end{key}
        
      \item 
        How unusual is it to get a value as small as .41 or
        smaller?
\begin{students}
\vspace{1cm}
\end{students}

\begin{key}
  {\it  .017}
\end{key}

      \item\label{test1}  Why do we need to compute both?  What is the
        p-value?
\begin{students}
\vspace{2cm}
\end{students}

\begin{key}
  {\it  add the 2 together because we have a two--sided alternative.
        p--value is 0.033}
\end{key}

       
      \item   At significance level $\alpha = 0.10$, what do you
        conclude about the null hypothesis?      
\begin{students}
\vspace{2cm}
\end{students}

\begin{key}
  {\it Reject the null.}
\end{key}

      \item Has there been a change in the proportion
        viewing social sites?  State your decision.
\begin{students}
\vspace{4cm}
\end{students}

\begin{key}
  {\it  There is moderately strong evidence to suggest that the true
        proportion of managers who check social media pages of
        applicants is not 0.43, but is, in fact, larger than it was
        the previous year.}
\end{key}

       
      \end{enumerate}
    

   \item Now we'll do the same test using a z-test.  
     \begin{enumerate}
     \item Where is the center of the distribution under the null
       hypothesis? 
\begin{students}
\vspace{1cm}
\end{students}

\begin{key}
  {\it 0.43}
\end{key}

     \item In \ref{SD1} Statkey gave us the standard deviation of the
       sampling distribution based on the points you
       generated. Another way to get that is to use a formula:\\
       $ SE(\widehat{p}) = \sqrt{\frac{p_0(1-p_0)}{n}} \mbox{ or, in this case: }
         \sqrt{\frac{.43(.57)}{2667}} = $
\begin{key}
 0.00959
\end{key}
    
      How well does this agree with your answer in \ref{SD1}?
\begin{students}
\vspace{2cm}
\end{students}

\begin{key}
  {\it pretty close}
\end{key}


         Note: We have two ways to describe the same measure of
         spread. Any statistic has a ``Standard Error'' (SE) which is
         the spread (that is, the Standard Deviation) of the sampling
         distribution of that statistic.  In the traditional 
         STAT 216 sections, we emphasize the formulas for SE.  With
         simulations, it's easier to read SD from the plot of the
         sampling distribution. Either method should give similar
         results. 
       \item Next we ``standardize'' by subtracting the mean and
         dividing by standard deviation of the statistic (SE).\\
         $ z = \frac{\widehat{p} - p_0}{SE(\widehat{p})} = 
         \frac{ 0.450 - 0.43}{\sqrt{\frac{.43(.57)}{2667}}} = 
           $ 
\begin{key}
 $\frac{.02}{.00959} = 2.087$
\end{key}

           Note: you do need to know how to use your calculator to
           compute the numerator and denominator of the fraction, and
           then divide to get the answer. One approach is to start
           with the denominator (bottom) and store it in memory.  Then
           compute the numerator (top) and divide by the number in
           memory. 
       \item Now open the normal probability app: StatKey
         \fbox{Theoretical} \fbox{Normal Distribution}
         Click \fbox{Two-Tail} and change the \fbox{1.96} box to the
         z--statistic you just computed.  Add up the two tail
         probabilities and report your p-value.
\begin{students}
\vspace{1cm}
\end{students}

\begin{key}
  {\it .038}
\end{key}
         %% 
       \item How similar is this p-value to the one in \ref{test1}?
\begin{students}
\vspace{3cm}
\end{students}

\begin{key}
  {\it  very similar: .038 versus .033 }
\end{key}
         
         Is your conclusion the same? or has it changed?
\begin{students}
\vspace{4cm}
\end{students}

\begin{key}
  {\it   No change. There is moderately strong evidence to conclude
         that the proportion of managers who check out applicants
         Facebook pages has gone up since 2008.}
\end{key}
     \end{enumerate}

     Confession:  In the CareerBuilder survey from 2008, actually only
     12\% of managers looked at social media sites.  We changed it to
     be closer to the 2009 proportion so that the p-values were not so
     small we couldn't compare them under the two methods.

{\bf Dolphin Therapy} revisited.\\

      In our last class, we tested a hypothesis about swimming with
      dolphins. We'll redo that analysis using a Z-test.  Go back to
      your last activity and copy in these values:

{\large
      \begin{tabular}{|l|c|}\hline
        Description &  \hspace*{1cm} Value \hspace*{1cm} \\ \hline
     Number in Dolphin group &
\begin{key}
  {\it 15}
\end{key}
\\ \hline
        \hspace*{.5cm} Number improved in Dolphin group &
\begin{key}
  {\it 10}
\end{key}
\\ \hline 
       Number in Control group&
\begin{key}
  {\it 15}
\end{key}
\\ \hline 
       \hspace*{.5cm}  Number improved in Control group&
\begin{key}
  {\it 3}
\end{key}
\\ \hline 
       Proportion to improve in group 1, $\widehat{p}_1$&
\begin{key}
  {\it .667}
\end{key}
 \\ \hline 
       Proportion to improve in group 2, $\widehat{p}_2$&
\begin{key}
  {\it .20}
\end{key}
\\ \hline 
       Difference in proportions,  $\widehat{p}_1 - \widehat{p}_2$&
\begin{key}
  {\it .467}
\end{key}
\\  \hline   
       Overall proportion to improve, $\widehat{p}_m$&
\begin{key}
  {\it .433}
\end{key}
\\ \hline  
  \end{tabular}
}

  \begin{enumerate}
    \item Rerun the Statkey test doing 3000 to 5000 trials, and report
      your p-value here. 
\begin{students}
  \vspace{2cm}
\end{students}

\begin{key}
  {\it less than  0.001}
\end{key}
         
      
        Leave the Statkey window open.
    \item In question 15, we phrased the  hypotheses in terms of
       the true parameters, $p_1$ and $p_2$.  Copy the hypotheses
       here.  (Use $p_1$ and $p_2$ with no hats, because a hypothesis
       is a statement about the true parameters, not about the numbers
       we observed in the samples.) \vspace{.3cm}\\  
       $H_0:$\vspace{.3cm}
\begin{key}
   $ p_1 = p_2$
\end{key}
\\  
       $H_A:$\vspace{.3cm}  
\begin{key}
  {\it  $ p_1 > p_2$}
\end{key}

       Explain in your own words what the null hypothesis means.
\begin{students}
\vspace{2cm}
\end{students}

\begin{key}
  {\it Answers vary.  Something like ``No difference between the two
    groups in proportion improving.'' }
\end{key}


     \item If the null hypothesis is true, which estimate from the
       table above gives the best overall estimate of the proportion
       who improved?  Explain why.
\begin{students}
\vspace{2cm}
\end{students}

\begin{key}
  {\it $\widehat{p}_m = .433$   Because there is really just one big
    group, and we should combine across the treatments to get a better
  estimate of $p$.}
\end{key}

     \item If the null hypothesis is true, what would you expect to
       see for the difference of means, $\widehat{p}_1 -
       \widehat{p}_2$?
\begin{students}
\vspace{2cm}
\end{students}

\begin{key}
  {\it  about 0}
\end{key}

     \item  To use the Z-test, we need the observed difference,
       $\widehat{p}_1 - \widehat{p}_2$, the value we expect for it
       under the null, and a standard deviation of the sampling
       distribution (called the standard error of the estimate). There
       is a formula 
       for standard error, but to keep our lives simple, go back to the
       Statkey window and copy it  from that plot.
        \vspace{.5cm}\\
           {\it st. dev} =   
\begin{key}
  {\it 0.184}
\end{key}
 \vspace{.5cm}  \\ 
        In traditional Stat216 we would use this formula:
        $$SE(\widehat{p}_1 - \widehat{p}_2) = \sqrt{\widehat{p}_m
          (1 - \widehat{p}_m) (\frac 1{n_1} + \frac 1{n_2})}$$
        where $\widehat{p}_m$ is the marginal proportion of successes
        when we combine both treatment groups into one.\\
        Build the test statistic:\vspace{.3cm}\\
        $z = \displaystyle \frac{\widehat{p}_1 - \widehat{p}_2 -0}{SD} =
        $ \vspace{.3cm}
\begin{key}
  {\it  .467/.184 = 2.54 }
\end{key}
        

      \item Use the  StatKey \fbox{Theoretical} \fbox{Normal
          Distribution} app as before to find the p-value.\\
          Check the proper box for the direction we need 
\begin{key}
\fbox{ right tail}
\end{key}
           and enter the $z$ from above in place of 
          \fbox{1.96}.  The p-value is: 
\begin{students}
 \vspace{1cm}  
\end{students}

\begin{key}
  {\it .0055}
\end{key}




     \item Rewrite your results (they should be quite similar to
       those from the last class) including:
        \begin{itemize}
      \item The type of test used in the analysis (Z-test does not
        have a ``number of trials'');
      \item The null model assumed in the test;
      \item The observed result based on the data;
      \item The p-value for the test; and
      \item The appropriate scope of inference based on the p-value
        and the study design.  
      \end{itemize}
\begin{students}
\vspace{3cm}
\end{students}

\begin{key}
  {\it We used a z-test to compare the proportion of depressed
    patients who got better after swimming with dolphins to the
    proportion improved in a control group (swimming only).  The test
    statistic was 2.54 for a one sided p--value of 0.0055.  Based on
    the small p--value, we reject the null hypothesis that the
    treatment is ineffective ($p_1 = p_2$), and conclude that (due to randomized
    treatment assignment) the dolphin therapy caused the increase in
    improvement.  The patients used were a convenience sample, so we
    cannot extend the causal inference back to some larger population
    of depressed patients. }
\end{key}

     \end{enumerate}
     

   \end{enumerate}