\def\theTopic{Types of Errors }
\def\dayNum{18 }

\begin{center}
{\bf {\large Pregnancy Tests and  Errors}}\\
\end{center}

Pregnancy tests have evolved greatly over the years. Many of the home
pregnancy tests make strong claims. For example, the First Response
Gold$^{\textregistered}$ Digital Pregnancy Test claims it can give ``results as early as 5
days before the day of your missed period''.\footnote{ Church \&
  Dwight Co., Inc. (n.d.). First Response$^{\textregistered}$ -- We tell you first
  Pregnancy Test Products. Retrieved from
  \url{http://www.firstresponse.com}   } 

An important question is

{\sf How accurate are test results from the First Response Gold$^{\textregistered}$
  Digital Pregnancy Test?} 


To answer this question, researchers conducted a clinical trial
with 215 women who were trying to become pregnant\footnote{ Cole,
  L. A. (2011). The utility of six over--the--counter (home) pregnancy
  tests. {\it Clinical Chemistry \& Laboratory Medicine}, 49(8),
  1317--1322. doi: 10.1515.CCLM.2011.211}. The women took the 
First Response Gold$^{\textregistered}$  Digital Pregnancy Test daily starting 5 days
before the day of their expected period. We will use their data to
learn how to characterize the accuracy of the test. 

The results for the tests:

\begin{tabular}{|l|c|c|c|}\hline
   & \multicolumn{2}{|c|}{Test Results:}& \\
Truth: & Positive & Negative & Total\\\hline
 Pregnant & 58 & 79 & 137\\ \hline
Not Pregnant& 4& 74&78\\ \hline\hline
Total& 62 & 153 & 215\\ \hline
\end{tabular}

\begin{enumerate}
  \item  What is the proportion of women in the study were actually
    pregnant? 
\begin{students}
 \vspace{1cm}
\end{students}

\begin{key}
  {\it  137/215 = .637}
\end{key}

    

  \item  What is the proportion of women in the study were not
    actually pregnant? 
\begin{students}
 \vspace{.5cm}
\end{students}

\begin{key}
  {\it 78/215 = .363}
\end{key}

    
  \end{enumerate}
  The two main measures of accuracy of a diagnostic test are known as
  {\bf sensitivity} and {\bf specificity} and a good test will have
  high numbers (close to one) for each. 
  \begin{itemize}
  \item A test is  {\it highly sensitive} if people who {\it have the
    disease or condition}, are usually detected and assigned a 
     positive result.
  \item A test is {\it highly specific} if people who {\it do not have the
    disease or condition}, are usually correctly identified and are assigned a 
     negative result.\vspace{-.5cm}
  \end{itemize}

  In terms of a generic table, we'd like to see high numbers on the
  diagonal. 


\begin{tabular}{|l|c|c|c|}\hline
   & \multicolumn{2}{|c|}{Test Results:}& \\
Truth: & Positive & Negative & Total\\\hline
 Has Disease & \hl{True Positives} & False Negatives  & All Diseased \\ \hline
No Disease& False Positives& \hl{True Negatives}& All Healthy\\ \hline\hline
Total&  All Positives& All Negatives & Total Tested\\ \hline
\end{tabular}

Definitions:
\begin{itemize}
\item Sensitivity = probability of positive results when the person
  has the disease or condition.
\item Specificity = probability of negative results when the person
  does not have the condition. 
\end{itemize}


\begin{enumerate}
  \setcounter{enumi}{2}
  \item 
   The sensitivity for the First Response Gold$^{\textregistered}$ Digital
   Pregnancy Test is the probability of testing positive  when a patient
   actually is pregnant. Based on these data, the sensitivity 
   estimate is: 
\begin{students}
\vspace{2cm} %% 
\end{students}

\begin{key}
  {\it 58/137}
\end{key}


  \item  Describe in words how to compute the sensitivity.
\begin{students}
\vspace{2cm}
\end{students}

\begin{key}
  {\it   The number of people who test positive and have the “disease”
    divided by the total number of “diseased” people }
\end{key}



  \item 
The specificity for the First Response Gold$^{\textregistered}$ Digital
Pregnancy Test is the probability of testing negative when a patient
actually is not pregnant.  Based on these data, the specificity 
estimate is:
\begin{students}
 \vspace{2cm} 
\end{students}

\begin{key}
  {\it  74/78}
\end{key}


\item  Describe in words how to compute the specificity.
\begin{students}
\vspace{2cm}
\end{students}

\begin{key}
  {\it  Number of people who test negative and do not have the “disease”
   divided by the total number of people who are not “diseased” }
\end{key}

  


  \begin{center}
{\bf    {\LARGE STOP}\\
 Compare your answers to the above questions with another group.}
 \end{center}

The {\bf false positive rate} of a test is the probability the test
result is positive if the patient does not have the
disease/condition. (The test was fooled into giving a positive result
when it shouldn't have). 

\item  Describe in words how to compute the false positive rate.  Do
  so for the pregnancy test data.
\begin{students}
 \vspace{3cm} 
\end{students}

\begin{key}
  {\it   Number of false positives (test positive but not diseased)
  divided by those not diseased. 4/78 }
\end{key}


\item  How is the false positive rate related to specificity in this
  case?
\begin{students}
 \vspace{1cm} 
\end{students}

\begin{key}
  {\it  1 -- specificity }
\end{key}


\item  Will it always have this relationship to specificity?
\begin{students}
 \vspace{1cm} %% 
\end{students}

\begin{key}
  {\it YES! }
\end{key}




The {\bf false negative rate} is the probability the test result is
negative if the patient does have the disease/condition.  A false
negative occurs when the pregnancy test
is negative, but the patient actually is pregnant.   
\item  Describe in words how to compute the false negative
  rate.
\begin{students}
\vspace{1cm} %% 
\end{students}

\begin{key}
  {\it  Number of false negatives (tested negative but do have
    disease) divided by the total number  of diseased.  }
\end{key}

                   

\item  Find the false negative rate of the First Response
  Gold$^{\textregistered}$ Digital Pregnancy Test for
  pregnancy.
\begin{students}
 \vspace{1cm} %% 
\end{students}

\begin{key}
  {\it 79/137 }
\end{key}


\item  Describe in words how the false negative rate is  related to
  specificity and/or sensitivity.
\begin{students}
 \vspace{2cm} 
\end{students}

\begin{key}
  {\it false negative rate = 1 -- sensitivity}
\end{key}

\item  Consider a woman who takes the test hoping it will show she is
  not pregnant. If the test returns negative, what is the probability
  that she really is not pregnant (based on these data)? 
\begin{students}
 \vspace{1cm} %%
\end{students}

\begin{key}
  {\it  74/153}
\end{key}


\item  Is the sensitivity or specificity of more interest to her?
  Explain.
\begin{students}
\vspace{1cm} 
\end{students}

\begin{key}
  {\it   Can argue either way.  Specificity: the probability she tests
  negative when she is actually not pregnant because she wants to
  make sure she is not pregnant.  Sensitivity because if she tests
  positive, she better be pregnant or else she is stressed for
  nothing.  Usually easier to think about which error would be
  worse (thinking she was pregnant when she isn’t – stressful until
  she finds out otherwise -- or thinking she is not pregnant when
  she is – bad for the baby if she is drinking/doing drugs, etc.)   }
\end{key}


\end{enumerate}
\begin{students}
\newpage
\end{students}

\begin{center}
  {\bf Justice System and Errors }
\end{center}
You should have read the materials here:\\
\url{http://www.intuitor.com/statistics/T1T2Errors.html} before
today's class. 

In both the justice system and in statistics, we can make errors. In
statistics the only way to avoid making errors is to not state any
conclusion without measuring or polling the entire population.  That's
expensive and time consuming, so we instead try to control the chances
of making an error.  

When we reject the null hypothesis, we could be making a ``Type I''
error, because the null could really be true.  

When we fail to reject the null hypothesis, we could be making a ``Type
II'' error, because the null could really be false.  

For a scientist, committing a type one error means we would report a
big discovery when in fact, nothing is going on. (How embarrassing!)
This is deemed more critical than a Type II error, which happens if
the scientist does a research project and finds no ``effect'' when, in
fact, there is one. 

{\sf Note:  We set up the null hypothesis hoping to reject it.  It's
  like a straw man we hope to topple over.  We control type I error by
  setting an $\alpha$ level (usually .10, .05, or .01) }

Type II error is harder to control because it depends on these things:
\vspace{-.2cm}
\begin{enumerate}
\item  The null hypothesis has to be wrong, but it could be wrong just
  by a small amount or by a large amount.  For example in the shoe
  experiment, we did not reject the null hypothesis that treatment and
  control shoes were equally effective.  We could be making a type II
  error.  If in fact, if there was a small difference, it would be
  hard to detect, and if the treatment shoes were far better, it would
  be easy to detect.  This is called the effect size, which is
  [difference between null model mean and an alternative mean] divided
  by standard deviation.
\item  Sample size.  P--values are strongly affected by sample
  size. With a big sample we can detect small differences.  With small
  samples, only coarse or obvious ones.
\item  Significance level.  The fence, usually called $\alpha = $ alpha, is
  usually set at .10, .05 or .01 with smaller values requiring
  stronger evidence before we reject the null hypothesis.  
\end{enumerate}


Instead of limiting the probability of Type II error, researchers more
often speak of keeping the power as large as possible.  Power is one
minus the probability of Type II error.  Go to the Power Demo page:
\url{http://spark.rstudio.com/jimrc/powerDemo }
\begin{students}
\vspace{2cm}
\end{students}

\begin{key}
  {\it }
\end{key}


\begin{enumerate}
  \setcounter{enumi}{12}
  \item  Set Sample size to 8, SD to 2, Alternative Mean to 2, and
    significance level to 0.01. What is the power?
\begin{students}
 \vspace{1cm} %% 
\end{students}

\begin{key}
  {\it 0.484 }
\end{key}

  

    Increase sample size until you get power just bigger than 0.80.
    How large a sample is needed?
\begin{students}
\vspace{1cm} %% 
\end{students}

\begin{key}
  {\it 13 }
\end{key}


  \item   Return to sample size 8. Adjust SD to get power just over
    0.80. Do you make it larger or smaller?  What value worked? 
\begin{students}
 \vspace{1cm} %% 
\end{students}

\begin{key}
  {\it 0.484  Smaller, down to 1.4}
\end{key}



    What is your effect size?
\begin{students}
\vspace{1cm} %% 
\end{students}

\begin{key}
  {\it $2 - 0 = 2/1.4 = 1.429$}
\end{key}

  \item   Return to SD = 2.  Change Alternative Mean to get power just
    over 0.80.  Did you make it larger or smaller?  What value did you
    settle on?
\begin{students}
 \vspace{1cm} %% 
\end{students}

\begin{key}
  {\it Larger, 2.9 }
\end{key}


    What is your effect size?
\begin{students}
 \vspace{1cm} %% 
\end{students}

\begin{key}
  {\it $(2.9 - 0)/2 = 2.9/2 = 1.45$}
\end{key}

  \item   How do the effect sizes in 14 and 15 compare?  
\begin{students}
 \vspace{1cm} %% 
\end{students}

\begin{key}
  {\it Larger effect  size in 15 }
\end{key}



    How do SD and Alternative Mean work together to determine power? 
\begin{students}
 \vspace{2cm}
\end{students}

\begin{key}
  {\it     Larger effect for same SD means more power, lower SD for same
    effect means more power.  In general, larger effect and lower
    SD means more power. }
\end{key}


  \item  Change significance level to 0.05.  What happens to power?
\begin{students}
 \vspace{1cm} 
\end{students}

\begin{key}
  {\it  .971}
\end{key}


    Change it to 0.10. What is the power? 
\begin{students}
 \vspace{1cm}%% 
\end{students}

\begin{key}
  {\it .992}
\end{key}

  \item    In which direction does power change when we decrease the
    significance level?  
\begin{students}
 \vspace{3cm}
\end{students}

\begin{key}
  {\it     It would decrease (power and significance level change in the
    same direction). }
\end{key}


  \item   Suppose that we are planning to do a study of how energy
    drinks effect RBAN scores similar to the study we read about on
    Day 11.  From previous data, we have an estimate of standard
    deviation of 3.8. We plan to use a significance level of $\alpha =
    .05$, and want to be able to detect an increase in mean RBAN score
    of 2 with 90\% power.   How large must our sample size be?
\begin{students}
 \vspace{1cm} %%
\end{students}

\begin{key}
  {\it  33}
\end{key}


      If we choose $\alpha = .01$, how large a sample is needed?
\begin{students}
 \vspace{1cm}
\end{students}
\begin{key}
\ \ \   {\it 50}
\end{key}

  \item  Now suppose that we are using the same visual discrimination
    task used to study sleep deprivation on Day 12.  Historical data
    provides an estimate of SD = 13.  We want to use $\alpha = .05$ and
    need to detect an increase in mean score of 6 with 80\% power. 
    How large a sample is needed? 
\begin{students}
 \vspace{1cm} %%
\end{students}

\begin{key}
  {\it  31}
\end{key}




    If we want to limit the chance of Type II error to 10\% or less,
    how large a sample size is needed? 
\begin{students}
 \vspace{1cm}
\end{students}

\begin{key}
  {\it  Type II = 1--power so we want more than 90\% power.  Need 43
      people. }
\end{key}





\end{enumerate}

