\def\theTopic{Sleep Deprivation }
\def\dayNum{12 }

\begin{center}
{\bf {\large Sleep Deprivation Study}}
\end{center}

Researchers have established that sleep deprivation has a harmful
effect on visual learning. But do these effects linger for several
days, or can a person ``make up'' for sleep deprivation by getting a
full night's sleep in subsequent nights?  

A recent study (Stickgold, James, and Hobson, 2000) investigated this
question by randomly assigning 21 subjects (volunteers between the
ages of 18 and 25) to one of two groups: one group was deprived of
sleep on the night following training and pre--testing with a visual
discrimination task, and the other group was permitted unrestricted
sleep on that first night. Both groups were then allowed as much sleep
as they wanted on the following two nights. All subjects were then
re--tested on the third day.  Research Question:

{\bf \sf Does the effect of sleep deprivation last, or can a person
  ``make up'' for sleep deprivation by getting a full night's sleep in
  subsequent nights? }

\begin{fmpage}{.3\linewidth}
\begin{verbatim}
trt, improvmnt
unrestricted, -7
unrestricted, 11.6
unrestricted, 12.1
unrestricted, 12.6
unrestricted, 14.5
unrestricted, 18.6
unrestricted, 25.2
unrestricted, 30.5
unrestricted, 34.5
unrestricted, 45.6  
deprived, -14.7
deprived, -10.7
deprived, -10.7
deprived, 2.2
deprived, 2.4
deprived, 4.5
deprived, 7.2
deprived, 9.6
deprived, 10
deprived, 21.3
deprived, 21.8  
\end{verbatim}
\end{fmpage}
\hfill
\begin{minipage}{.6\linewidth}
  %% Rcode
 \includegraphics[width=.9\linewidth]{plots/sleepDepBoxes.pdf}
%% sleepDep<-read.csv("sleepDep.csv")
%  levels(sleepDep$trt)[2] <- "unrestricted"
%  boxplot(improve ~ trt,data=sleepDep,horizontal=TRUE,xlab="Improvement")
%  dev.copy2pdf(file="sleepDepBoxes.pdf", height=3,width=6)
%  sleepDep <- sleepDep[order(as.character(sleepDep$trt),sleepDep$improve),]
%  x <- 2 * round(sleepDep$improve/2)
%  y <- unlist(tapply(x,list(sleepDep$trt,x),function(x)1:length(x)))
%  y[c(5,9,14)] <- 2
%  y[c(12,17)] <- 1
 
%   require(ggplot2)
%   meanDF <- with(sleepDep,data.frame(trt=trt, improve=rep(tapply(improve,
%                     trt,mean), as.numeric(table(trt)))))
%   dplot <- ggplot(aes(x=improve, fill=trt), data=sleepDep) +  
%   geom_dotplot(binwidth=2) +facet_grid(trt~.) + theme_bw() + 
%    labs(y=NULL,x='Improvement')+ 
%    scale_y_continuous(name = "", breaks = NULL)
%   dplot + geom_point( data = meanDF,aes( y = 0), fill=I('green'), size=I(6))
%  dev.copy2pdf(file="sleepDepDots.pdf", height=2,width=5)
%   ggplot(aes(x=improve), data=sleepDep) + 
%    geom_histogram(binwidth=3,fill=I('steelblue')) +
%    facet_grid(trt~.) + theme_bw() + 
%    labs(y=NULL,x='Improvement')+ 
%    scale_y_continuous(name = "", breaks = NULL)+
%    geom_point( data = meanDF,aes( y = 0), fill=I('green'), size=I(6))

%   qplot(x=improve, data=sleepDep, facets=trt~., 
%     xlab="Improvement", ylab="")+theme_bw()
%  dev.copy2pdf(file="sleepHistogram.pdf", height=2,width=5)
% ##Pictures here

 \includegraphics[width=.9\linewidth]{plots/sleepDepDots.pdf}

\includegraphics[width=.9\linewidth]{plots/sleepHistogram.pdf}
\end{minipage}


Subjects' performance on the test was recorded as the minimum time (in
milliseconds) between stimuli appearing on a computer screen for which
they could accurately report what they had seen on the screen. The
sorted data and plots presented here are the improvements in those
reporting times between the pre--test and post--test (a negative value
indicates a decrease in performance).  Black dots in the bottom two
plots show position of the group means.

{\bf Discuss:	}
\begin{enumerate}
\item  Does it appear that subjects who got unrestricted sleep on the
  first night tended to have higher improvement scores than subjects
  who were sleep deprived on the first night? Explain.
\begin{students}
    \vspace{4cm}
\end{students}

\begin{key}
  {\it Yes because the mean is higher and only 1 data value from the
unrestricted sleep did not improve (improvement score was negative)
and only 2 people in the sleep deprived group were above the average
of the unrestricted sleep group.  }
\end{key}

\item  Is the mean improvement higher for those who got unrestricted
  sleep? Calculate the difference in the mean improvement scores
  (unrestricted minus sleep deprived). Does this appear to be a large
  difference? 
\begin{students}
    \vspace{4cm}
\end{students}

\begin{key}
  {\it Yes, $19.8 - 3.9 = 15.9$.  This difference does appear to be large. }
\end{key}




\item  Is it possible that there is really no harmful effect of sleep
  deprivation, and random chance alone produced the observed
  differences between these two groups?  
\begin{students}
    \vspace{4cm}
\end{students}

\begin{key}
  {\it  Of course, as every outcome is possible (though not equally likely) under
random chance.   }
\end{key}


\end{enumerate}

In this study, the random chance is introduced not through the
sampling process (like in Unit 1), but rather in the random assignment
to groups. It is possible that sleep deprivation has a harmful effect,
but we want to consider the other possibility: that the treatment has
no effect, but researchers happened to assign the subjects with high
improvement in their test scores into the unrestricted sleep group. 

As in the simulation study in the Energy Drinks activity, consider
what you would likely see if there really is no difference in test
score improvement between the two conditions. (This is the null
hypothesis!) In that case, the assigned treatment is just a
meaningless label. The subjects would improve the same amount
regardless of which group they had been assigned to because the effect
on test scores would be identical for both groups.  

Since there are many possible ways to randomly assign 20 subjects into
2 groups, it is possible that the random assignment that came up was
just unlucky and happened to assign the subjects who were going to
have more improvement in their test scores into the unrestricted sleep
group. A different random assignment might have spread them out so
there were no harmful effects, or it could have reversed the groupings
and made the effect of sleep deprivation positive.  The good news is
that we have tools to evaluate how unusual this group assignment is
{\bf under the ``no effect'' model}. 


\begin{fmpage}{1.0\linewidth}
\bf  \sf \begin{center}
  The key statistical question is:
  \end{center}
 When treatments have no effect on
test improvement, how unusual is it to see a result this extreme or
more so due simply to the process of random assignment? \\
\end{fmpage}

\begin{center}
  {\bf MODELING THE SLEEP DEPRIVATION STUDY}
\end{center}

We will now conduct a randomization test to find out how likely 
or unlikely the observed result (change in mean of 15.9) is under
the null model that sleep deprivation has no effect.  If it has no
effect, then the difference in means happened just because people with
larger scores got randomly assigned to one group and low scores to the
other. 


Because (under $H_0$) treatments are having no effect other than
sticking meaningless labels on our units,  we can 
re--randomize to look at different random assignments that could have
occurred. The difference in the mean improvement scores is then
computed under each re--randomization. Repeat this process of
re--randomizing the data and computing the differences many times. The
{\bf distribution} of these differences shows what we can expect to
see under the {\bf null hypothesis}.  We use the {\bf null} model of
no treatment effects to evaluate how unusual our observed data are.
It is important to realize we can get lots of trials from the null
model, but we only have one observed data set.


Go to the Statkey web page: \url{http://www.lock5stat.com/statkey} and
select\\ \fbox{Test for a difference in means}. 
Click \fbox{Edit data}, and insert the data provided.\\
Click \fbox{Generate 1 sample} to get a new trial.

\begin{students}
\newpage
\end{students}

{\bf Modeling a Set of Fixed Responses Under the Null Model}

Under the null hypothesis of no difference between the two conditions,
these response values are fixed -– they will always be the same for the
subjects. The labels will change. 

\begin{enumerate}
  \setcounter{enumi}{3}
  \item  Can you predict the means generated in each trial?
\begin{students}
  \vspace{2cm}
\end{students}

\begin{key}
  {\it  No, because the responses are randomly assigned to treatments. }
\end{key}



  \item  Is StatKey generating outcomes at random? Explain.
\begin{students}
  \vspace{2cm}
\end{students}

\begin{key}
  {\it      It is generating group labels at random, which makes the means change
    for each group, but it is not generating scores at random. }
\end{key}

  \item  In this simulation, the trial represents what might have
    occurred for another random assignment of subjects to conditions.
    The relabeled data is plotted in the lower right. Sketch this plot
    below.  
\begin{students}
  \vspace{5cm}
\end{students}

\begin{key}
   \includegraphics[width=.5\linewidth]{plots/OneSleepDepTrial.png}

  {\it      For 1 sample: my means were 16.08 for deprived and 6.49 for
    unresricted. }
\end{key}




    {\bf Evaluate the Results}

  \item Click \fbox{Generate 1000 samples} and sketch the plot of the
    the differences in means here. 
\begin{students}
    \vspace{7cm}
\end{students}

\begin{key}
 \includegraphics[width=.8\linewidth]{plots/sleepDep-1000.png}

\end{key}


  \item  What are the cases in the plot? (Hint: Ask yourself what each
    individual dot represents. Use mouse--over to see.)  
\begin{students}
  \vspace{2cm}
\end{students}

\begin{key}
  {\it     Each dot represents the difference in mean improvement scores
    between the unrestricted and sleep deprived groups (unrestricted
    – sleep deprived) for one re--randomized trial.  }
\end{key}

  \item  Where is the plot of the results centered (at which value)?
    Explain why this makes sense. (Hint: Think about what the null
    model is.) 
\begin{students}
  \vspace{3cm}
\end{students}

\begin{key}
  {\it     Plot is centered at 0 because if sleep deprivation has no
    effect on improvement scores, then the difference in scores
    between unrestricted and sleep deprived should be 0.  }
\end{key}


  \item  Based on the plot, is the actual experimental result found in
    the observed data likely to have arisen solely from random
    assignment? Explain.  
\begin{students}
\vspace{2cm}
\end{students}

\begin{key}
  {\it  Unlikely as it is in the very tail of the distribution. }
\end{key}

  \item  Quantify the strength of evidence for the observed result
    (i.e., How far in the tail of the distribution is the observed
    result? The furthest 5\%? 1\%?).  
\begin{students}
\vspace{2cm}
\end{students}

\begin{key}
  {\it       One--tail (can a person make up for sleep so our alternative is
     that the improvement scores are higher (right--tail) for the
     unrestricted group).  P--value of 0.0080 in my simulation. }
\end{key}



    \begin{center}
      \fbox{\sf Strength of evidence is referred to as a {\bf p--value.}}
    \end{center}

  \item  In light of your answers to the previous two questions, would
    you say that the results that the researchers obtained provide
    strong evidence that the effects of sleep deprivation is harmful
    (i.e., that the null model is not correct)? Or can a person ``make
    up'' for the lost sleep by getting a full night's rest on subsequent
    nights? Explain your reasoning based on your simulation
    results. Include a discussion of the purpose of the simulation
    process and what information it revealed to help you answer this
    research question.  
\begin{students}
  \vspace{5cm}
\end{students}

\begin{key}
  {\it     From this study, it appears that no, people cannot make up for
    sleep.  The mean improvement score for those in the unrestricted
    group was significantly higher than the mean improvement score
    for those in the sleep deprived group (p--value of 0.0080).  This
    is strong evidence against the null model and we have evidence
    to conclude that sleep deprivation is harmful.   

    The purpose of the simulation was to see what differences in
    mean improvement scores would be likely if sleep deprivation
    really had no effect on improvement scores.  Because our
    observed difference in mean improvement scores of 15.9
    (unrestricted – deprived) is unlikely to occur if sleep
    deprivation really has no effect, we have evidence to support
    that sleep deprivation is harmful.  }
\end{key}




  \item  The plots on the StatKey site resemble the plots we got from
    the mixer and spinner web apps.  For example, with the
    helper--hinderer we made a ``strength of evidence'' estimate from the
    tail of the plot in the web app.  Explain how both this StatKey
    app and the spinner app use random outcomes, but in a different
    way.  
\begin{students}
    \vspace{2cm}
\end{students}

\begin{key}
  {\it     Spinner and mixer are randomly generating outcomes (essentially
    it is randomly generating “responses”) whereas the StatKey app
    is keeping the responses fixed and randomly generating what
    treatment group the responses came from.  }
\end{key}


  \end{enumerate}
  

