\def\theTopic{Compare Energy Drinks }
\def\dayNum{11 }


\begin{center}
\vspace*{.1in}
{\bf {\large Energy Drinks}}
\end{center}
\vspace{-.1in}


From Red Bull to Monster to -- you name it -- in the last few years
we've seen a large increase in the availability of so called ``Energy
Drinks''. 

{\bf Share and discuss your responses to each of the following
  questions with your group. }
\begin{enumerate}
  \item  Why are energy drinks popular? 
\begin{students}
    \vspace{4cm}    
\end{students}

\begin{key}
  {\it  AWV}
\end{key}

  \item  What claims are made in the advertising of energy drinks?
\begin{students}
    \vspace{5cm}    
\end{students}

\begin{key}
  {\it  AWV }
\end{key}

  \item  How do energy drinks interact with alcohol?
\begin{students}
    \vspace{5cm}    
\end{students}

\begin{key}
  {\it  AWV}
\end{key}

  \item  An experiment tried to compare the effects
    of energy drinks with and without alcohol on human subjects: \\
    Pharmacology is the study of how drugs affect the body. An article
    in {\it Human Psycopharmacology} in 2009 reported on an experiment
    intended to tease out some of the effects and to compare an energy
    drink without alcohol  to one with alcohol and to a non-energy
    drink.  The research question is: 

  {\sf
    Does neuropsychological performance (as measured on the RBANS
    test) change after drinking an energy drink?  After drinking an
    energy drink with alcohol? }

   Higher RBANs scores indicate better memory skills.  Refer back to
   today's reading. 

   Go to the StatKey site \url{http://www.lock5stat.com/statkey} and
   click \\  \fbox{One Quantitative and one Categorical Variable}  under
    \fbox{Descriptive Statistics and Graphs}
   (first column). Click \fbox{Edit Data} and delete all data in their
   example.  Paste in the energy drink data from D2L. Examine
   the data using the three plotting options: dotplot, boxplot, and
   histogram. Describe any differences you see between Red+A and Control
   groups. \\

   Center
\begin{students}
    \vspace{2.5cm}    
\end{students}

\begin{key}
  {\it Mean of RED+A is clearly the lowest (-8.3), Control the highest (1.2) }
\end{key}

   Spread
\begin{students}
    \vspace{2.5cm}    
\end{students}

\begin{key}
  {\it      Control has the smallest spread (3.9 sd), followed by RED (6.4)
    and largest spread is RED+A (10.0) 
}
\end{key}


   Shape
\begin{students}
    \vspace{3cm}    
\end{students}

\begin{key}
  {\it            RED+A seems most symmetric (boxplot), the other two both
         have outliers. From the histograms, the Control group may
         be left skewed and RED seems symmetric also. 
}
\end{key}

 % \item  What do you see as the effects of RED+A (energy drink with
%    alcohol) compared to controls?  Note: each data point is a
%    difference in RBANs scores 
%    for one person. They took the score after drinking the assigned
%    beverage and subtracted the baseline score (before drinking).
%    Repeat the comparisons done in the previous qu for just these two groups. 

% Control and RED distributions look similar in the boxplots but RED has the lower mean and higher standard deviation.








% 7. How do responses change between controls and the REDA (or RED + Alcohol) groups?   Again, this is based on #5, but specific for two groups and in more detail.

% Lot more difference here.  Much lower mean and much higher SD in the RED+A group.










{\bf  GROUP TASK}

The researchers used a computer randomization to assign the 
subjects into the groups. We'll shuffle cards instead. 

\item  Take 18 index cards and write the numbers 1 through 18 in a top
  corner, and the score of each individual in the middle starting with
  6.84 for card 1, on to -21.02 for card 9, then continue with the
  second row. Line them up in the two rows  like this data table: 

  \begin{tabular}{l|rrrrrrrrrr} \hline
RED+A & 6.84&-9.83&-0.02&-9.12&-10.07&-19.34&3.97&-16.37&-21.02&\\ \hline
Control&6.33&1.65&-3.58&3.30&-6.60&3.29&1.80&1.80&2.98&\\ \hline
\end{tabular}

Consider this important question:

{\bf \sf
If the treatments have no effect on RBANS scores, then where do the
observed differences in distributions and in means come from? }

\item  Discuss this within your group and write down your answer.
  Don't say that it has anything to do with the drink they were given
  because we are assuming the drinks are all having the same effect. 
\begin{students}
    \vspace{7cm}    
\end{students}

\begin{key}
  {\it   Random variation!}
\end{key}

\item  Turn the index cards over and slide them around or shuffle by
  some other method, until you think they are thoroughly mixed up.
  Line up the shuffled cards (turned face up again) in 2 rows of 9 and
  compute the mean of each row. 
  \vspace{1cm} \\

  Do these new means agree well with the original ones?  If not, which
  ones changed by approximately how much?  Are they similar? 
\begin{students}
    \vspace{3cm}    
\end{students}

\begin{key}
  {\it  They shuold be siilar but not just the same.}
\end{key}


\item  Suppose the first persons' change in RBANs was going to be
  6.824 no matter which drink she was given, that the second would
  always be -9.83, and so on to the last person's score of 2.98.  If
  we re-shuffle the people and deal them into two groups of 9 again
  and label then  RED+A and Control, why do the means change? (You
  are describing a model of how the data are generated) 
\begin{students}
    \vspace{5cm}    
\end{students}

\begin{key}
  {\it     The scores within each group change so the means change.  The person
  from RED+A no longer has to be in RED+A, etc.  Who was in which
  treatment group is randomized. 
}
\end{key}


 \item  Go to the StatKey site and select \fbox{Test for a Difference
     in Means}. 
   Again, click edit data, and  paste in data for RED+A and control.
   \begin{enumerate}
   \item 
   Do the means in the “Original Sample” window match what we had
   earlier?  
\begin{students}
    \vspace{1.5cm}    
\end{students}

\begin{key}
  {\it  They should!}
\end{key}

    \item Click \fbox{Generate 1 Sample} and you will see one shuffled
   set of values.  What are its means for control and RED+A?
\begin{students}
    \vspace{1.5cm}    
\end{students}

\begin{key}
  {\it  AWV}
\end{key}



 \item Explain how shuffling the cards is like what the computer did to
   the data.
\begin{students}
    \vspace{3cm}    
\end{students}

\begin{key}
  {\it    The computer just randomized which group each score came from
   similar to shuffling the scores and replacing them into different
   groups.  }
\end{key}



 \item Click \fbox{Generate 1000 samples} three times.  Where is the plot
   centered?   Why is it centered there?
\begin{students}
    \vspace{3cm}    
\end{students}

\begin{key}
  {\it     Centered close to 0 because the null is that treatment has no
   effect (ie the means are the same). }
\end{key}
\vspace{3cm}

   \end{enumerate}

 \item  Click \fbox{Left Tailed} in the upper left of the plot and change
   the number below the axis to the difference in observed means.
   What proportion of the samples are this extreme?  
\begin{students}
    \vspace{2cm}    
\end{students}

\begin{key}
  {\it 0.018 in my sample. }
\end{key}


 \item  There are other reasons that one person might show more change
   in RBANS than another person. Think of three or more and write them
   down. 
\begin{students}
    \vspace{6cm}    
\end{students}

\begin{key}
  {\it   Genetic differences, difference in education levels, difference
     in amount of sleep the previous night, etc. 
}
\end{key}
\vspace{6cm}

 \item  Variables like those you just listed are called ``lurking variables''
   when we don't measure them and adjust for their effects.  When we
   randomly assign treatments, how should the groups compare on any
   lurking variable? 
\begin{students}
    \vspace{3cm}    
\end{students}

\begin{key}
  {\it  The should be approximately equivalent in the long run (or on average). }
\end{key}
   
 \item  Are you willing to conclude that the differences we see
   between the two groups are caused by the energy drinks?  Explain
   your reasoning. 
\begin{students}
    \vspace{4cm}    
\end{students}

\begin{key}
  {\it  
   Most will say probably no because of the lurking variables or
   sample size (?) but you can since we have random assignment.
   This is a good place to start discussing scope of
   inference. }
\end{key}


 \end{enumerate}
 

{\sf\bf Important Ideas:}
\begin{enumerate}
  \item 
  If there is no treatment effect, then differences in distribution
  are just due to the random assignment of treatments.  This
  corresponds to a ``null hypothesis'' of no difference between
  treatment groups.
\item  By randomly applying treatments, we are creating groups that
  should be very similar because differences between groups (age,
  reaction to alcohol, memory) are “evened out” by the random group
  allocation. If we see a difference between groups, then we doubt the
  null hypothesis that treatments don't matter.  Any difference
  between groups is caused by the treatment applied.  Random
  assignment is a very powerful tool.  When reading a study, it's one
  of the key points to look for. 

\end{enumerate}
{\sf\bf Reference}

 Curry K, Stasio MJ. The effects of energy drinks alone and with
 alcohol on neuropsychological functioning. {\it Hum
   Psychopharmacology}. 2009
 Aug;24(6):473-81. doi: 10.1002/hup.1045. 


