\def\theTopic{Random Assignment }
\def\dayNum{13 }


\begin{center}
{\bf {\large Running Shoes}}
\end{center}

Manufacturers of running shoes  recommend that people with
low arches be fitted with a motion control shoe, that people with
medium arch height use a stability shoe, and that those with high
arches wear a cushioned shoe.   They claim that taking arch size into
account when choosing shoes will decrease foot and leg pain and reduce
injuries.     

{\sf
How can we determine whether the manufacturer’s claim about shoe
fitting is correct?} 

{\bf
Discuss:	}

\begin{enumerate}
  \item 
 Suppose a friend who runs a lot and has a low arch tells you she has
 switched to a motion control shoe and now has much less pain in her
 feet when running. Is this strong evidence that these shoes really do
 decrease pain? Explain. 
\begin{students}
  \vspace{3cm}   
\end{students}

\begin{key}
  {\it No, it is only 1 person.  This is not enough data. }
\end{key}



\item  Now suppose that you take a random sample of runners by
  randomly selecting them from the population. You identify whether or
  not they wear a shoe fit as recommended to their arch, and then
  compare the two group’s levels of pain while running. If, on
  average, the group which wears shoes fitted to their arch height has
  a much lower level of pain, is this compelling evidence that the
  manufacturers' claim is correct? Explain. 
\begin{students}
 \vspace{3cm}
\end{students}

\begin{key}
  {\it    No because the people who chose to use “recommended” fits could be
  different from people who buy any shoe (better athletes or more
  accustomed to running so they experience less pain).   }
\end{key}

\item  What factors influence the amount of foot and leg pain people
  experience when running?  List at least three.
\begin{students}
 \vspace{3cm}
\end{students}

\begin{key}
  {\it How often they run, age, previous injury, etc… }
\end{key}

 
\end{enumerate}
\newpage

Both descriptions in questions 1 and 2 lack compelling evidence to
support the claim. 
The results from question 1 are based on a person's story and are
called {\bf anecdotal evidence}. Anecdotal
evidence can sound compelling, but it is just an unsubstantiated
story and is of little value in scientific research. The practice
of statistics involves designing studies and collecting data so people
do not have to rely on anecdotal evidence. 
\\
The problem with the question 2 is that you do not know whether or not
the two groups might differ in more ways than simply choice of
shoes. For example, subjects who choose to wear the recommended shoes
could be more athletic to begin with than those who opt to wear the
ordinary running shoes. 

When investigating whether or not one variable causes an effect on
another, researchers seek to exert control by creating a comparison
group and then assigning subjects to the explanatory variable groups. 

An {\bf experiment} is a study in which the experimenter actively imposes
the {\bf treatment} condition on the subjects. Ideally, the groups of
subjects are identical in all respects other than the treatment, so
the researcher can then see the variable’s direct effects on the
response variable.  

A 2010 study published in the {\it American Journal of Sports Medicine}
investigated the claim with groups of 840 men and 571 women who were
undergoing training in the Marine Corps.  Suppose we are designing
this experiment. 

The control group will get a standard stability shoe.  The treatment
group will get shoes recommended for their arch size. 

\begin{enumerate}
  \setcounter{enumi}{3}
  \item  How would you handle the differences between men and women?
   
\begin{students}
 \vspace{3cm}
\end{students}

\begin{key}
  {\it    Make sure the women and men are split evenly between the groups
  since one group might have a higher threshold for pain (block on
  gender). The researchers analyzed men and women separately.}
\end{key}

  \item  Consider just the men.  How might you assign subjects to
    control and treatment groups in an effort to balance out
    potentially confounding variables?   
\begin{students}
 \vspace{2cm}
\end{students}

\begin{key}
  {\it Assign them randomly! }
\end{key}


    

  \end{enumerate}
  

  People have tried various schemes to make sure that two groups are
  as alike as possible.  {\bf Random assignment} is the ``gold
  standard'' method of assigning subjects to treatment conditions in
  an experiment. It means that each subject has the same chance of
  being assigned to the treatment group. You will explore the
  properties and benefits of random assignment in this activity using
  just 12 people.
  \fbox{Another word used for random assignment is {\bf randomization}. }

\begin{enumerate}
  \setcounter{enumi}{5}
  \item  Describe in detail (so another student could replicate the
  process) how you might implement the process of randomly assigning
  12 subjects to 2 treatments. 
\begin{students}
 \vspace{3cm}
\end{students}

\begin{key}
  {\it   Flip a coin for each person: H goes into standard, T into
  recommended (as 1 example).  }
\end{key}

 


\end{enumerate}


Suppose that your 12 subjects are listed in the following table. We
know their weight in pounds and whether or not they exceed the Marine
Corps' weight--to--height standard. 

\begin{tabular}{|r|c|c||r|c|c||r|c|c|}\hline
  Name  & Weight & OverWt & Name & Weight &OverWt &Name  &Weight&OverWt\\
\hline
Andy & 186 & no & Kyle & 182 &no &Patrick &226&yes\\
\hline
Ben & 214 & yes & Mark & 196 &yes &Peter &158&no\\
\hline
Brad & 195 & yes & Matt & 204 &no &Russ &161&no\\
\hline
Jorge & 201 & no & Michael & 199 &no &Shawn &187&no\\
\hline
\end{tabular}

\begin{enumerate}
  \setcounter{enumi}{6}
  \item  Write each subject’s name on an index card. Shuffle the cards
    and randomly deal out 6 for each group. Record the names
    weights and if they were over weight for their height here:

    \begin{tabular}{|r|c|c|}
\hline
      \multicolumn{3}{|c|}{Treatment Group}\\ 
\hline
Name\hspace*{1.5cm} &\hspace*{.2cm}Weight\hspace*{.2cm} &\hspace*{.2cm}OverWt\hspace*{.2cm} \\
\hline
&&\\ &&\\  \hline
&&\\ &&\\  \hline
&&\\ &&\\  \hline
&&\\ &&\\  \hline
&&\\ &&\\   \hline
&&\\ &&\\  \hline
    \end{tabular} \hfill
    \begin{tabular}{|r|c|c|}
\hline
      \multicolumn{3}{|c|}{Control Group}\\
\hline
Name\hspace*{1.5cm} &\hspace*{.2cm}Weight\hspace*{.2cm} &\hspace*{.2cm}OverWt\hspace*{.2cm} \\
\hline
&&\\ &&\\  \hline
&&\\ &&\\  \hline
&&\\ &&\\  \hline
&&\\ &&\\  \hline
&&\\ &&\\  \hline
&&\\ &&\\  \hline
    \end{tabular}

\begin{key}
 {\it Answers will vary.}      
\end{key}
\item  Calculate the proportion over ``weight guidelines'' in
  each group. Also subtract these two proportions (treatment
  proportion minus the control  proportion).   
\\
Treatment group proportion overweight:
 \vspace{.5cm}
\\
Control group proportion overweight:
	\vspace{.5cm}
\\	
Difference in proportions (treatment -- control):\vspace{.5cm}
  {\it  }


\item  Calculate and report the average weight in each group. Also
  subtract these two averages (taking the treatment group’s average
  minus the control group’s average). 
\\
Treatment group average weight:
	\vspace{.5cm}		
\\
Control group average weight:
	\vspace{.5cm}
\\	
Difference in averages (treatment -- control):\vspace{.5cm}


\item  Are the two groups identical with regard to both of these
  variables? Are they similar? 
\begin{students}
 \vspace{2cm}
\end{students}

\begin{key}
  {\it  Usually we get similar group, but not always when sample sizes
  are small.}
\end{key}



\item   Go to the StatKey site \url{http://lock5stat.com/statkey} and
  click \fbox{Test for difference in proportions}  to see what happens
  under repeated re--randomizations. Click \fbox{Edit Data}.  Enter 
  \fbox{2} as  the group 1 count and  \fbox{2} as group 2 count.
  Enter \fbox{6} as group 1 sample size and the same for group 2. Close
  the editor. Click  \fbox{Generate 1000 samples} and sketch the plot
  of the differences in proportions of overweight
  soldiers.
\begin{students}
 \vspace{4cm} 
\end{students}

\begin{key}
  \includegraphics[width=.6\linewidth]{plots/OverWeightPropTest.png}
\end{key}



\item  Next use the StatKey  \fbox{Test for difference in means} to
  look at the weights.  Click \fbox{Edit Data}, remove their data and
  insert   ours with  any of all possible groupings.   Click
  \fbox{Generate 1000 samples} four times and sketch the plot 
   of the differences in average weights. 

  \begin{fmpage}{.25\linewidth}
\begin{verbatim}
group, weight
trt,  186
cntrl, 214
cntrl, 195
trt,  201
trt, 182
cntrl, 196
trt, 204
trt, 199
cntrl, 226
trt, 158
cntrl, 161
cntrl, 187
\end{verbatim}
  \end{fmpage}
\begin{students}
 \vspace{2.5cm}
\end{students}

\begin{key}
  \includegraphics[width=.6\linewidth]{plots/rndomizedWeightMeans.png}
\end{key}


\item  Where are the plots in \#11 and \#12 centered? Explain why this
  indicates that randomization is effective. 
\begin{students}
 \vspace{3cm} 
\end{students}

\begin{key}
  {\it Centered at 0.  When we randomly assign people to treatment, in
  the long run half the time each person goes to treatment and half
  the time to control. Their weight (or overweight status) then is
  subtracted half the time and added half the time, so the plots are
  symmetric about 0. In the long run, it all evens out.}
\end{key}

\item  Does randomization always balance out the weights exactly
  between the two treatment groups in each randomization? Explain. 
\begin{students}
 \vspace{3cm} 
\end{students}

\begin{key}
  {\it  Not exactly in every single trial but on average the groups are
   equivalent.  }
\end{key}
  

\item  Does it tend to balance out the overweight variable in the long
  run, after many trials? Explain. 
\begin{students}
 \vspace{3cm} 
\end{students}

\begin{key}
  {\it  Yes because the distribution of the difference between the two
   groups is centered on 0. }
\end{key}

 
\item  The abstract mentions several other variables which were
  accounted for in the analysis.  What are they? 
\begin{students}
 \vspace{3cm} 
\end{students}

\begin{key}
  {\it  fitness, smoking, prior physical activity (link in the end of this
     activity) }
\end{key}


\item  Adjusting for variables which might affect our outcome is
  important, but we always fear that some important variable was not
  recorded.  Other variables that were not measured are called
  {\bf confounding variables}.  

  Would you expect randomization to balance out these variables
  between the two treatment groups as well? Explain. 
\begin{students}
 \vspace{3cm} 
\end{students}

\begin{key}
  {\it  
  Yes because the other two variables evened out in the long run so
  that would likely happen with any variable we measured on the
  participants. }
\end{key}


\item  What do the plots suggest about the effect of randomization on
  unrecorded or unseen variables? 
\begin{students}
 \vspace{3cm} 
\end{students}

\begin{key}
  {\it That it will even them all out in the long run. }
\end{key}

  %% 

\item  To see how unusual it is to obtain a difference in mean weights
  that's  more than 20 pounds? Click on the \fbox{Right Tail} box and
    change the number at the bottom \fbox{20}. Also click 
    \fbox{Left Tail} box and change the number at the bottom to
    \fbox{--20}. What proportion of dots fall outside of those bounds?
\begin{students}
 \vspace{2cm} 
\end{students}

\begin{key}
  {\it p--value of 0.076 in my simulation. }
\end{key}

   %%

\item  What values for difference in mean weights do you feel would be
  highly unusual?  Explain your choice.
\begin{students}
 \vspace{2cm}
\end{students}

\begin{key}
  {\it 22 or 23 since the probability of this is less than 0.05. }
\end{key}



\item  Now suppose you conduct this random assignment and find that
  the treatment group has substantially less pain than the control
  group, on average. Would you be comfortable concluding that the
  treatment caused the decrease? Give an argument that no confounding
  variable was responsible. 
\begin{students}
 \vspace{4cm}
\end{students}

\begin{key}
  {\it   Since randomization evens out the effect of all variables other
  than the treatment applies, any difference in the response must
  have been caused by the treatment.  }
\end{key}




\item 
  Results from the study showed that the strength of evidence was .15
  for men and .083 for women. If we use a cutoff value of 0.10, is
  this significant evidence against the null hypothesis? 
\begin{students}
 \vspace{2cm}
\end{students}

\begin{key}
  {\it It is for women ($ .083 < .10$), but not for men ($.15 > .10$). }
\end{key}

\end{enumerate}

  \begin{fmpage}{.9\linewidth}
  Experimenters try to assign subjects to groups so that lurking and
  potentially confounding variables tend to balance out between the
  two groups. This activity demonstrates that randomization generally
  achieves its goal of creating treatment groups that are similar in
  all respects except for the treatment imposed.  Furthermore, we can
  see from the plots how unusual it is to get a large difference. If
  the randomly assigned groups turn out to differ substantially on the
  response variable, you can draw a cause--and--effect conclusion
  between the explanatory and response variables.  

  As you have just seen, random assignment does not always create
  completely identical groups. If the difference in the values of the
  response variable between two groups is so large that such an
  extreme difference would rarely occur by random assignment alone,
  then the difference between the groups is said to be statistically
  significant. When a randomized experiment produces a statistically
  significant difference between the groups, then it's reasonable to
  conclude that the explanatory variable caused the difference in the
  response.
  \end{fmpage}
  

