\def\theTopic{Unit 2 Wrapup }
\def\dayNum{19 }

\begin{center}
\vspace*{-.2in}
{\bf {\large Unit 2 Wrapup}}\\
Vocabulary
\end{center}
\vspace{-.1in}
\begin{itemize}
  \item  Symmetric versus skewed distributions
  \item  Experiment  versus Observational Study
  \item  Treatment Variable or Factor
  \item  Response Variable
  \item  p-value and strength of evidence
  \item  Null Model
  \item  Random Assignment (why do we do it?)
  \item  Anecdotal Evidence 
  \item  Simple Random Sampling
  \item   Lurking Variables
  \item  Randomization Test
  \item  Sensitivity
  \item  Specificity

  \item  False Positive Rate
  \item  False Negative Rate
  \item  Type I Error  – probability is limited to alpha
  \item  Type II Error  – how does its probability relate to power?
  \item  What settings affect power of a study?
  \item  What points must be included in a statistical report?
  \end{itemize}
  
  \begin{enumerate}
  \item 
 For all studies in Unit 2 consider whether the study was an
 experiment or observational study.  What was the explanatory
 variable? the response?

 \begin{tabular}{|l|c|c|c|}\hline
Study&Exp?&Expln Var&Response\\ \hline
Energy Drinks &
\begin{key}
  Exp
\end{key}
&
\begin{key}
  RED--A vs Control
\end{key}
&
\begin{key}
  RBANS improvement
\end{key}
\\ \hline
Sleep Deprivation &
\begin{key}
  Exp
\end{key}
&
\begin{key}
  Sleep Deprived/Not
\end{key}
&
\begin{key}
  Improvement in Score
\end{key}
\\ \hline
Running Shoes  &
\begin{key}
  Exp
\end{key}
&
\begin{key}
  Shoe type
\end{key}
&
\begin{key}
  Pain
\end{key}
\\ \hline
Dolphin Study &
\begin{key}
  Exp
\end{key}
&
\begin{key}
  Swim w/ or w/o dolphins
\end{key}
&
\begin{key}
  Improved Depression (Yes/No)
\end{key}
\\ \hline
Latino Achievement &
\begin{key}
  Obs
\end{key}
&
\begin{key}
  Mexico or Other country
\end{key}
&
\begin{key}
  Ed Attainment
\end{key}
\\ \hline
Murderous Nurse &
\begin{key}
  Obs
\end{key}
&
\begin{key}
  Did Gilbert work? (Yes/No)
\end{key}
&
\begin{key}
  Death during shift (Yes/No)
\end{key}
\\ \hline
 \end{tabular}


 \begin{center}
{\bf Extensions }   
 \end{center}
\item Sleep Deprivation Study
  \begin{enumerate}
  \item Think about how your analysis and conclusions might have
    changed if you had subtracted the group means in the other
    direction (sleep deprived mean -- unrestricted sleep mean).
\begin{students}
  \vspace{2cm}
\end{students}    
\begin{key}
   {\it Our difference in means would be negative.}
\end{key}

  \item What parts of your analysis would have been the same, and what
    parts (if any) would have turned out differently?  How would they
    have been different (if at all)?
\begin{students}
  \vspace{2cm}
\end{students}  

  \item How would your conclusion about the study have changed (if at
    all)? 
\begin{students}
  \vspace{2cm}
\end{students}  

\begin{key}
   {\it The statistic would change signs and  the alternative
    hypothesis would be $<$ instead of $>$, so we would look in the
    left tail instead of the right to get our p--value.  P--value and
    conclusions would not change.}
\end{key}
  \item  Investigate your predictions by making this change and
    re-conducting your analysis. 
\begin{students}
  \vspace{2cm}
\end{students}  




\hspace*{-1cm} Investigate the effect that one observation can have on this analysis. 
\item  Remove the improvement score of 45.6 from the unrestricted
  sleep group, and re-conduct the analysis.  Comment on how much
  impact this one observation has on your analysis and conclusion.
\begin{students}
  \vspace{2cm}
\end{students}  

\begin{key}
  {\it Difference in means changes to 13.06 and the p-value is 0.018
    after 4000 trials,
    so evidence got slightly weaker.  However, we still make the
    conclusion that we have strong evidence against the null hypothesis.}
\end{key}
\item Restore the 45.6 value but remove the -7.0 improvement score
  from the unrestricted sleep group, and investigate the effect of
  that change. 
\begin{students}
  \vspace{2cm}
\end{students}  

\begin{key}
   {\it Difference in means changes to 18.09 and the p-value is 0.0015
    after 4000 trials,
    so evidence got much stronger.  However, we still make the
    conclusion that we have strong evidence against the null hypothesis.}
\end{key}
\item  Notice that this research study involved slightly different
  numbers of people in the two groups.  Suppose that you describe this
  study to a friend, and he argues that the study is invalid because
  of the unequal group sizes.  Describe how you would respond to your
  friend, and be sure to include a description of how your analysis
  took these unequal group sizes into account. 
\begin{students}
  \vspace{2cm}
\end{students}  

\begin{key}
  {\it StatKey has no trouble drawing randomized groups of different
    sizes, it just copies the shape of the original data.  The test is
    valid for any sample sizes.  Having equal sample sizes is
    preferable to get better power, but not necessary.}
\end{key}
  \end{enumerate}
    
\item Dolphin Therapy Study
  \begin{enumerate}
  \item  Suppose the results of the experiment had been that 11 had
    improved in the dolphin group (instead of 10) and only 2 had
    improved in the control group (instead of 3).  Explain how your
    approximate p-value would have been different in this case.  Also
    describe how the strength of evidence for the benefit of dolphin
    therapy would have changed.
\begin{students}
  \vspace{2cm}
\end{students}  

\begin{key}
  {\it One more improved patient in the tretment group and one fewer
    in control make this even stronger evidence against the null
    hypothesis. The difference in proportions becomes .60, and in 5000
    randomization trials, I never got one sample with this large a
    difference in sample proportions, so p--value is $< 1/5000 =
    .0002$  Our conclusion is the same.}

\end{key}
  \item  Suppose the results of the experiment had been that 8 had
    improved in the dolphin group (instead of 10) and 5 had improved
    in the control group (instead of 3).  Explain how your approximate
    p-value would have been different in this case.  Also describe how
    the strength of evidence for the benefit of dolphin therapy would
    have changed.  
\begin{students}
  \vspace{2cm}
\end{students} 

\begin{key}
   {\it With 8 improved patients in the tretment group and 5
    in control the evidence is weak to none against the null hypothesis.
    The difference in proportions becomes .20, and in 5000
    randomization trials  p--value is $.22$  Our conclusion is reversed.}
\end{key}

  \item  Suppose the study had involved exactly twice as many
    subjects, 60 instead of 30, and suppose that the same proportions
    had improved in each group (dolphin, control).  Describe what
    would have changed in how you set up the simulation analysis.
    Then make a prediction, and explain your reasoning, for how the
    approximate p-value, and the strength of evidence for the benefit
    of dolphin therapy, would have changed.  Finally, conduct the
    simulation analysis for this new situation, and comment on whether
    your prediction was confirmed or refuted. 
\begin{students}
  \vspace{2cm}
\end{students} 

\begin{key}
  {\it A good guess is that the same proportion in the larger study
    provides stronger evidence. It does.  When I run 5000 trials with
    60 patients, the differences in means in the plot only go up to
    .4, never to .467, so the p--value is $< .0002$}
\end{key}
  \end{enumerate}

\begin{students}
    \newpage
\end{students} 



  \begin{center}
  {\bf  More Examples}
  \end{center}


\item Teen Hearing Study

  Headlines in August of 2010 trumpeted the alarming news that nearly
  1 in 5 U.S. teens suffers from some degree of hearing loss, a much
  larger percentage than in 1988.\footnote{ Shargorodsky et. al.,
    2010. {\it Journal of the American Medical Association}}.  The
  findings were based on large-scale surveys done with randomly
  selected American teenagers from across the United States: 2928
  teens in 1988-1994 and 1771 teens in 2005-2006.  The researchers
  found that 14.9\% of the teens in the first sample (1988-1994) had
  some hearing loss, compared to 19.5\% of teens in the second
  (2005-2006) sample.
\begin{enumerate}
\item  Describe (in words) the research question. List the explanatory and
  the response variables in this study.   
 \begin{students}
  \vspace{2cm}
\end{students}

\begin{key}
  {\it Question:  Is the proportion of teens in the US with hearing
    loss still 14.9\%, or has it increased?\\
    Explanatory variable: year of survey\\
    Response: Some hearing loss.}
\end{key}
\item  Just as with the dolphin therapy and sleep deprivation studies,
  this study made use of randomness in collecting the data. But the
  use of randomness was quite different in this study.  Discuss what
  type of conclusions can be made from each type of study and why you
  can make those conclusions for one study but not the other.  
 \begin{students}
  \vspace{2cm}
\end{students} 

\begin{key}
  {\it We can infer association back to the populations of teenagers
    (2004 and 1991), but it is not an experiment, so we cannot make
    causal inference}.
\end{key}

\item  Are the percentages reported above (14.9\% and 19.5\%)
  population values or sample values?  Explain. 
\begin{students}
  \vspace{2cm}
\end{students} 

\begin{key}
  {\it Sample proportions.  We cannot take a census to find the true
    population proportions.}
\end{key}
\item  Write out the null model for this analysis. 
\begin{students}
  \vspace{4cm}
\end{students} 
 
\begin{key}
  
\end{key}
\end{enumerate}

\begin{students}
\newpage
\end{students}

\item Mammography Study

A mammogram is an X-ray of the breast.  Diagnostic mammograms are used
to check for breast cancer after a lump or other sign or symptom of
the disease has been found.  In addition, routine screening is
recommended for women between the ages of 50 and 74, but controversy
exists regarding the benefits of beginning mammography screening at
age 40. The reason for this controversy stems from the large number
of false positives.  Data consistent with mammography screening yields
the following table:\footnote{{\it Annals of Internal Medicine}
  November 2009;151:738-747} 


\begin{tabular}{|l|c|c|c|}\hline
   & \multicolumn{2}{|c|}{Mammogram Results:}& \\
Truth: & Positive & Negative & Total\\\hline
Cancer & 70 & 90 & 160\\ \hline
No Cancer& 700& 9140&9840\\ \hline\hline
Total& 770 & 9230 & 10000\\ \hline
\end{tabular}

\begin{enumerate}
   \item   What percent of women in this study have breast cancer?
\begin{students}
  \vspace{\fill}
\end{students} 

\begin{key}
  $160/10000 = .016 = 1.6\%$
\end{key}
   \item   Describe in words what the sensitivity is in the context of
     this problem.
\begin{students}
  \vspace{\fill}
\end{students} 

\begin{key}
  {\it Sensitivity is the ability of the mammogram to detect cancer in
    the breast of a woman with breast cancer.}
\end{key}
   \item  Find the sensitivity of the mammography test. 
\begin{students}
  \vspace{\fill}
\end{students}

\begin{key}
  {$70/160 = .438 = 43.8\%$ \it That seems poor!}
\end{key}
   \item  Describe in words what the specificity is in the context of
     this problem.
\begin{students}
  \vspace{\fill}
\end{students} 

\begin{key}
    {\it Specificity is the ability of the mammogram to come back clean
    for  a woman who does not have breast cancer.}
\end{key}
   \item  Find the specificity of the mammography test. 
\begin{students}
  \vspace{\fill}
\end{students} 

\begin{key}
{  $9140/9840 =  0.929 = 92.9\%$  \it Not bad.}
\end{key}

If a patient tests positive for breast cancer, the patient may
experience extreme anxiety and may have a biopsy of breast tissue for
additional testing.  If patients exhibit the symptoms of the disease
but tests negative for breast cancer, this may result in the patient
being treated for a different condition. Untreated cancer can lead to
the tumor continuing to grow or spread. 
\item  Given the consequence of a false test result, is the
  sensitivity or specificity more important in this case? Explain. 
\begin{students}
  \vspace{\fill}
\end{students} 

\begin{key}
  {\it I rate death from a cancer which should have been detected as
    more critical than the anxiety of a false positive, so I think
    sensitivity is more important.}
\end{key}
\item  Find the false positive rate of the mammography test for breast
  cancer.
\begin{students}
  \vspace{\fill}
\end{students}  

\begin{key}
  $700/9840 = 0.071 = 7.1\%$
\end{key}
\item  Find the false negative rate of the mammography test for breast
  cancer. 
\begin{students}
  \vspace*{\fill}
\end{students} 

\begin{key}
  $90/160 =  .563 = 56.3\%$
\end{key}
\end{enumerate}

\begin{students}
\newpage
\end{students}

\item Blood Pressure Study
 
In a 2001 study, volunteers with high blood pressure were randomly
assigned to one of two groups. In the first group -- the talking group
-- subjects were asked questions about their medical history in the
minutes before their blood pressure was measured.  In the second group
-- the counting group -- subjects were asked to count aloud from 1 to
100 four times before their blood pressure was measured.  The data
presented here are the diastolic blood pressure (in mm Hg) for the two
groups.  The sample average diastolic blood pressure for the talking
group was 107.25 mm Hg and for the counting group was 104.625 mm Hg. 
            
\begin{tabular}{|l|c|c|c|c|c|c|c|c|}\hline
 Talking & 103& 109& 107& 110& 111& 106& 112& 100\\ \hline
 Counting& 98& 108& 108& 101& 109& 106& 102& 105\\ \hline
\end{tabular}

\begin{enumerate}
     \item  Do the data in this study come from a randomized
       experiment or an observational study?  Explain. 
\begin{students}
  \vspace*{\fill}
\end{students} 

\begin{key}
  {\it Randomized experiment because the treatment (talk or count) was
    assigned randomly.}
\end{key}
     \item  Calculate the difference in the means. 
\begin{students}
  \vspace*{\fill}
\end{students} 

\begin{key}
  {\it 2.625}
\end{key}
     \item  Write out the null model for this study.
\begin{students}
  \vspace*{\fill}
\end{students} 

\begin{key}
  {\it Mean blood pressure is the same for people talking or counting.}
\end{key}
     \item  Use StatKey to do the appropriate test to determine if a
       difference this large could reasonably occur just by chance.
       Comment on the strength of evidence against
       the null model.
\begin{students}
  \vspace*{\fill}
\end{students} 


\begin{key}
  {\it Running 5000 trials of a randomization test, I got a p--value of
    .101 which gives only weak evidence against the null hypothesis of
    equal means.}
\end{key}
     \end{enumerate}
     
\begin{students}
\newpage
\end{students}

   \item Social Fibbing Study

A student investigated ``social fibbing'' (the tendency of subjects to
give responses that they think the interviewer wants to hear) by
asking students ``Would you favor a policy to eliminate smoking from
all buildings on campus?''  She randomly assigned half the subjects to
be questioned by an interviewer smoking a cigarette and the other half
were interviewed by the same student but not while she was smoking.
The results are displayed in the following table. 

\begin{tabular}{|l|c|c|c|}\hline
 & Favor Ban & Not Favoring Ban & Total\\\hline
 Smoking & 43 & 57 & 100\\ \hline
Not smoking& 79& 21&100\\ \hline\hline
Total& 122 & 78 & 200\\ \hline
\end{tabular}

 Does the behavior of an interviewer affect the responses of the
 people being surveyed? Use StatKey to do the appropriate test to
 determine if a difference this large could reasonably occur just by
 chance.  Comment on whether the difference in the percents provides
 strong evidence  against the null model. \\
\begin{key}
  {\it Running 5000 trials of a randomization test, I got a p--value of
    less than .002 which gives very strong evidence against the null
    hypothesis of equal means.}
\end{key}
\end{enumerate}
