\def\theTopic{Dolphin Therapy }
\def\dayNum{14 }

\begin{center}
{\bf {\large Dolphin Therapy}}
\end{center}
\vspace{-.1in}
People find it exhiliarating to swim with dolphins, but can this
adrenaline rush be therapeutic? To find out, researchers recruited 30
subjects with mild to moderate depression between ages 18 to 65. The
subjects were taken off drugs and psychotherapy for four weeks, then
flown to Honduras for a swimming and snorkeling vacation.  Half
(randomly assigned)  swam in the vicinity of bottlenosed dolphins, the
other half were not near the dolphins. After two weeks, all were
tested and assigned a ``depression score''. The same test had been
given at the start of the vacation, and the researchers are interested
in whether depression score was lower (some improvement) or not (no
improvement).   

\begin{center}
  {\large\sf  Does swimming with dolphins reduce depression?} 
\end{center}
{\bf
Discuss the Following Questions	}

\begin{enumerate}
  \item  What is the treatment condition in this study? 
\begin{students}
\vspace{2cm}
\end{students}

\begin{key}
  {\it Swimming with dolphins or not }
\end{key}


  \item  What is the response variable in this study?
\begin{students}
\vspace{2cm}
\end{students}

\begin{key}
  {\it  Improved or not }
\end{key}


Results:  of the 15 subjects getting ``dolphin therapy'', 10 showed
improvement, whereas in the control group, only 3 of 15 improved.


  \item Organize the results into a 2 by 2 table

\begin{students}
{\Large
    \begin{tabular}[c]{|l|c|c|c|} \hline
        & Not improved & improved & total \\ \hline
 control group &   &   & \\ \hline
dolphin swimmers &   &   & \\ \hline
total & & & \\ \hline
    \end{tabular}
}
\end{students}
\begin{key}
\begin{tabular}[c]{|l|c|c|c|} \hline
        & Not improved & improved & total \\ \hline
 control group & 5  & 10  &15 \\ \hline
dolphin swimmers & 12  & 3  & 15\\ \hline
total &17 &13 &30 \\ \hline
    \end{tabular}
\end{key}

\item Of the 15 subjects assigned to the dolphin therapy
     condition, what proportion improved? We will label this
     $\widehat{p}_1$ because we think of $p$ as the true proportion
     who would improve if all depressed peole swam with dolphins, and
     we stick the ``hat'' on top to show that this is an estimate (or
     a statistic) computed from the observed sample.  Finally, the 1
     subscript is just to distinguish the groups.
\begin{students}
\vspace{2cm}
\end{students}

\begin{key}
  {\it  10/15 = 0.667 }
\end{key}



   \item  Of the 15 subjects assigned to the control condition, what
     proportion improved? We'll call this $\widehat{p}_2$, using a 2
     for this second group. 
\begin{students}
\vspace{2cm}
\end{students}

\begin{key}
  {\it   3/15 = 0.20}
\end{key}



   \item Find the difference between the proportion of subjects
     assigned to dolphin therapy condition that improved and the
     proportion of subjects assigned to the control condition that
     improved.  $\widehat{p}_1 - \widehat{p}_2$ = 
\begin{students}
\vspace{2cm}
\end{students}

\begin{key}
  {\it  $0.667 - 0.20 = 0.467$}
\end{key}

   \item What proportion of all 30 subjects improved?  This is called
     a marginal distribution because it just uses totals.  If the
     treatment has no effect, then this will be a good estimate of the
     true marginal probability that any depressed person who goes on a
     swimming vacation to Honduras will improve, so label it
     $\widehat{p}_m$ where $m$ means marginal.
\begin{students}
\vspace{2cm}
\end{students}

\begin{key}
  {\it  13/30 = 0.433}
\end{key}


   \item  Write a few sentences summarizing the results in the
     sample. This summary should include a summary of what the data
     suggest about: (1) the overall improvement of these depression
     subjects; (2) the differences between the two treatment groups;
     and (3) whether or not the data appear to support the claim that
     dolphin therapy is effective. 
\begin{students}
\vspace{4cm}
\end{students}

\begin{key}
  {\it       The data suggests that overall approximately 43.3\% of
     participants improved, but the difference between the proportion
     who improved in the two treatment groups (swam with dolphins –
     control) was 46.7\%.  This appears to be a large difference which
     supports the idea that swimming with dolphins may increase
     improvement.}
\end{key}

   \end{enumerate}
   
   In statistics, we use data from a sample to generalize back to a
   population.  Here are some {\bf critical questions}:

   \begin{itemize}
   \item Does the higher improvement rate in the dolphin group provide
     convincing evidence that the dolphin therapy is effective?
   \item Is it possible that there is no difference between the two
     treatments and that the difference observed could have arisen
     just from the random nature of putting the 30 subjects into
     groups (i.e., the luck of the draw)?
   \item Is it reasonable to believe the random assignment alone could
     have led to this large of a difference?
   \item Were the researchers were unlucky and happened to ``assign''
     more of the subjects who were going to improve into the dolphin
     therapy group than the control group.?
   \end{itemize}
 
   One way to examine this is to consider what you would likely see if
   13 of the 30 people were going to improve (the number of subjects
   who improved in our sample) regardless of whether they swam with
   dolphins or not. If that is the case, you would have expected, on
   average, about 6 or 7 of those subjects to end up in each group
   (the null model suggests this). \vspace{2cm}

   \begin{center}
  \begin{fmpage}{.9\linewidth} 
   The key statistical question is: If there really is no difference
   and treatment and control will, overall, show the same improvement,
   {\bf how unlikely} is it to see a result as extreme or more 
   extreme than the one you observed in the data just because of the
   random assignment process alone?
  \end{fmpage}     \vspace{2cm}
   \end{center}


   {\bf MODELING THE DOLPHIN THERAPY STUDY}

   You will answer this question by using StatKey to conduct a
   randomization test in order to replicate the results you could have
   gotten just because of the random assignment. We'll operate under
   the null model assumption that the control and dolphin therapy
   conditions are equally effective (or ineffective) at improving
   depression. 
 

   Go to the Statkey web page: \url{http://www.lock5stat.com/statkey}
   and select\\ \fbox{Test for a difference in proportions}.
   Click \fbox{Edit data}, and insert the data provided: count =
   \fbox{10} for the \fbox{15} subjects in group 1 (treatment) and
   count = \fbox{3} for the \fbox{15} in group 2 (control).



\begin{enumerate}
  \setcounter{enumi}{9}
   \item  The web page now shows your data. Check to be sure it was
     entered properly. \\
     What proportion of subjects assigned to the dolphin therapy 
     condition improved? \\ 
\begin{key}
 0.667       
\end{key}
     What proportion of subjects assigned to the
     control therapy condition improved?\\
\begin{key}
 0.20       
\end{key}
     What is the difference in
     proportions between these two groups? 
\begin{students}
\vspace{2cm}
\end{students}

\begin{key}
  {\it  Should see the same answers in StatKey as you got for 5, 6, and 7. }
\end{key}

   \item  Generate 1 trial (a sample in StatKey) of the
     simulation. What proportion of subjects assigned to the dolphin
     therapy condition improved in this trial? What proportion of
     subjects assigned to the control therapy condition improved? What
     is the difference in proportions between these two groups?
\begin{students}
\vspace{2cm}
\end{students}

\begin{key}
  {\it  Dolphin: 7/15 = .467, Control: 6/15 = 0.400, Diff =$.467 - .400 = 0.067$}
\end{key}

   \item  Generate 1000 trials and sketch the plot below.
\begin{students}
\vspace{4cm}
\end{students}

\begin{key}
  \includegraphics[width=.6\linewidth]{plots/DolphinRandTest.png}
\end{key}

     
   \item  What are the cases in the plot? (What does each individual
     dot represents? If you mouse--over a point, what changes in the
     display?) 
\begin{students}
\vspace{3cm}
\end{students}

\begin{key}
  {\it      Each dot represents a single re--randomized trial in with the
     13 improved participants were randomly assigned to one of the
     two treatments.  The location of the dot gives the difference
     in the proportion of improved in each group (dolphin therapy --
     control).  }
\end{key}

   \item  Where is the plot of the results centered (at which value)?
     Explain why this makes sense. 
\begin{students}
\vspace{2cm}
\end{students}

\begin{key}
  {\it       It is centered at 0 because it represents the null model and
     the null hypothesis is that the treatment has no effect on
     improvement in which case we should see the same proportion of
     improved participants in both groups (or the difference in
     proportions should be 0). }
\end{key}

   \item  The null hypothesis can be phrased: $H_0:\  p_1 = p_2$  or
     $p_{treat} =   p_{control}$. Is the researcher's question looking
     for an increase, decrease, or change in either direction?  Fill
     in the blank with $<$, $>$, or $\neq$ for the alternative
     hypothesis:  

\begin{students}
     $H_0:  p_{treat}$  \underline{\hspace{2cm}}   $p_{control}$
\end{students}
\begin{key}
   $H_0:  p_{treat} > p_{control}$
\end{key}     

     This tells you whether to click left tail ($<$), or right
     tail ($>$), or both ($\neq$). 

     Report the approximate p--value (i.e., strength of evidence) based
     on the observed result. 
\begin{students}
\vspace{1cm}
\end{students}

\begin{key}
  {\it  Less than 0.001}
\end{key}
\vspace{1cm}
   

      Note, our difference in proportions is a repeating decimal
      fraction.  After clicking on the correct choice, change the
      number at the bottom of the plot to be a rounded down
      modification of our observed difference, but not small enough to
      pick up the next smaller spike of points. 
\begin{students}
\vspace{1cm}
\end{students}

\begin{key}
  {\it  Less than 0.001}
\end{key}

      How much does it change if you collect another 1000
      trials?
\begin{students}
 \vspace{1cm}
\end{students}

\begin{key}
  {\it I got 1 trial with a result as or more extreme than the
      observed, so the p--value was $1/2000 =0.0005$. }
\end{key}
\vspace{1cm} 



      \begin{fmpage}{.9\linewidth}
        The p--value gauges the {\it strength of evidence} against the
        null hypothesis.  A small p--value says that the data are very
        unusual under our null assumption.  How small is small?  That
        depends on the application area.  Common rules of thumb are:
        \begin{itemize}
        \item p--value $< 0.01$ is  very strong evidence
          against the null.
        \item p--value  $< 0.05$ is  strong evidence
          against the null.
        \item p--value $< 0.10$ is  some evidence against the null.
        \item p--value $> 0.10$ provides little or no evidence against
           the null. 
      \end{itemize}
      \end{fmpage}\vspace{-.4cm}  

 % %% gradient rectangle
 %   require(plotrix)
 %  plot(0:1, 0:1,type='n', axes=FALSE, ylab="",xlab = '')
 %  mtext(side=1,at=.5,line=0,'p-value')
 %  gradient.rect(0,1/3,.7,2/3, col=smoothColors("red",38,"yellow"),border=NA)
 %  gradient.rect(.7,1/3,1,2/3,
 %    col=smoothColors("yellow",38,"green"),border=NA)
 %   text(y=.8,x=c(.05,.25,.4,.6, .9),c("Very Strong",'Strong','Moderate','Some','Little to No'))
 %   text(y=.2,x=c(.12,.4, .75),c('1%','5%','10%'))
 % dev.copy(png,file="pvalueStrengths.pdf", height= 300, width=800);dev.off()
\hspace*{-1cm}
\includegraphics[width=\linewidth]{plots/pvalueStrengths.png}
\vspace{-1cm}

    \item  Based on the p--value, how strong would you consider the
      evidence against the null model?  
\begin{students}
\vspace{2cm}
\end{students}

\begin{key}
  {\it   Very strong}
\end{key}


 
    \item  Based on the p--value, provide an answer to the research
      question.  
\begin{students}
\vspace{3cm}
\end{students}
\begin{key}
  {\it        With a p--value of 0.0005, there is very strong evidence to
      reject the null hypothesis.  We can conclude that in this
      sample, swimming with dolphins was therapeutic for patients
      suffering from depression as evidenced by a higher proportion
      of improved participants in the treatment group over the
      control group. }
\end{key}


\begin{students}
  \newpage
\end{students}
    \item   Another study on the effects of a different therapy had a
      p--value of 0.25.  How would you report those results? 
\begin{students}
\vspace{3cm}
\end{students}

\begin{key}
  {\it       With a p--value of 0.25, there is little to no evidence
      against the null hypothesis.  We cannot conclude that
      swimming with dolphins is therapeutic for patients suffering
      from depression.  }
\end{key}



    \item  A third study computed p--value to be 0.73. How would you
      report those results?   
\begin{students}
\vspace*{3cm}
\end{students}

\begin{key}
  {\it        With a p--value of 0.73, there is  no evidence
      against the null hypothesis.  We cannot conclude that
      swimming with dolphins is therapeutic for patients suffering
      from depression. }
\end{key}


    \item  Write a brief summary in which you report the pertinent
      results from the analysis. When reporting the results of a
      simulation study, pertinent information from the analysis that
      needs to be included is: 
      \begin{itemize}
      \item The type of test used in the analysis (including the
        number of trials);
      \item The null model assumed in the test;
      \item The observed result based on the data;
      \item The p--value for the test; and
      \item The appropriate scope of inference based on the p--value
        and the study design.  Include:
        \begin{itemize}
        \item How were the subjects selected?  If they are a random
          sample from some population, then our inference goes back to
          the population.
        \item Were treatments assigned?  If treatments were assigned
          at random, then we can state a causal conclusion.
        \end{itemize}
      \end{itemize}
\begin{key}
 {\it      A randomization test for a difference in proportions with
      2000 trials was used to test the null hypothesis that dolphin
      therapy has no effect on whether or not a patient with
      depression will improve.  In 30 participants split evenly and randomly
      between the treatment and control groups, 10 people in the
      treatment group improved whereas 3 people in the control
      group improved.  This gave an observed difference in
      proportion of improved people between the treatment and
      control group is 0.467 (dolphin therapy -- control).  This
      resulted in a p--value of 0.0005, which constitutes very strong
      evidence against the null hypothesis.  Since participants
      were randomly assigned to groups but do not represent a
      random selection of all patients with depression, we can
      conclude that in this sample, dolphin therapy caused a higher
      proportion of participants to improve as compared to a
      control group.   
     }  
\end{key}


\end{enumerate}

