\def\theTopic{Nurse Gilbert }
\def\dayNum{17 }

\begin{center}

{\bf {\large Did She Murder Patients?}}
\end{center}

In the mid 1990's, a nurse named Kristen Gilbert was working at a
Veteran's Administration Hospital in Massachusetts.  Other nurses at
first thought she was good at saving patients who where having heart
attacks, but as the number of patients with these symptoms
seemed particularly high when Nurse Gilbert was working, they began to
suspect she was doing something to cause such episodes.  Supervisors
also began to notice that epinephrine (similar to adrenaline) was
missing. Injecting patients with epinephrine can cause heart
failure.  The question became:

{\sf Were deaths more likely to occur during shifts when Kristen
  Gilbert was working than on shifts when she was not working?}

Gilbert was put on trial for murder, and the following table was
presented as evidence. It categorizes every shift during the years
when Gilbert was on staff as a shift with a death (or no death) and
with Gilbert working (or not).

\begin{tabular}{|r|c|c|c|}
\hline
  & \multicolumn{2}{|c|}{Gilbert Status}& \\ 
A death occurred & Working & Not Working& Total\\ 
\hline
         Yes &  40 & 34 & 74 \\
\hline
         No & 217 & 1350 & 1567 \\
\hline \hline
        Total & 257 & 1384 & 1641 \\
\hline
\end{tabular}

\begin{enumerate}
  \item Among all shifts (the total column) in what proportion of shifts
    did a death occur?
\begin{students}
 \vspace{1cm} %%
\end{students}

\begin{key}
  {\it  4.5\%}
\end{key}

  \item When Gilbert was NOT working, in what proportion of shifts did a
    death occur?
\begin{students}
 \vspace{1cm} %%
\end{students}

\begin{key}
  {\it  2.4\%}
\end{key}

  \item  What is the standard error of your estimate? 
      $\displaystyle\sqrt{\frac{\widehat{p}(1-\widehat{p})}{n}}$
\begin{students}
\vspace{2cm}
\end{students}

\begin{key}
  {\it  .004 }
\end{key}

    %%
  \item When Gilbert was working, in what proportion of shifts did a
    death occur?
\begin{students}
 \vspace{1cm} %%
\end{students}

\begin{key}
  {\it  15.6\%}
\end{key}

  \item  What is the standard error of your estimate? 
\begin{students}
 \vspace{2cm}
\end{students}

\begin{key}
  {\it  0.0225}
\end{key}

    %%
  \item Was it more likely to have a death when she was or was not
    working?
\begin{students}
 \vspace{2cm}  %%
\end{students}

\begin{key}
  {\it  was}
\end{key}

  \item Subtract the proportion of shifts with a death when Gilbert
    was working from the proportion of shifts with a death when Gilbert
    was NOT working.
\begin{students}
 \vspace{2cm}  %% 
\end{students}

\begin{key}
  {\it .132}
\end{key}

  \item\label{lurkers} Discuss: what factors, in general, make it more
    likely to have  a death during a shift? List 2 or 3
\begin{students}
.\vspace{4cm}
\end{students}

\begin{key}
  {\it Time of day? (more deaths in early morning?)
      clusters due to hospital conditions?}
\end{key}

      
  \item Is the difference in proportions by itself convincing evidence
    that Gilbert was causing deaths?
\begin{students}
\vspace{2cm}
\end{students}

\begin{key}
  {\it  No, there is nothing to tell us how unusual this
             result is.}
\end{key}

  \item Compare to data used in recent activities.  How is this
    similar to and different from:
    \begin{itemize}
    \item Sleep Deprivation study
\begin{students}
 \vspace{2cm} 
\end{students}

\begin{key}
  {\it  Similar: categorical response\\
      different: no assignment of treatments, not a random sample}
\end{key}

     
    \item Dolphin Therapy
\begin{students}
\vspace{2cm}
\end{students}

\begin{key}
  {\it Similar: categorical response\\
      different: no assignment of treatments}
\end{key}

      
    \item Latino Achievement
\begin{students}
 \vspace{2cm}
\end{students}

\begin{key}
  {\it   similar: no assignment of treatments\\
      different: categorical response instead of continuous}
\end{key}

    
    \end{itemize}
  \item Look back at the research question.  This is a question about
    a population of shifts.  Explain how the data relate to that
    population.
\begin{students}
\vspace{2cm} 
\end{students}

\begin{key}
  {\it All shifts during that time period are shown. It's a census.}
\end{key}

    
\end{enumerate}

{\bf Observational Studies}

One of the biggest differences between this study and the previous
ones is that this study does not implement random sampling nor random
assignment. Gilbert was not randomly assigned to the 8--hour work
shifts. A situation such as the case against Kristen Gilbert, where
the cases are observed as they occur naturally rather than randomly
assigned by researchers, is called an observational study. 

The purpose of an observational study is to describe some group or
situation. You may not be able to make any inference.  

You typically cannot draw cause--and--effect conclusions from
observational studies, because the possibility of alternative
explanations always exists.  Randomized experiments (using
random assignment), such as the dolphin therapy and sleep deprivation
studies, do allow for cause--and--effect conclusions when the observed
experimental results are found to be very unlikely to occur under the
null model of no difference between the groups. Because this situation
is an observational study and Kristen Gilbert was not randomly
assigned to work shifts, there are many other explanations that are
possible and even plausible (you thought of a few in your
response to question \ref{lurkers}).  

Observational studies can have random sampling, like in the Latino
Achievement activity, and therefore can make generalizations to the
population. However, in the Gilbert study, you cannot generalize the
results to the population because it is not a random sample of shifts
from the population.  

{\bf Modeling the Nurse Gilbert Data }

Conduct a permutation test using StatKey to find out how
unusual these data are, assuming there is no difference between the
percent of shifts in which a death occurred when Gilbert was working
and those in which she wasn’t working.  Follow the same steps as for
the Dolphin study.  Go to the Statkey web page:
\url{http://www.lock5stat.com/statkey} and select\\ \fbox{Test for a
  difference in proportions}.  Click \fbox{Edit data}.  Input the data
from the table and run several thousand trials.
\begin{students}
\newpage
\end{students}

{\bf Evaluate the Results }
\begin{enumerate}
  \setcounter{enumi}{11}
  \item Sketch the plot.
\begin{students}
 \vspace{4cm}
\end{students}

\begin{key}
  \includegraphics[width=.7\linewidth]{plots/GilbertInstatKey.png}
\end{key}

  \item  Which tail or tails include stronger evidence against Gilbert
    than the observed result? 
\begin{students}
 \vspace{1.5cm}
\end{students}

\begin{key}
  {\it  Right tail (more evidence would be a greater difference or
    Gilbert having even more shifts were a death occurred). }
\end{key}

   
  \item  Report the approximate p--value (i.e., strength of evidence)
    based on the observed result. 
\begin{students}
 \vspace{1.cm}
\end{students}

\begin{key}
  {\it  Less than 1/1000 = 0.001}
\end{key}

       %%
  \item  Based on the p--value, how strong would you consider the
    evidence against the null model?  
\begin{students}
 \vspace{1.5cm}
\end{students}

\begin{key}
  {\it EXTREMELY strong!}
\end{key}

    %% 
  \item  Based on the p--value, provide an answer to the research
    question.  
\begin{students}
 \vspace{3cm}
\end{students}

\begin{key}
  {\it  We have strong evidence to conclude that deaths were more
    likely to occur when Gilbert was on shift. }
\end{key}

   


  \item If we use the Z test on these data, we get a p--value very
    close to 0 ($< 2.0 \times 10^{-16}$).  Is your conclusion the
    same?
\begin{students}
 \vspace{1cm}  %% 
\end{students}

\begin{key}
  {\it Yes.  both p--values are tiny, very strong evidence against the null. }
\end{key}

  \item  Can the researchers generalize the results to the population of all
    8--hour work shifts? Why or why not? 
\begin{students}
 \vspace{3.5cm}
\end{students}

\begin{key}
  {\it    Our data are the whole population of all shifts. It doesn't
    make sense to think of a bigger grouop of shifts, so the answer
    is that results do infer back to the sample = population, and
    that's it.}
\end{key}

 
\item Can the researchers attribute the difference in the percent of
  deaths to the Kristen Gilbert (when she was working vs. when she
  wasn't working)? Explain. If they can't, provide an alternative
  explanation for the differences.
\begin{students}
 \vspace{2.5cm}
\end{students}

\begin{key}
  {\it No because we did not randomly assign shifts.  These are when
    she worked. Again, she could have consistently worked shifts
    were more deaths occur (like at night?). }
\end{key}

    
  \item  Write a brief summary in which you report the pertinent results
    from the analysis. When reporting the results of a simulation
    study, pertinent information from the analysis that needs to be
    included is:
    \begin{itemize}
    \item The type of test used in the analysis (including the number
      of trials);
    \item The null model assumed in the test;
    \item The observed result based on the data;
    \item The p--value for the test; and
    \item All appropriate inferences based on the p--value and study
      design. 
    \end{itemize}
\begin{students}
 \vspace{7cm}
\end{students}

\begin{key}
  {\it  A randomization test for a difference in proportions with 1000
    trials was used to test the null hypothesis that the proportion
    of shifts in which a death occurred was not associated with
    whether Kristin Gilbert was working or not.  The proportion of
    shifts in which a death occurred under her watch was 15.6\%,
    compared to just 2.5\% when she was not working, giving an
    observed difference in proportion of shifts in which a death
    occurred of 13.1\%.  According to our null distribution, this is
    extremely unlikely to occur (p--value less than 0.001).  This
    gives strong evidence to conclude that there is an association
    between if Kristin was working and the proportion of shifts in
    which a death occurred in this sample (which is of all shifts
    during her tenure at this hospital). }
\end{key}

   

  \item How well is your group working together?  List three things
    that could be improved. \vspace{2cm}

\end{enumerate}


