\def\theTopic{Latino Achievement }
\def\dayNum{16 }

\begin{center}
\vspace*{.1in}
{\bf {\large Latino Achievement}}
\end{center}
\vspace{-.1in}
The Center for Immigration Studies at the United States Census Bureau
has reported that despite shifts in the ethnic makeup of the immigrant
population, Latin America---and Mexico specifically---remains this
country's greatest source of immigrants. Although the average
immigrant is approximately 40--years--old, large numbers are children
who enroll in U.S. schools upon arrival. Their subsequent educational
achievement affects not only their own economic prospects but also
those of their families, communities and the nation as a whole. 

Stamps and Bohon (2006)\footnote{Stamps, K. and Bohon, S.A.,
  (2006). Educational attainment in new and established Latino
  metropolitan destinations. {\it Social Science Quarterly},{\bf 5}, 1225--1240. } studied the educational achievement of Latino
immigrants by examining a random sample of the 2000 Census data, a
subset of which will be used. One interesting research question is
whether there is a link between the immigrants' country of origin and
their subsequent educational achievement.  

Do immigrants from Mexico have different average educational
achievement scores than immigrants from other Latin American
countries? 
The data contains a random sample of 150 Latino immigrants, of which
116 are from Mexico and 34 are from other Latin American countries.
The response of interest for this study is educational achievement
level, a scale of educational achievement, ranging from 1 to 100, in
which higher values indicate higher levels of educational achievement.  

\includegraphics[width=.7\linewidth]{plots/latinoachievBWplot.png}
\begin{minipage}{.20\linewidth}
  Mean: 64.51 \vspace{.4cm}\\
  Mean: 58.59\vspace{2.6cm}\\ 
\end{minipage}\vspace{-2cm}

\includegraphics[width=.7\linewidth]{plots/latinoachievHist.png}

{\bf Discuss}

\begin{enumerate}
\item   What is the response variable in this study?
\begin{students}
  \vspace{1cm}
\end{students}

\begin{key}
  {\it  Educational Achievement score}
\end{key}
  
\item  Is there a treatment condition in this study?
\begin{students}
\vspace{2cm}
\end{students}

\begin{key}
  {\it Country of origin (Mexico or other)}
\end{key}

  
\item  Is the mean educational achievement level higher for immigrants
  from other Latin American countries than for those from Mexico?
  Calculate the difference in the 
  means of the educational achievement levels. 
\begin{students}
\vspace{2cm}
\end{students}

\begin{key}
  {\it  Yes, 64.5 for other countries, 58.6 for Mexico, difference of 5.92.}
\end{key}

   
\item  Is the difference between the means large enough to convince
  you that immigrants from other Latin American countries have a
  higher educational achievement level than immigrants from Mexico?
  Why or why not?
\begin{students}
 \vspace{3cm}
\end{students}

\begin{key}
  {\it It does not seem like a difference of 6 is that large because of
the spread of the plots (range from 20 to 90 for Other LA countries
and 30 to 100 for Mexican immigrants). }
\end{key}


\item  What are other possible explanations that you can think of for
  the difference between the two means?
\begin{students}
\vspace{3cm}
\end{students}

\begin{key}
  {\it    Family wealth (may cost more to immigrate from other LA
   countries than it does from Mexico), school systems (most
   Mexican immigrants live in Texas which may have a worse school
   system than the South East, especially Florida, where I would
   expect most non--Mexican Latin Americans immigrate to), access to
   education prior to immigrating, age at immigration. }
\end{key}


\end{enumerate}

{\bf Studies that Use Random Sampling}

 The big differences between this study and the previous studies where
 you compared two conditions is the subjects in this study were a
 {\bf random sample} from a larger population. The use of random sampling
 versus the use of random assignment will change the types of
 inferences that can be made. 

A random sample is one in which the method used to choose the sample
from the population of interest is based on chance. Although there are
many types of random sampling, the term is often associated with
simple random sampling, in which all possible samples of a given fixed
size are equally likely. All single units have the same probability of
being selected. All pairs of units have the same probability of being
selected, etc. 

Reminder: When studies employ random {\bf assignment}, we are able to draw
cause--and--effect conclusions about the {\bf treatment effects}. 
Randomization evens out the influences of all possible lurking
variables, and allows us to conclude that treatments really made a difference.  


With data on immigrants, can we assign a person to have come from
Mexico versus another Latin American country?  The origin variable is
splitting these subjects into two populations, and we have a sample
from each.  In studies with random {\bf sampling}, the goal is to
describe the sample data, to compare groups, and infer any differences
back to the broader population(s) from which the sample(s) was/were
drawn.  We do not ask, ``Does a person's origin cause some shift in
mean achievement?'',  but we might want to know how large the
difference in means is between two groups.  That's really an
estimation question which we'll tackle in Unit 3. 

Consider the study on dolphin therapy. We found strong evidence of a
difference due to the therapy, but the inference only applies to the
people in the study.  It did not allow us to say who the treatment is
effective for. Is it all depressed people? All depressed people
between the ages of 18--65? All depressed people between the ages of
18--65 who have a clinical diagnosis of mild to moderate depression? 

An ideal study would start with a random sample from the population of
interest so that we can make inference back to the population, and it
would use random treatment allocation to allow causal inference. In
practice, we must often settle for a convenience sample, so our
inference only extends back to a subset of the population.   


{\bf MODELING THE LATINO ACHIEVEMENT STUDY}

You will conduct a {\bf permutation} test to find out how likely it would
be to see this large a difference in sample means if the two
populations really have the same overall mean educational achievement
level.  StatKey does not distinguish between random assignment and
ransom sampling, so it calls it a randomization test.  We prefer
``permutation'' to emphasize that we are not assigning treatments, but
we are mixing up the responses and allowing them to come from
different groups.  By doing the reassignment many times, we can see what
results are expected when the populations really have the same
distribution of responses. 

\begin{enumerate}
  \setcounter{enumi}{5}
  \item  Describe the null model to be used to simulate data in this
    investigation. 
\begin{students}
\vspace{2cm}
\end{students}

\begin{key}
  {\it  Country of origin is not associated with educational
    achievement level.  Or the mean educational achievement level
    is the same for Mexican and non--Mexican Latin American
    immigrants. }
\end{key}

   
    \begin{itemize}
    \item Open StatKey and select “Test for a Difference in Means”
    \item Click “Edit Data”.  Delete all the data in the box and paste
      in the Latino achievement data.
    \item Look at the plot and summary of the original data.
    \end{itemize}
  \item  What is the mean educational achievement level of immigrants
    from Mexico for the original data?   
\begin{students}
\vspace{1cm}  
\end{students}

\begin{key}
  {\it  58.6 }
\end{key}


    What is the mean educational achievement level of immigrants from
    Other Latin American countries?  
\begin{students}
\vspace{1cm} 
\end{students}

\begin{key}
  {\it  64.5 }
\end{key}


    What is the difference in means between these two groups?
\begin{students}
\vspace{1cm}
\end{students}

\begin{key}
  {\it  $-5.92$    (Mexico -- Other) }
\end{key}

   
  \item  Generate 1 trial (sample). What is the mean educational
    achievement level of immigrants from Mexico for this single
    simulated trial?  
\begin{students}
 \vspace{1cm}
\end{students}

\begin{key}
  {\it Answers will vary,  I got 60.10}
\end{key}

    
    What is the mean educational achievement level of immigrants from
    Other Latin American countries for this single simulated trial?
\begin{students}
 \vspace{1cm}  
\end{students}

\begin{key}
  {\it 59.38}
\end{key}

            

    What is the difference in means between these two groups?
\begin{students}
 \vspace{1cm}
\end{students}

\begin{key}
  {\it 0.72}
\end{key}

           

{\bf Evaluate the Results }

\item  Plot the differences in means from  1000 or more simulated
  trials. Sketch the plot below.
\begin{students}
 \vspace{4cm}
\end{students}

\begin{key}
  {\it }
\end{key}



\item  What are the cases in the plot?  What changes when you
  mouse--over a point? 
\begin{students}
 \vspace{1cm}
\end{students}

\begin{key}
  {\it Each dot represents 1 re--randomized trial where the responses
   were kept the same but the country of origin for the responses
   was randomized (this represents what could happen under the null
   hypothesis that country of origin is not associated with
   educational achievement).  Mousing over the points changes the
   plot of the “Randomization Sample” showing you which
   re--randomized trial that data point represents.  The placement
   of the point gives the difference in the mean educational
   achievement scores between the two origins. }
\end{key}

   
\item  Where is the plot of the results centered (at which value)?
  Explain why this makes sense.
\begin{students}
 \vspace{3cm}
\end{students}

\begin{key}
  {\it  Centered at 0 because this is showing us what could happen if the
  null model were true and the null hypothesis says there should be
  no difference in educational achievement scores between the
  Mexican and non--Mexican Latino American immigrants. }
\end{key}


\item  We're not told exactly what the researchers were thinking ahead
  of time, but let's assume that the alternative hypothesis has to
  include a shift in either direction.  What is the alternative
  hypothesis of interest?  Which ``tail choice'' do you click to get
  StatKey to color in all values this extreme or more extreme?
 
\begin{students}
 \vspace{1cm}  
\end{students}

\begin{key}
  {\it  The mean educational achievement score for Mexican immigrants is
  different from the mean educational achievement score for
  non--Mexican Latino American immigrants.  Two--tailed. }
\end{key}

 
\item    Report the approximate p--value (i.e., strength of evidence)
  based on the observed result. 
\begin{students}
 \vspace{1cm}
\end{students}

\begin{key}
  {\it  0.05}
\end{key}

  %% 
\item  Based on the p--value, how strong would you consider the
  evidence against the null model?  
\begin{students}
 \vspace{1cm}
\end{students}

\begin{key}
  {\it  Moderate to strong evidence against the null model.}
\end{key}

   
\item  Based on the p--value, provide an answer to the research
  question.  
\begin{students}
 \vspace{1cm}
\end{students}

\begin{key}
  {\it There is moderate to strong evidence against the null hypothesis
  that country of origin is not associated with educational
  achievement scores.  We can conclude there is an association
  between these variables and that the mean educational achievement
  score for Mexican immigrants is different from the mean
  educational achievement score for non--Mexican Latino American
  immigrants. }
\end{key}

  

\item  Can the researchers generalize the results to the population of
  all Latino immigrants in America? Why or why not?
\begin{students}
 \vspace{1cm} 
\end{students}

\begin{key}
  {\it  Yes because this is a random sample of all Latino immigrants.}
\end{key}


\item Can the researchers say that the difference in the average
  educational achievement level is caused by the immigrant’s home
  country (Mexico vs. Other)? Explain. If not, provide an alternative
  explanation for the differences. 
\begin{students}
 \vspace{2cm}
\end{students}

\begin{key}
  {\it   No because there was no random assignment of participants to a country
  of origin.  (The researchers did not randomly assign which country the
  participant came  from).  Possible alternative explanations are listed in \#5.}
\end{key}



\item  Write--up the results of the simulation study. When reporting
  the results of a simulation study, pertinent details from the
  analysis that needs to be included are: 
  \begin{itemize}
  \item The {\it type of test} used in the analysis (including the number of trials);
  \item The {\it null model} assumed in the test;
  \item The {\it observed result} based on the data;
  \item The {\it p--value} for the test, whether it is one or two sided; and
  \item The {\it scope of inference} based on the p--value and study design.
  \end{itemize}
\begin{key}
    {\it   A randomization test for a difference in proportions with 1000
  trials was used to test the null hypothesis that country of
  origin is not associated with educational achievement scores.  In
  a random sample of 150 participants, the mean educational
  achievement score for Mexican immigrants was 58.59 and for other
  Latino immigrants was 64.51.  This gave an observed difference in
  mean educational achievement score between the two origins of
  $-5.92$ (Mexican -- Other).  This resulted in a p--value of 0.05,
  which constitutes moderate to strong evidence against the null
  hypothesis.  Since participants were randomly sampled from all
  Latino immigrants but were not randomly assigned to a country of
  origin, we can conclude there is an association between these
  variables and that the mean educational achievement score for all
  Mexican immigrants is different from the mean educational
  achievement score for all non--Mexican Latino American
  immigrants. }
\end{key}

\end{enumerate}

