\def\theTopic{Bootstrap Intervals }
\def\dayNum{24 }


\begin{center}
{\bf {\large \textbf{Bootstrap Resampling}}}
\end{center}


To this point we have built intervals with the ``plausible value''
method and with  $\mbox{estimate} \pm 2\times\mbox{SE}$ method.  We've
seen that the first 
method is cumbersome, but allows us set the confidence level to $1 -
\alpha$ for whatever significance level,  $\alpha$, we happen to like.
The $2\times SE$ method is quicker, but only works for proportions
and large sample sizes.  There are other methods for building confidence
intervals.  
 

In traditional introductory statistics classes we teach people to read
$z$ and $t$-tables to get a multiplier for each different confidence
level.  Using the $z$ (standard normal table when variance is known)
table, the exact multiplier for 95\% confidence is 1.96 instead of 2
if we want 95\% confidence.  We could multiply SE by this smaller
value and still have 95\% confidence that the interval captures the
unknown parameter. A more modern approach is to use the power of
computers to do the work for us. 

{\bf Problem}:\\
We need to know the sampling distribution to know how far away our
statistic might be from our parameter.  However, the sampling
distribution depends on the unknown parameter. 

{\bf Solution}:\\
Use the ``Resampling'' or Bootstrap distribution as a substitute for
the unknown sampling distribution. 

Important fact:\vspace{-.2in}
\begin{center}
	{\bf\sf	We only draw one sample from the population!}
\end{center}

Hang onto that idea, because we will use our one sample  in an almost
magical way to generate something very much like the sampling
distribution.   

When a computer ``boots up'' it goes from a dead state with no
electrons moving through it to a live state where it's ready to accept
instruction.  The word ``boot'' comes from ``bootstrap'' and a silly
tale about Baron Munchausen who got himself out of quicksand by
pulling on his bootstraps.  In statistics our objective is to take our
one sample and create many samples from it. That seems a bit
impossible, but computer scientists figured how to make a computer
boot up, and similarly, statisticians have figured out how to measure
sampling variation when we have only a single sample. 

  A {\bf bootstrap resample} is the same size as the original data, and
  consists of data points from the original data.  The only difference
  is that the resampling is done ``with replacement'' so a bootstrap
  resample typically contains several replicates of some values and is
  missing other values completely.  We can repeat this process many
  times and store the statistics generated from each resample.  The
  result is a bootstrap distribution (or a resampling distribution)
  which can be used as a replacement for the unknown sampling
  distribution.  In particular, we can use the spread (standard error)
  of the bootstrapped sample statistics as a substitute for the spread
  (standard error) of our statistic.  

   

Go to WISE the bootstrapping applet (it requires java)  at:\\ 
\url{http://wise.cgu.edu/bootstrap/}
\begin{enumerate}
  \item  Choose the default \fbox{bell-shaped curve} in upper left. \\
    Slide the sample size number \fbox{\textcolor{blue}{n}} down to \fbox{10} , draw one sample (use
    the orange  \fbox{sample} button).
    \begin{enumerate}
    \item  How well does this sample represent the whole distribution?
\begin{students}
        \vspace{1cm}        
\end{students}
\begin{key}
  \\ {\it AWV. Hopefully groups will see some good and some
    not--so--good samples. }
\end{key}
    \item  Compare the sample mean above the plot to $\mu$, the population
      parameter.  
\begin{students}
        \vspace{1cm}        
\end{students}
\begin{key}
  \\ {\it AWV.  See yellow text above the sample. Some samples means could be rather far from the population  mean.}
\end{key}
    \item  Compare the sample standard deviation, $s$ to the population
      standard deviation, $\sigma$.  
\begin{students}
        \vspace{1cm}        
\end{students}
\begin{key}
  \\{\it AWV.  Again see the yellow text. }
\end{key}
    \item  Click the green \fbox{Resample} button once.  \fbox{Light
        green box} should be on Reps = 1.  How many green blocks move
      down?
\begin{students}
        \vspace{1cm}        
\end{students}
\begin{key}
  \\{\it Same as above, $n=10$.}
\end{key}

    \item  What is the mean of the resample?  
\begin{students}
        \vspace{1cm}        
\end{students}
\begin{key}
  \\{\it AWV. See green text above the resample. }
\end{key}
    \item  Number the original 10 orange blocks from 1 to 10.  Which
      ones do not show up in this green resample?  Which show up
      multiple times?  
\begin{students}
        \vspace{2cm}        
\end{students}
\begin{key}
  \\{\it AWV,  I got 1, 3,4, 7, 7, 7, 7, 8, 9, 10, but 3 and 4 are in
    the same stack, so my 3,4 could also be 3,3 or 4,4. }
\end{key}
    \item  What are the resample mean and standard deviation? 
\begin{students}
        \vspace{1cm}        
\end{students}
\begin{key}
 \\ {\it AWV. }
\end{key}
    \item  Where is the little red line in the bottom plot?  
\begin{students}
        \vspace{1cm}        
\end{students}
\begin{key}
  \\{\it At the mean of the current resample.}
\end{key}
    \item Click the green \fbox{Resample} button again.  What happened
      to the former red line in the bottom plot? Where does the new
      red line come from?  
\begin{students}
        \vspace{1cm}        
\end{students}
\begin{key}
  \\{\it It turns grey, and the red line changes to the mean of the new resample.}
\end{key}
    \item  Click    \fbox{Resample} quickly and watch how the mean bounces
      around.  Try to get it up to 100 replicates in less than a
      minute.  What is the shape of the grey distribution in the
      bottom plot?  
\begin{students}
        \vspace{1cm}        
\end{students}
\begin{key}
\\  {\it  Should be rather symmetric, and certainly unimodal. }
\end{key}
    \item Change the \fbox{number of reps} in light green to 10,000
      and
      click   \fbox{Resample}. \\
      Now experiment with the light red \fbox{CI Level} choices.
      Write down the interval for each:

\begin{students}
{\LARGE \tt
\begin{tabular}{rccc}
  	&	lower&		upper&	width\\ \hline
 90\% & &&\\

 95\% & &&\\

 99\% & &&\\
\end{tabular}
}
\end{students}
\begin{key}
  \begin{tabular}{rccc}
  	&	lower&		upper&	width\\ \hline
 90\%   & 393.4& 509.5&116\\
 95\%   & 385.3& 522.1&137\\
 99\%   & 368.1& 547& 179\\
\end{tabular}
\end{key}
    \item Fill in the last column above by subtracting the interval
      endpoints. Which is narrowest. Which is widest? 
\begin{students}
        \vspace{1cm}        
\end{students}
\begin{key}
  \\{\it 90\% CI will be narrowest, 99\% will be widest.}
\end{key}

    \item  Do any of the intervals not contain the blue vertical line
      at 500?  If so, which ones? 
\begin{students}
        \vspace{1cm}        
\end{students}
\begin{key}
  {\it AWV. All 3 of mine do contain 500.}
\end{key}

    \item  What numbers show in red in the left and right tails?
      Explain how they relate to the number of replications.
\begin{students}
        \vspace{1cm}        
\end{students}
\begin{key}
 \\ {\it For 99\% CI with 10,000 reps,  red numbers split one percent
   of ten K (100) in half, and put 50 in each tail. For 95\%, they
   split 500 = 5\% of 10K in half and should put 250 in each tail.
   Mine show 253 which could be due to round off.  For a 90\% CI we
   should have 500 in each tail, but mine shows 507 in each.}
\end{key}

    \end{enumerate}

  \item Now go back and change sample size \fbox{n} to \fbox{20}.
    Repeat the process (We can go a little more quickly this time.)
    \begin{enumerate}
      \item Click \fbox{sample} once and record the sample mean and
        standard deviation.  
\begin{students}
        \vspace{1cm}        
\end{students}
\begin{key}
  \\{\it AWV}
\end{key}
      \item Click \fbox{ Resample} and record the resample mean and
        standard deviation.  
\begin{students}
        \vspace{1cm}        
\end{students}
\begin{key}
\\  {\it AWV}
\end{key}
      \item Resample 10,000 replications and look at the confidence
        limits for

\begin{students}
{\LARGE \tt
\begin{tabular}{rccc}
  	&	lower&		upper&	width\\ \hline
 90\% & &&\\

 95\% & &&\\

 99\% & &&\\
\end{tabular}
}
\end{students}
\begin{key}
  \begin{tabular}{rccc}
  	&	lower&		upper&	width\\ \hline
 90\%   & 460.8& 519.1& 59\\
 95\%   & 455.8& 525.8& 70\\
 99\%   & 445.8& 537.2& 91\\
\end{tabular}
\end{key}


    \item  Which is narrowest. Which is widest? 
\begin{students}
        \vspace{1cm}        
\end{students}
\begin{key}
  \\{\it Again, 90\% is narrowest, 99\% is widest.}
\end{key}

    \item  Do any of the intervals not contain the blue vertical line
      at 500?  If so, which ones?  
\begin{students}
        \vspace{1cm}        
\end{students}
\begin{key}
\\  {\it AWV, but all 3 of mine do contain the true mean of 500.}
\end{key}

    \item  Compare to the intervals with sample size 10 above.  For
      each confidence level, which interval is narrower?   
\begin{students}
        \vspace{1cm}        
\end{students}
\begin{key}
  \\{\it For each confidence level, the $n=20$ interval is narrower
    than the $n=10$ one.}
\end{key}
    \end{enumerate}
  \item  Go back and change  sample size   \fbox{n}  to \fbox{39}.
      Repeat the  process.
    \begin{enumerate}
    \item Click \fbox{sample} once and record the sample mean and
      standard deviation.
\begin{students}
        \vspace{1cm}        
\end{students}
\begin{key}
\\  {\it AWV}
\end{key}

    \item Click \fbox{Resample} and record the resample mean and
      standard deviation.
\begin{students}
        \vspace{1cm}        
\end{students}
\begin{key}
\\  {\it AWV}
\end{key}

    \item  Resample 10,000 replications and look at the confidence
      limits for  

\begin{students}
{\LARGE \tt
\begin{tabular}{rccc}
  	&	lower&		upper&	width\\ \hline
 90\% & &&\\

 95\% & &&\\

 99\% & &&\\
\end{tabular}
}
\end{students}
\begin{key}
 \begin{tabular}{rccc}
  	&	lower&		upper&	width\\ \hline
 90\%   & 484.4& 534.5& 50\\
 95\%   & 479.8& 539.6& 60\\
 99\%   & 469.8& 549.8& 80\\
\end{tabular}
\end{key}


    \item  Which is narrowest. Which is widest? 
\begin{students}
        \vspace{1cm}        
\end{students}
\begin{key}
  \\{\it Again, 90\% is narrowest, 99\% is widest.}
\end{key}

    \item  Do any of the intervals not contain the blue vertical line
      at 500?  If so, which ones?  
\begin{students}
        \vspace{2cm}        
\end{students}
\begin{key}
\\  {\it AWV, but all 3 of mine do contain the true mean of 500.}
\end{key}

    \item  Compare to the intervals with sample size 20 above.  For
      each confidence level, which interval is narrower?
\begin{students}
        \vspace{2cm}        
\end{students}
\begin{key}
\\  {\it At each confidence level, the sample size 39 interval is
  narrower than the $n=20$ interval.}
\end{key}
    \end{enumerate}
\begin{students}
\newpage      
\end{students}

  \item  Summarize what we've done:
    \begin{enumerate}
    \item  Did all confidence intervals contain the blue line?  If
      not, for which sample size and confidence level? 
\begin{students}
        \vspace{2cm}        
\end{students}
\begin{key}
  \\{\it AWV. All of mine did.}
\end{key}

    \item  What is the effect of increasing sample size (10 to 20 to
      40) on the width of the interval?
\begin{students}
        \vspace{2cm}        
\end{students}
\begin{key}
  {\it Larger sample size gives shorter intervals.}
\end{key}

    \item  What is the effect of increasing confidence level on the
      width of the confidence interval?
\begin{students}
        \vspace{2cm}        
\end{students}
\begin{key}
\\  {\it Larger confidence requires longer intervals.}
\end{key}
    \end{enumerate}
    
  \item Right under \fbox{WISE} change the distribution shape to
    skewed (is that right or left skew?)  and repeat the same steps
    with sample sizes 20 and 39.  Do the same results hold in terms of
    the effect of sample size and the effect of confidence level?
    \begin{enumerate}
    \item Increasing sample size does what to interval length?
\begin{students}
        \vspace{3cm}        
\end{students}
\begin{key}
  \\{\it At $n=39$, the 95\%CI has width 54 and at $n=20$ it is 75, so
  as expected, the larger sample size has narrower width.}
\end{key}

    \item Increasing confidence level does what to interval length?
\begin{students}
        \vspace{1cm}        
\end{students}
\begin{key}
\\  {\it To get more confidence, we have to increase interval width.}
\end{key}


    \end{enumerate}

  \end{enumerate}
  

Take Home:  We only get one SAMPLE, but from it we can generate many
resamples.  We can use the resampling distribution to see how much
samples vary. It is a substitute for the unknown sampling
distribution. 