\def\theTopic{T Procedures }
\def\dayNum{27 }

 \begin{center}
 {\bf {\large Other Tools}}
 \end{center}

 Modern computers and internet access make it easy to simulate
 distributions as we've done with StatKey. Before such tools were
 available we had to rely on tables of values of standard
 distributions.  Most stat intro courses still rely on $z$ and $t$
 tables to do confidence intervals and hypothesis tests.  This
 activity will help you see how the simulation tools we've used relate
 to the older methods.

 You've become proficient  at using Statkey, and that's a useful skill
 because it's freely available and you can actually use it to
 analyze real data in the future.  However, if you want to learn more
 powerful techniques -- regression  for example –- you will need to
 take more statistics and learn other software better suited to higher
 powered methods of analysis.   We are happy to visit with you about
 possibilities for more statistics  (Stat 217 is a great second
 course).  Another motivation for this lesson is to make it easier to
 continue your statistical adventures.

 The final motivation is that in your field of study, you will need to
 read research articles which discuss statistical results.  Some of
 the most common are $z$ and $t$ confidence intervals and hypothesis
 tests. 
 
 \begin{center}
   {\Large\bf  Proportions}
 \end{center}

  On day 15 we used the normal distribution to compute p-values for a
  test of a single proportion.  We computed
  $$ z = \frac{\widehat{p} - p_0}{\sqrt{p_0(1-p_0)/n}}$$
  then found the tail probabilities from StatKey's Normal distribution
  page. 

  On day 23 we saw that we could input the desired confidence level in
  the same app and read off the correct z multiplier to build a
  confidence interval
    $$ \widehat{p} \pm z^*\sqrt{\widehat{p}(1-\widehat{p})/n} $$
 using these z values:\vspace{1cm}

     %  You have no doubt seen and heard about the classic
     %  ``bell-shaped'' curve we call the ``normal'' distribution.
     %  You know that sample proportions vary when we take (or think of
     %  taking) repeated samples from the same process which gives a
     %  ``success'' with probability $p$.  We've seen it in spinners,
     %  mixers, and in StatKey.  For example, here's a distribution of
     % 5000 repeated trials where we keep track of the number of blue balls
     %  in a sample of size 30  randomly sampled with replacement from a
     %  box containing  40 blue and 80 gold balls.

%% <<sample1, echo=FALSE, fig.width=6,fig.height=4,out.width='.75\\linewidth'>>=
%%   reps <- 5000
%%   n <- 30
%%   p <- 1/3
%%   blueProp <- rbinom(reps,n,p) / n
%%   x <- sort(blueProp)
%%   y <- unlist(tapply(x, x, function(z) 1:length(z))) /reps / diff(range(x)) * (length(unique(x))-1.5)
%% ##  rescale to meet normal density
%%   plot(jitter(x, .1), y, main = "Distribution of Proportion Blue", xlab = "", ylab = "")
%%   curve(dnorm(x,p,sqrt(p*(1-p)/n)),add=TRUE,col=4,lwd=2)
 %  dev.copy2pdf(file="sample1.pdf",height=4,width=8)
%% @ 
      
%%  \includegraphics[width=.8\linewidth]{sample1.pdf}
  
  
  % On top of the simulated distribution we've added the normal density
  % curve with mean  one-third and standard deviation $\displaystyle \sqrt{\frac{\frac 1 3 \times \frac 2 3}{30}}$, which is the standard error of the
  % sample proportion.  The theoretical curve is a good match to the
  % simulation distribution, and we compute probabilities from areas
  % under the curve.  
  % We can use it to find cutoffs for confidence intervals and p-values.
  % StatKey has ``theoretical distributions'' box which makes this easy, but
%  % we really only need four values for confidence intervals:
\begin{students}
   \begin{tabular}{l|rrrr}
    Confidence level: &  \hspace{1cm}80\% &  \hspace{1cm}90\% &  \hspace{1cm}95\% & \hspace{1cm} 99\% \\ \hline
    $z^*$ cutoff  &  &  & 1.96 & 
  \end{tabular}
\vspace{2cm}
\end{students}
\begin{key}
   \begin{tabular}{l|rrrr}
    Confidence level: &  \hspace{1cm}80\% &  \hspace{1cm}90\% &  \hspace{1cm}95\% & \hspace{1cm} 99\% \\ \hline
    $z^*$ cutoff  &1.282  &1.645  & 1.96 & 2.575
  \end{tabular}
\end{key}



  
   \begin{enumerate}
  % \item Statkey has a ``theoretical'' box which includes ``normal''
  %   option.  Pick that.\\
  %   Click on ``Two-tailed'' in the upper left of the plot.\\
  %   What probability does it show in the middle?\vspace{1cm}\\
  %   What x axis values are marked in the boxes?\vspace{1cm}\\
  %   Where did this value appear above?\vspace{1cm}\\
  %   Change the central probability to the commonly used confidence
  %   levels and fill in the table:
 
  % \begin{tabular}{l|rrrr}
  %   Confidence level: & \hspace{1cm} 80\% &  \hspace{1cm}90\% &  \hspace{1cm}95\% &  \hspace{1cm}99\% \\ \hline
  %   $z^*$ cutoff  &  &  & 1.96 & 
  % \end{tabular}\vspace{.4cm}


  %  \item A 95\% confidence interval for a proportion is computed as:
  % $$ \widehat{p} \pm 1.96 \times SE(\widehat{p}) =
  %    \widehat{p} \pm 1.96 \sqrt{\widehat{p}(1-\widehat{p})/n}$$
  %    What changes if we change the confidence level to 99\%?\vspace{1cm}\\
  %    Does that make the interval wider or narrower?  Explain why it
  %    should go in that direction.\vspace{2cm}
 

   \item On day 25  we computed a bootstrap 99\% CI for the
     proportion of adults who think college is a ``poor to fair'' value.
     Of 2142  the American adults surveyed, 1221 agreed with that
     statement. 
     \begin{enumerate}
     \item Compute $\widehat{p}$ for these data. 
\begin{students}
        \vspace{1cm}        
\end{students}
\begin{key}
\\  {\it 0.57 }
\end{key}
     \item Compute the standard error of the estimate.
\begin{students}
        \vspace{1cm}        
\end{students}
\begin{key}
\\  {\it $ \sqrt{0.57\times 0.43/2142} = 0.0107$ }
\end{key}

     \item Compute a 99\% CI using the multiplier you found
       above.
\begin{students}
        \vspace{1cm}        
\end{students}
\begin{key}
\\  {\it $0.57 \pm 2.575 \times 0.0107 = 0.57 \pm  = (0.542, 0.598 )$ }
\end{key}

     \item Go back to that activity and compare to your bootstrapped
       CI to this one.  Which interval is longer?  Are the centers
       similar? 
\begin{students}
        \vspace{2cm}        
\end{students}
\begin{key}
\\  {\it AWV.  I got $(0.543, 0.599)$ which has  very similar center and width. }
\end{key}

     \end{enumerate}


     % \item        
     %  Testing the difference in proportions: 
     %   $H_0:\ p_1= p_2$  or $p_1-p_2=0$ versus $H_A: p_1 \neq p_2$\\
     %   First, we need the combined proportion of successes (ignoring
     %   treatment), the \textit{marginal} proportion  
     %  $\widehat{p_m} = \frac{\mbox{total successes}}{\mbox{total trials}}$.
     %   Secondly, we need the standard error of the statistic:
     %   $SE(\widehat{p}_1  - \widehat{p}_2) = \sqrt{\widehat{p_m}(1-\widehat{p_m})(\frac 1
     %     {n_1} + \frac 1 {n_2})} $.  Then the  z statistic is the ratio:
     %   $$z = \frac{\mbox{estimate}}{\mbox{SE(estimate)}} = \frac{\widehat{p}_1  -
     %     \widehat{p}_2}{\sqrt{\widehat{p_m}(1-\widehat{p_m})(\frac 1 {n_1} + \frac 1 {n_2})}}$$
         
     %   Refer back to the Dolphin Therapy study on day 14 and to our
     %   revisiting of that study on day 15.  In the
     %   ``dolphin swimming'' group, 10 of 15 improved, but in the
     %   control group, 3 of 15 improved.  
     %   \begin{enumerate}
     %     \item   Compute $\widehat{p}_m$, the overall, or marginal
     %       proportion to improve (ignoring treatment). \vspace{1cm}

     %     \item From that, compute the SE: $SE(\widehat{p}_1 -
     %       \widehat{p}_2) = \sqrt{\widehat{p_m}(1-\widehat{p_m})(\frac
     %         1 {n_1} + \frac 1 {n_2})} = $\vspace{2cm}
       
     %     \item Compare this estimated SE to that we used on day 15
     %       from the simulation distribution. Are they close? \vspace{2cm}

     %     \item Construct a 90\% confidence interval for the difference
     %       in proportions.  \vspace{3cm}
        
     %   \end{enumerate}
       
   As we noted on Day 15, using the normal distribution requires:
     \begin{itemize}
     \item A population of size at least $10n$ (So does the simulation
       approach). 
     \item Representative sample (So does the simulation approach).
     \item Independent trials  (So does the simulation approach).
     \item Large enough sample size to expect at least 10
       successes  ($np_0$) and  at least 10  failures ($n(1-p_0)$). (Simulation
       does not require this.) \vspace{2cm}
     \end{itemize}
     \vspace{-.75in}
\begin{center}
    {\Large\bf Means}
  \end{center}

  To build confidence intervals for means and test hypotheses about
  means, we have an additional problem. We want to learn about the
  mean, but we also don't know the standard deviation.  As you would
  guess, we can use the sample standard deviation to substitute in for
  the unknown true standard deviation, but this adds more variability.

  \item Take a guess: will our standard deviation estimate be closer to
    the true standard deviation if we have a sample of size 20 or a
    sample of size 100?
\begin{key}
\\  {\it No wrong answer -- it's an opinion.  In fact, larger samples
  will give better estimates.  }
\end{key}
    \begin{enumerate}
      \item 
        In StatKey: Theoretical Distributions, click on {\bf t}
        input 19 for df.  What multiplier does it use for a 95\% CI?
\begin{students}
        \vspace{1cm}        
\end{students}
\begin{key}
\\  {\it $\pm 2.093$ }
\end{key}


      \item Edit parameters and change df to 99.  Now what multiplier
        do we use for 95\% CI? 
\begin{students}
        \vspace{1cm}        
\end{students}
\begin{key}
\\  {\it $\pm 1.984$ }
\end{key}


    \item Compare the above values with the standard  normal
      multipliers you found above.
\begin{students}
        \vspace{1cm}        
\end{students}
\begin{key}
\\  {\it The 99 df t is quite close to the normal 1.96.  For 19 df,
  it's not very close. }
\end{key}
    \end{enumerate} 
    
      The general form of a confidence interval for any parameter is
      $$ \mbox{estimate} \pm \mbox{multiplier} \times SE(\mbox{estimate})$$
      We first used 2 as a generic multiplier to give an approximate
      95\% CI. When estimating one mean, we need to use a
      t-distribution with $n-1$ degrees of freedom. Larger sample size
      ($n$) means we have better information about the standard
      deviation, and hence the distribution looks more like a normal
      distribution.

  \item 
    The cost of books we collected from you had\\
      $\overline{x} = 366.7$  $s = 243.5$, $n =197 $\\
      If we bootstrap the mean cost of books 5000 times, we get this
      picture, where the curve gives a $t$ distribution with 196
      degrees of freedom: 
% <<means>>=
 %   books <- scan(file="../../../data/bookCosts.txt",what=3)
 % resamp=5000
 % bookResampleMeans <- sapply(1:resamp, function(x) mean(sample(books, 197,replace=TRUE)))
 %   x <- round(sort(bookResampleMeans/2))*2
 %   y <- unlist(tapply(x, x, function(z) 1:length(z))) /2 /resamp
 %  ##  rescale to meet normal density
 %   plot(x, y, main = "Distribution of Resampled Means", xlab = "", ylab = "",cex=.5)
 %  curve(dnorm(x,mean(books), sd(books)/sqrt(length(books))),lwd=2,col=4,add=TRUE)
 %  dev.copy2pdf(file="sample2.pdf",height=4,width=8)
% @

   \includegraphics[width=.8\linewidth]{sample2.pdf}

    Compute a 95\% CI for true mean cost of textbooks.\\
    \begin{enumerate}
      \item Find the standard error of the mean.\vspace{.2cm}\\
        $$SE(\overline{x}) = \frac{s}{\sqrt{n}} =  \vspace{.2cm}$$
\begin{students}
        \vspace{1cm}        
\end{students}
\begin{key}
  {\it $243.5/\sqrt{197} = 17.349$ }
\end{key}
      \item Find the  t multiplier using n-1 =
        \underline{\hspace{1in}} df and the StatKey theoretical t
        page.
\begin{students}
        \vspace{1.5cm}        
\end{students}
\begin{key}
\\  {\it Using 196 df, the t--multiplier is 1.972.}
\end{key}

      \item Create the CI:
\begin{students}
        \vspace{1.5cm}        
\end{students}
\begin{key}
\\  {\it  The 95\% CI for  mean book cost is: $ 366.7 \pm 1.972 \times
  17.349 = 366.7 \pm   34.212 = (332.49,400.91)\$ $}
\end{key}


      \item   To what group does this inference apply?
\begin{students}
        \vspace{1cm}        
\end{students}
\begin{key}
\\  {\it It only applies to the students who filled out the form. }
\end{key}

\end{enumerate}
  
  Note:\\
    We can use t distributions for the mean
    \begin{itemize}
      \item for even small sample sizes (less than 15) if the data are normally distributed.
      \item for moderate sample sizes (up to about 30) if the data show only mild skewness.
      \item For large sample sizes ($\> 30$) without worrying about
        the shape of the distribution. 
    \end{itemize}


\item On Day 21 we build an interval of ``plausible values'' for mean
  body temperature based on 50 measurements in StatKey.  Suppose the
  experiment is repeated by randomly selecting records of 50 MSU
  students who visited the Student Health Center yesterday. We get a
  sample mean of 98.44$^\circ$ F with standard deviation 1.06.  We
  want to test the null hypothesis that true mean temperature is
  98.6$^\circ$ F versus a two-sided alternative.
   \begin{enumerate}
   \item Write out the null and alternative hypotheses.
\begin{students}
        \vspace{2cm}        
\end{students}
\begin{key}
\\  {\it $H_0:\ \mu = 98.6, \ \ H_a:\ \mu \neq 98.6$ }
\end{key}

   \item Find the standard error of the mean.
\begin{students}
        \vspace{2cm}        
\end{students}
\begin{key}
\\  {\it $SE(\bar{x}) = 1.06/\sqrt{50} = 0.1499$ }
\end{key}

   \item Compute the test statistic:\\
     $$ t = \frac{\overline{x} - \mu_0}{SE(\overline{x})}
     =\hspace*{3in}$$ 
\begin{students}
        \vspace{1cm}        
\end{students}
\begin{key}
\\  {\it $(98.44 - 98.6)/ 0.1499 = .14/.1499 = -1.067$  }
\end{key}
 
   \item What degrees of freedom do we use?
\begin{students}
        \vspace{1cm}        
\end{students}
\begin{key}
\\  {\it 49 }
\end{key}


   \item In this case, we find the p-value by clicking the tail
     corresponding to the sign of the test statistic (positive $z$ or
     $t$ means right-tail, negative $z$ or $t$ means left-tail) and
     set the x-axis value to your test statistic.  But because you are
     interested in both tails in this alternative hypothesis and
     because the Normal and $t$ distributions are symmetric, we can
     obtain our p-value by doubling the area in one tail.  Look up the
     p-value in Statkey.  
\begin{students}
        \vspace{1cm}        
\end{students}
\begin{key}
\\  {\it $0.146 \times 2 = 0.292$ }
\end{key}


\item Interpret the strength of evidence and give your decision at the
  10\% significance level.
\begin{students}
        \vspace{1cm}        
\end{students}
\begin{key}
  {\it Our p--value is large:  0.292, so there is no evidence to
    support the claim that mean body temperature is different from
    $98.6^\circ$F at the 10\% significance level.}
\end{key}


      \end{enumerate}

  \end{enumerate}



