\def\theTopic{Margin of Error }
\def\dayNum{23 }

\begin{center}
{\bf {\large \textbf{Margin of Error}}}
\end{center}


The Gallup organization does weekly polling on many different issues.
For example, they report that 62\% of Americans have a ``great deal'' or
a ``fair amount'' of trust in the judicial branch headed by the supreme
court.  The fine print explains how they conducted their poll
including sample size and something called ``margin of error''.  

\fbox{
\begin{minipage}{1.0\linewidth}
Survey Methods\\
Results for this Gallup poll are based on telephone interviews
conducted Sept. 5-8, 2013, on the Gallup Daily tracking survey, with a
random sample of 1,510 adults, aged 18 and older, living in all 50
U.S. states and the District of Columbia.\\

For results based on the total sample of national adults, one can say
with 95\% confidence that the margin of sampling error is ±3
percentage points.
\end{minipage}
}
{\small\url{http://www.gallup.com/poll/165248/americans-still-divided-approval-supreme-court.aspx}}

\begin{enumerate}
  \item  The estimate of 62\% with margin of error 3\% provides a 95\%
    confidence interval for the true proportion of Americans who trust
    the judicial system.  What is their 95\% confidence interval?
\begin{students}
            \vspace{1.5cm} 
\end{students}
\begin{key}
  {\it (59,\ 65)\%}
\end{key}



  \item  How many standard errors wide is this confidence
    interval?  Before we used a hypothesized value to compute SE.
    When estimating and building confidence interval, use the observed
    $\widehat{p}$ as in
    $$ SE(\widehat{p}) = \sqrt{\frac{\widehat{p}(1-\widehat{p})}{n}}$$
\begin{students} 
      \ \  \vspace{1.5cm}
\end{students}
\begin{key}
  {\it For 95\% CI, it should be 4 SE's wide.}
\end{key}

  \end{enumerate}


The ``plausible values'' technique we used in the last activity
illustrates the  connection between confidence intervals and
hypothesis tests, but is rather a cumbersome procedure requiring lots
of guessing and checking.  Having gone through that a few times, you
can now appreciate a simplified procedure which gives nearly the same
confidence intervals.   

First, a reminder:  collecting more data gives
greater precision.  Any statistic has a  standard deviation which
tells us how much spread there is to its sampling distribution.  When
we estimate that spread, we call it ``standard error''.    
% The standard error (SE) of a sample proportion is   
%    $\sqrt{  \widehat{p}(1-\widehat{p}) /{n}}$.  We used a similar
%    formula back on Day 15 to do hypothesis tests, but  plugged in the
%    null value, $p_0$.  When estimating, rather than testing, we plug
%    in the estimate from the sample, $\widehat{p}$.

 As $n$, the sample size, gets bigger, standard error and spread get
 smaller, so our estimate has greater precision.  

Secondly, on Day 15 we used the normal distribution's bell-shaped
curve to approximate p-values when testing proportions. That
works for confidence intervals, as well.   
\begin{enumerate}
  \setcounter{enumi}{2}
  \item  Go to the StatKey site  and click  \fbox{Theoretical}
    \fbox{Normal Distribution}, and in the plot click
    \fbox{Two-Tail}. 
    \begin{enumerate}
      \item The default central probability is .95, which gives a 95\%
        confidence interval.  What is the $z$ value shown in the bottom
        box? 
\begin{students}
          \vspace{1cm} 
\end{students}
\begin{key}
         {\it  1.96}
\end{key}
      \item What $z$ value do we use for a 90\% confidence
        level?
\begin{students}
          \vspace{1cm} 
\end{students}
\begin{key}
          {\it  1.645}
\end{key}
      \item What $z$ value do we use for a 99\% confidence
        level?
\begin{students}
          \vspace{1cm}
\end{students}
\begin{key}
  {\it 2.575 }
\end{key}
      \item What $z$ value do we use for an 80\% confidence
        level?
\begin{students}
          \vspace{1cm} 
\end{students}
\begin{key}
         {\it 1.282 }
\end{key}

      \item Which of these is closest to 2?  What approximate confidence
        goes with an interval (estimate $- 2$SE, estimate $+ 2$SE)?
\begin{students}
          \vspace{1cm} 
\end{students}
\begin{key}
  {\it The 95\% cutoff of 1.96 is very close to 2, so a $\pm 2$SE
    interval is an approximate 95\% CI. }
\end{key}
      \end{enumerate}
    \end{enumerate}
 
  Putting together the two pieces with the fact that sample
  proportions have a nice symmetric distribution (when conditions
  given on Day 15 are met), we conclude that 95\% of the time our
  sample proportion will be within 2 SE's of the true population
  proportion.

 For the Gallup poll,  

  $$SE(\widehat{p}) = \sqrt{.62 \times .38/{1510}} = 0.012 = 1.2\%$$

If we double that, we get 2.4\%, so their claim of 3\% is
conservative (they use more complex methods).  A less conservative
95\% CI  is $62\% \pm 2.4\% = (59.6, 64.4)\%$. 

\begin{enumerate}
  \setcounter{enumi}{3}
  \item  Let's do the same computation for the ``Kissing on the Right
    Side'' example in which n = 124 with 80 couples leaning right for a
    sample proportion of 0.645. 
  \begin{enumerate}
    \item   SE =
\begin{students}
        \vspace{1cm} 
\end{students}
\begin{key}
   {\it $\sqrt{.645 * .355 / 124} =  .043$  }
\end{key}
    \item  $.645 \pm 2 SE = $
\begin{students}
        \vspace{1cm} 
\end{students}
 \begin{key}
   {\it  (.559, .731) }
\end{key}
    \item  Convert to percent: 
\begin{students}
        \vspace{1cm} 
\end{students}
\begin{key}
  {\it  (55.9, 73.1)\% }
\end{key}
    \item  Compare this to the interval we got by looking for plausible
      values. Is this method close? 
\begin{students}
        \vspace{2cm}  
\end{students}
\begin{key}
  {\it  should be close}
\end{key}
    \item  What is the margin of error for this 95\% confidence
      interval?
\begin{students}
        \vspace{1.5cm}  
\end{students}
\begin{key}
  {\it   0.086}
\end{key}
    \end{enumerate}

  \item  In the same Gallup poll, 55\% of Americans said they
    approved how Supreme Court Justice Roberts is doing his job.   
    \begin{enumerate}
       \item  Based on the sample size (1510) and the 55\% approval
         rating, what is the standard error of the approval rating? 
\begin{students}
           \vspace{1.5cm}
\end{students}
\begin{key}
  {\it 0.0128 }
\end{key}
       \item What does this SE tell us about the sampling distribution
         of $\widehat{p}$? Specifically, what percent of sample
         proportions will fall within 1, 2, or 3 SE's of the true
         proportion? 
\begin{students}
           \vspace{1cm}
\end{students}
\begin{key}
  {\it  68\% within 0.0128, 95\% within 0.256, and 99.7\%
    within 0.0384.} 
\end{key}
       \item  Build a 95\% CI for the true approval rating of Justice
         Roberts. 
\begin{students}
           \vspace{2cm}
\end{students}
\begin{key}
   {\it  $.55 \pm 2 * 0.0128 = (0.524, 0.576)$ }
\end{key}
       \end{enumerate}


     \item  Go to Statkey sampling one proportion site:\\
       \url{http://lock5stat.com/statkey/sampling_1_cat/sampling_1_cat.html}
       and choose the \fbox{College Graduates} data.  The data table should
       show that 27.5\% of the population of US adults has graduated from
       college.  This is our true proportion from the population.  We'll
       now sample from the population and build a confidence interval. 
       \begin{enumerate}
         \item Click \fbox{Generate 1 sample}, then next to \fbox{Data
             Table} tab, click \fbox{Confidence Interval}. Record your
           mean.  Does the interval contain the true parameter?
\begin{students}
  \vspace{1cm}
\end{students}    
\begin{key}
             {\it AWV }
\end{key}

         \item  Generate another sample, go to the data table to record the
           mean, then look to see if the interval contains the true
           value. Yes or No?
\begin{students}
  \vspace{1cm}
\end{students}    
\begin{key}
             {\it AWV }
\end{key}

         \item  Generate 100 samples and count how many samples contain the
           true mean.  
\begin{students}
  \vspace{1.5cm}
\end{students}    
\begin{key}
             {\it AWV }
\end{key}

         \item  Change confidence level to \fbox{80}, \fbox{90},
           \fbox{99}\% in turn and record 
           the coverage rate for your intervals.   
\begin{students}
  \vspace{1.5cm}
\end{students}    
\begin{key}
             {\it AWV }
\end{key}
          
         \item  What happens to interval length as you increase the
           confidence level?   
\begin{students}
  \vspace{2cm}
\end{students}    
\begin{key}
             {\it It gets longer. }
\end{key}

         \item  I'll bet that your 100 intervals do not get exactly 80, 90,
           95 and 99\% coverage when you change the confidence level.  Why
           do they not give exactly what they advertise for coverage?
\begin{students}
  \vspace{3cm}
\end{students}    
\begin{key} 
    {\it With a finite number of intervals, we just get an
       approximation  of the confidence level.  }
\end{key}
   
         \item  How could you get closer to the advertised coverage rate?
\begin{students}
  \vspace{4cm}
\end{students}    
\begin{key}      
       {\it Generate 1000's of  samples }
\end{key}
     
         \end{enumerate}
       \end{enumerate}

       What does it mean to say we have 95\% confidence in an interval we
       just computed? 

  { \sf Our confidence is in the process.  When repeated many
    times, in the long run 95\% of computed intervals will contain the
    true parameter of interest.  That means that 5\% of the time our
    intervals will miss the target. }

  This is a direct application of the idea of randomness where we
  started this course.  Finish these statements using ``predict'',
  ``can'', and ``can't''.

With a random process you \underline{\hspace{2in}}
\begin{key}
  \underline{cannot predict}
\end{key}
 what will happen in one instance, but you \underline{\hspace{2in}}
\begin{key}
  \underline{can predict}
\end{key}
 the overall pattern.



We cannot say if one interval contains the parameter for sure, but we
can be confident that the process works 95\% of the time overall.   

There is a temptation to use a probability statement about confidence
intervals.  Before you compute the interval, probability makes some
sense because the interval is centered at a random value.  However,
after collecting data and nailing down the endpoints with a formula,
there is nothing random about it. Either the interval contains the
unknown parameter or it doesn't, and we don't know which. 
  \vspace{.5cm}



In the Day 22 activity, we worked with continuous measurement data as
well as with proportions.  With large sample sizes, one can use the
$\pm 2$ SE method to build an approximate 95\% confidence interval for
a mean as well. We need the standard error of the statistic:
      $$ SE(\overline{x}) = \frac{s}{\sqrt{n}}$$
We'll get to more accurate methods soon which work also for small
sample sizes, but let's use the same method for means and see how well
it does.
\begin{enumerate}
    \setcounter{enumi}{5}
    \item  Body temperatures.  From the StatKey website we can see\\
      $n = 50$, $\overline{x} = 98.26$, standard deviation: $s = 0.765$
    \begin{enumerate}
      \item   $SE(\overline{x}) = 0.765/\sqrt{50}  =$\ 
\begin{students}
  \vspace{2cm} 
\end{students}
\begin{key}
  {\it  0.218}
\end{key}

      \item  95\% CI  is  $98.26 \pm 2 SE =$
\begin{students}
  \vspace{2cm} 
\end{students}
\begin{key}
  {\it   $ 98.26 \pm .216 = (98.04,  98.48)$ }
\end{key}

      \item  Again,  look back at the last activity
        and compare this interval to the interval based on
        plausible values.  How close are they? 
\begin{students}
  \vspace{3cm}
\end{students}
\begin{key}
  {\it  Should be close.}
\end{key}

      \item  What is the margin of error for this 95\%
        confidence interval? 
\begin{students}
  \vspace{3cm}
\end{students}
\begin{key}
  {\it 0.216 }
\end{key}

      \end{enumerate}

\begin{students}
\newpage
\end{students}

     \item  On Day 16 we looked at educational achievement of 
       Latinos.  For the 116 Mexicans in the study, the mean
       achievement was 58.6 with standard deviation of an individual,
       $s = 16.4$. 
       \begin{enumerate}
       \item  What is the standard error of the sample mean?
\begin{students}
  \vspace{2cm} 
\end{students}
\begin{key}
  {\it  1.522}
\end{key}

        \item  What percentage of sample means in samples from this
          population  fall within about 3 ``achievement units'' of the
          true population mean educational achievement score? 
\begin{students}
  \vspace{2.5cm}   
\end{students}
\begin{key}
  {\it  	95\%}
\end{key}

       \item  Build a 95\% confidence interval for the population
          mean educational achievement. 
\begin{students}
  \vspace{3cm}
\end{students}
\begin{key}
  {\it $  58.6 \pm 3.044 = (55.6,  61.6)$}
\end{key}
       
        \item  To what group of people does this confidence interval
          inference extend (scope of inference)? 
\begin{students}
  \vspace{5cm}
\end{students}
\begin{key}
  {\it  If the sample was randomly selected, then inference
       extends to Mexican Americans in the population from whom
       our sample was drawn.   Was it?   }
\end{key}
        
        \end{enumerate}
      \end{enumerate}

    With sample size over 100, the $\pm 2$ SE method is a decent
approximate 95\% confidence interval.  Next we'll look at methods
which work for any sample size.




