\def\theTopic{Plausible Values }
\def\dayNum{22 }

\begin{center}
{\bf {\large \textbf{What Are Plausible Values for p?}}}
\end{center}

So far in this course we have \vspace{-.15in}
\begin{enumerate}
\item Looked at random mechanisms for generating data (Unit 1) and we
  saw that we cannot predict an individual outcome of a  random process,
  We can predict a pattern of possible outcomes. \\ 

  {\bf True or False}:  ``Random'' means all outcomes are equally
  likely.\\

\item  Used the hypothesis of ``no difference'' to compute
  the strength of evidence against the hypothesis that two means or
  proportions were equal. (Unit 2)\\  

  Which provides {\bf stronger evidence}:  a smaller or larger p-value?
\end{enumerate}


Now we will combine both to use  a {\bf statistic} to estimate
a {\bf parameter}.  \\
{\bf Problem}: when giving a single point as an estimate of a parameter we
are almost certainly wrong  (hopefully close, but not exactly right). 

{\bf Solution}:  give an interval estimate instead of just one point.
Typically interval estimates are centered at our point estimate, but 
also include nearby points which are also  ``plausible''. 
 How do we separate ``close'' from ``far''? \vspace{-.2in}
\begin{center}
  Use {\bf p-value} (or Reject/Fail-to-Reject) as a yardstick.  \vspace{-.1in}
\end{center}
\begin{minipage}{.45\linewidth}
{\large \bf Close:}  if the statistic is near the null
hypothesis value, the p-value will be {\large{\bf large}} and we fail to
  reject. 
\end{minipage} \hfill
\begin{minipage}{.45\linewidth}
{\large \bf Far:}  if the statistic is far from our null
hypothesis value, the p-value will be {\footnotesize{\bf small}} and we
  reject. 
\end{minipage}

 {\bf  Kissing the Right Way.  }
A German bio-psychologist, Onur G\"{u}nt\"{u}rk\"{u}n, was curious
whether the human tendency for right-sidedness (e.g., right-handed,
right-footed, right-eyed), manifested itself in other situations as
well. In trying to understand why human brains function
asymmetrically, with each side controlling different abilities, he
investigated whether kissing couples were more likely to lean their
heads to the right than to the left . He and his researchers observed
124 couples (estimated ages 13 to 70 years, not holding any other
objects like luggage that might influence their behavior) in public
places such as airports, train stations, beaches, and parks in the
United States, Germany, and Turkey, of which 80 leaned their heads to
the right when kissing.   

Let's test to see if the true proportion of kissing couples leaning
right is 50\%. 
Set up the null and alternative hypothesis.  
Note:  it's possible that more or less than 50\% of kissing couples actually lean to the right, so it makes sense to use a two-sided alternative. \\
We will {\bf use 10\% as a cutoff} for ``statistical significance”.
Use this number line to keep track of the plausible values:
\vspace{-.2in}\\

\noindent
\includegraphics[width=\linewidth]{plausibleProp.pdf}

Open  StatKey Test a single proportion:\\
 \url{http://lock5stat.com/statkey/randomization_1_cat/randomization_1_cat.html}\\
  and enter the data.  
(count = \fbox{80},  sample size = \fbox{124}).
\begin{enumerate}
 \setcounter{enumi}{2}
  \item At the top of the larger plot notice that the default setting is:\\
    Null hypothesis: p = \fbox{.50}
    \begin{enumerate}
    \item Generate a few samples noting the proportions they give, and
      then generate several thousand samples.  What is the center of the
      sampling distribution?\\ 

    \item Click \fbox{two-sided} and set the central proportion to
      \fbox{0.90}.  Is the  sample proportion, 80 of 124, in the red or
      the black dots?  If 
      it's in the red (entirely red), then the null value and the sample
      proportion are far apart, and we reject $H_0: p = .5$ at $\alpha =
      .10$. If the sample value is in the black, then it is close enough 
      to the null value that we fail to reject the null.  Which is it?
\begin{students}
  \vspace{1cm}
\end{students}
\begin{key}
  {\it 0.645 is in the red. We reject 0.50 as the null hypothesis
    because it is ``far'' from 0.645.}
\end{key}


 \item Write out your conclusion using a significance level of 0.10.  Be
   sure to include in this statement the value we are using for the
   null hypothesis and whether we reject or ``fail to reject''
   it. 
\begin{students}
  \vspace{1in}
\end{students}
\begin{key}
  {\it At  the 10\% significance level we reject the null hypothesis
    that the true mean proportion of couples leaning right while
    kissing is 50\%. }
\end{key}
\item Is p = .50 a ``plausible value'' given this sample?  Write ``yes''
   or ``no'' here and on the number line above just above 0.50.
\begin{students}
  \vspace{1cm}
\end{students}
\begin{key}
  {\it  No}
\end{key}
 \item Will values further away from 0.50 be plausible? Answer here
   and mark the number line.
\begin{students}
  \vspace{1cm}
\end{students}
\begin{key}
  {\it  Values below 0.50 will also be implausible.}
\end{key}
    \end{enumerate}

\item Now consider another value for p, let's take $p = 0.56$, just
  because it's about halfway between 0.50 and our observed sample
  proportion of 0.645.  Change the ``Null hypothesis p = 0.5''  to
  \fbox{0.56}  and repeat the above steps to see if we Reject or Fail
  to reject. 
	\begin{enumerate}
	\item Generate 3000 samples with $p = .56$.  Click
          \fbox{two-tail} and set the center proportion to
          \fbox{0.90}. Do we reject this $H_0$? 
\begin{students}
  \vspace{1cm} 
\end{students}
\begin{key}
  {\it  Yes we reject $H_o: p = 0.56$ because 0.645 is in the red.  It
  is too far from 0.645 to be considered plausible.}
\end{key}
	\item State your conclusion using a significance level of
          0.10.  Be sure to include in this statement which value we
          are using for the null hypothesis and whether we reject or
          ``fail to reject'' it. 
\begin{students}
  \vspace{1in} 
\end{students}
\begin{key}
  {\it  At  the 10\% significance level we reject the null hypothesis
    that the true mean proportion of couples leaning right while
    kissing is 56\%. }
\end{key}
	\item Is $p = .56$ a ``plausible value'' given this sample?
          Again mark it as good or bad on the above number line.
\begin{students}
  \vspace{1cm} 
\end{students}
\begin{key}
  {\it  No.  It is too far away from 0.645 to be considered plausible. }
\end{key}
	\end{enumerate}

  \item Try $p = \fbox{0.57}$ which is a bit closer to our observed sample
    proportion of 0.645.  Change the ``Null hypothesis $p = 0.5$''  to
    \fbox{0.57}     and repeat the above steps. 
	\begin{enumerate}
	\item Generate 3000 samples with $p = .57$.  Click
          \fbox{two-tail} and set the center proportion to
          \fbox{0.90}. Do we reject $H_0$?  (If the bar of interest is
          part red/ part black, we fail to  reject.)
\begin{students}
  \vspace{1cm} 
\end{students}
\begin{key}
   {\it  No.  We fail to reject $H_0:\ p = 0.57$.}
\end{key}
       
         \item State your conclusion using a significance level of
          0.10.  Be sure to include in this statement which value we
          are using for the null hypothesis and whether we reject or
          ``fail to reject'' it. 
\begin{students}
 \vspace{1in} 
\end{students}
\begin{key}
   {\it At the 10\% significance level we fail to reject the
     null hypothesis that the true mean proportion of couples
     leaning right while kissing is 57\%.}
\end{key}
	\item Is $p = .57$ a ``plausible value'' given this
          sample? Mark it as good or bad on the above
          number line.
\begin{students}
  \vspace{1cm}   
\end{students}
\begin{key}
   {\it  Yes. }
\end{key}

	\item We need to keep a list of plausible values.  Will values
          closer to 0.645 be  plausible?
\begin{students}
 \vspace{1cm}
\end{students}
\begin{key}
   {\it  Yes.}
\end{key}

         \item What is the smallest plausible value we've
          found?
\begin{students}
             \vspace{1cm} 
\end{students}
\begin{key}
   {\it  0.57}
\end{key}
	\end{enumerate}	


      \item Next we'll look at values larger than the sample
        proportion, 0.645.  Try $H_0:\ p = \fbox{0.72}$.  Go through
        the same steps to see if this is a plausible value.  State
        your conclusion and mark ``good'' or ``bad'' on the number
        line. 
\begin{students}
  \vspace{1cm}
\end{students}
\begin{key}
  {\it  At  the 10\% significance level we reject the null hypothesis
    that the true mean proportion of couples leaning right while
    kissing is 72\%.  We'll mark it as ``bad''. }
\end{key}


      \item If 0.72 was ``bad'' move closer to the sample proportion.
        If it was plausible, move further away.  Keep testing and
        marking points as good or bad until we have zeroed in on a
        dividing line between the two zones (two place accuracy is
        enough). 
\begin{students}
  \vspace{1cm}
\end{students}
\begin{key}
  {\it Moving down to 0.71, I find that now 0.645 is mostly in hte
    black.  At the 10\% significance level we fail to reject the null
    hypothesis that the true mean proportion of couples leaning right
    while kissing is 71\%. }
\end{key}

      \item Write the plausible values as an interval estimate for $p$
        using parentheses to include the largest plausible value less
        than the sample proportion to the smallest value larger than
        the sample proportion. 
\begin{students}
  \vspace{2cm}
\end{students}
\begin{key}
  {\it  (0.57, 0.71)}
\end{key}



        Congratulations! You just built an interval estimate for the
        unknown parameter which incorporates the variability of the
        sampling distribution.  The cutoff we used for rejection was
        0.10, meaning each test had a 10\% chance of making a type I
        error.  The interval uses the center part, rather than the two
        tails, so we subtract from 100\% and say ``We are 90\%
        confident that this interval contains the true proportion of
        right-leaning kissers''.  Use the word ``confidence'' not
        ``probability''.
      \item Write out the meaning of this interval.  (You need to
        repeat the sentence in quotations with the actual numbers in
        it instead of 'this interval'.) 
\begin{students}
  \vspace{1in}
\end{students}
\begin{key}
  {\it We are 90\%  confident that the interval  (0.57, 0.71)
    contains the true proportion of right-leaning kissers }
\end{key}


\begin{center}
  {\bf \large Confidence Interval for a Mean}
\end{center}
   Next we'll apply the same process to estimating mean body temperature.
   The guess-and-check process is a bit slow, (we'll soon speed it up)
   but the point of the activity is to connect hypothesis testing to
   confidence intervals.  You know all about the first, so it will help
   you understand this new concept.

    \item The StatKey Test a single mean:\\
   \url{http://lock5stat.com/statkey/randomization_1_quant/randomization_1_quant.html}\\  Click on the data box and select
     the \fbox{\bf Body Temperature} data set.
     \begin{enumerate}
       \item How many observations does it contain?  \\
\begin{key}
  {\it 50 }
\end{key}
       \item What is the sample mean temperature?  \\
\begin{key}
  {\it 98.26 }
\end{key}
       \item These data come from a convenience sample of students.\\
         \includegraphics[width=\linewidth]{plausibleTemp.pdf}
       \end{enumerate}

     \item We've always been told that normal body temperature is
       $98.6^\circ$ F.  That value is in the null hypothesis box to
       start with, so we'll do a {\bf two-tailed} test to see if 98.6
       is a plausible value. This time, use a significance cutoff of
       0.05.  What number do we need as the central proportion? (Note
       above we used $\alpha =  0.10$ and had 90\% confidence.)\\
\begin{key}
  {\it  0.95}
\end{key}
       Is 98.6 a plausible value?
\begin{students}
  \vspace{1cm}
\end{students}
\begin{key}
  {\it  No.  The lowest red dots are at 98.40, so 98.26 is out in the
    red area, too far from 98.6 to let us fail to reject 98.6.  }
\end{key}

     \item Think about distance and fill in: \\
       We reject the null hypothesis when it's value is
       \underline{\hspace{2in}} the observed mean.\\
\begin{key}
         {\it far from}
\end{key}
     \item We can change the null value in the box which says
       \fbox{Null hypothesis: $\mu = \underline{\hspace{.5in}}$}, and
       then we check it against the data to see if it is a plausible
       value.  We judge it plausible if the {\bf observed mean},
       $\overline{x}$, falls in the black area (close to our null
       value).  If the observed mean falls in the red area, the null
       value is too far from the observed, so we will reject the null
       hypothesis stated.\\
       Try a null hypothesis value of \fbox{98.41$^\circ$} F.  How far down
       do the black dots go?  Is 98.41 a plausible value?  Mark it as
       good or bad on the number line.
\begin{students}
  \vspace{1cm}
\end{students}
\begin{key}
  {\it  Not plausible, 98.26 is still in the red, so 98.41 is ``bad''. }
\end{key}

     \item How far down the temperature scale do you have to go to
       find a plausible value?  (We want to find the largest plausible
       value above 98.2.) Mark it on the number line as
       ``good''.
\begin{students}
  \vspace{1cm}
\end{students}
\begin{key}
  {\it 98.40 is close enough to 98.26 to be considered plausible. Mark
  it as ``good''.}
\end{key}

     \item Next we need to go to values below 98.2 to find a value
       which is less than our sample mean, but still plausible.  Try
       \fbox{98.00}.  Is it plausible?  If so, go a bit lower until you find
       a value which is too small. If not, move up a little.  Keep
       track using the number line. 
\begin{students}
  \vspace{1cm}
\end{students}
\begin{key}
  {\it  Not quite close enough.  98.00 is ``bad''.  I had to move up
    to 98.06 to get black dots which include 98.26. }
\end{key}


     \item Write our 95\% confidence interval of plausible values for
       the population mean body temperature inside parentheses.
\begin{students}
  \vspace{1cm}
\end{students}
\begin{key}
  {\it (98.06, 98.40) }
\end{key}

     \item Interpret the interval as you did for the 90\% CI for $p$
       on page 4.  Two differences here: we created a confidence
       interval for $\mu$, not $p$, and the confidence level is
       different.  Include a description of what group of people's
       mean body temperature we are aiming to cover.  (The scope of
       inference here just depends on whether or not we have a random
       sample from a population, because no comparison -– no causal
       inference -- is being made.)
\begin{key}
         {\it We are 95\% confident that the interval (98.06, 98.40)
           contains the true mean body temperature in degrees Farenheit.}
\end{key}
   \end{enumerate}\vspace*{\fill}

 {\bf Reference}

G\"unt\"urk\"un, O. (2003), Human behaviour: Adult persistence of
head-turning asymmetry, {\it Nature}, 421, 711.


