\def\theTopic{Compare Means with a CI }
\def\dayNum{26 }

\begin{center}
{\bf {\large Comparing Means}}
\end{center}

  Use StatKey: Confidence interval for the difference in means.\\
\url{http://lock5stat.com/statkey/bootstrap_1_quant_1_cat/bootstrap_1_quant_1_cat.html}
\begin{enumerate}
  \item 
 Choose the data titled \fbox{Employed ACS (Income by Sex)} from the drop
 down data menu.
 \begin{enumerate}
   \item  What are the mean incomes for each gender? 
\begin{students}
        \vspace{1.6cm}        
\end{students}
\begin{key}
\\  {\it \$50.96K for males, \$32.16K for females. }
\end{key}

   \item  What is the difference in income?  Which mean gets
     subtracted? 
\begin{students}
        \vspace{1.6cm}        
\end{students}
\begin{key}
\\  {\it -18.8 K\$, so it subtracts men's mean from women's.}
\end{key}

   \item  How big is each sample? 
\begin{students}
        \vspace{1.6cm}        
\end{students}
\begin{key}
\\  {\it 217 men, 214 women.}
\end{key}

   \item  When you click  \fbox{Generate 1 Sample}, how is Statkey
     creating the bootstrapped resample?  
\begin{students}
        \vspace{1.6cm}        
\end{students}
\begin{key}
\\  {\it It resamples 217 of the men's salaries with replacement, and
  214 of the women's salaries with replacement, then computes means of
the new data and subtracts men's resampled mean from women's resampled
mean.}
\end{key}


    What is the largest male salary in your resample?  Largest female
    salary? 
\begin{students}
        \vspace{1cm}        
\end{students}
\begin{key}
\\  {\it AWV  563K for men, 382K for women. These happen to be the
  largest value for men and the max for women, but it's quite possible
to get a smaller max for either group.}
\end{key}
\\
    
    Can you find values in the sample which are not used in
    the resample?
\begin{students}
        \vspace{1.6cm}        
\end{students}
\begin{key}
\\  {\it AWV.  318 is in the sample, but not in my resample for men,
  and 176 is a woman's salary which is not in my resample.}
\end{key}

    Can you spot any values which show up more than once in the
    resample? (Mousing over in the resample plot might help.)
\begin{students}
        \vspace{3cm}        
\end{students}
\begin{key}
\\  {\it AWV. It might take a lot of mousing around.}
\end{key}


  \item  Generate several 1000 resamples.  Examine resamples in each
    tail of the distribution.  How do they differ? 
\begin{students}
        \vspace{1.6cm}        
\end{students}
\begin{key}
\\  {\it On the left we see resamples where the men's mean is
  relatively low and women's mean is relatively high.  It's the
  opposite in the right tail.}
\end{key}

  \item  Compute confidence intervals for these confidence levels:\\
\begin{students}
  {\Large       80\% \\% (-24.98  , -12.56)

       90\%   \\%  (-26.93,  -10.79)

	95\%  \\% ( -28.48,  -9.53)

	99\%}  \\% (-31.90, -6.14)
\end{students}
\begin{key}
  {\it AWV.  I got:}\\
  \begin{tabular}{r|c}
    Confidence & Interval \\ \hline
       80\%  &(-24.98  , -12.56)\\
       90\%  & (-26.93,  -10.79)\\
	95\% &( -28.48,  -9.53)\\
	99\% &(-31.90, -6.14)
  \end{tabular}
\end{key}

      \item  Explain the pattern in the lengths of the intervals
        above.  Which are longer?  Explain why they are longer.
\begin{students}
        \vspace{1.6cm}        
\end{students}
\begin{key}
\\  {\it The longer intervals show up when we ask for greater
  confidence levels.}
\end{key}


      \item Just from the confidence intervals above, would we reject
        the null hypothesis: $H_0: \mu_1 = \mu_2$ in favor of $H_A:
        \mu_1 \neq \mu_2$ at any
        of the commonly used  (1, 5, or 10\%) significance levels?
        Explain.
\begin{students}
        \vspace{1.6cm}        
\end{students}
\begin{key}
\\  {\it Yes. None of the CI's contain 0, so with significance levels
  0.20, 0.10, 0.05, and 0.01, we reject $H_0:  \mu_1 = \mu_2$ in favor of $H_A:
        \mu_1 \neq \mu_2$. } 
\end{key}


      \item  Does this study fit the definition of an experiment, or
        is it observational?
\begin{students}
        \vspace{1.6cm}        
\end{students}
\begin{key}
\\  {\it We cannot assign gender to people, so it must be an
  observational study.}
\end{key}


      \item  Name three or more possible lurking
        variables. 
\begin{students}
        \vspace{1.5cm}        
\end{students}
\begin{key}
\\  {\it AWV.  Certainly education level, Socio--Economic--Status, and
  type of job, part-- versus full-- time will affect salary.}
\end{key}


      \item  What is the scope of inference for this study?
\begin{students}
        \vspace{4cm}        
\end{students}
\begin{key}
\\  {\it Inference is not causal because no treatments were assigned.
We don't know if the people in the study are a random sample, so
we must assume they are not. Therefore, we can only infer an
association between gender and income for the people in this sample. }
\end{key}

      \end{enumerate}
      
    \item  In the last class, you entered the amount you spent on
      books and your major in a web form.  We've extracted those
      numbers for two of the colleges on campus, Nursing and
      Agriculture.   See the link on D2L.
      \begin{enumerate}
        \item  Discuss and predict:  Who spends more on textbooks,
          nursing or ag students?
\begin{students}
        \vspace{2cm}        
\end{students}
\begin{key}
\\  {\it AWV}
\end{key}


        \item  Put the data into StatKey and go through the above
          steps to compare mean expenditure on books. Which group has
          the higher average?  By how much?
\begin{students}
        \vspace{2cm}        
\end{students}
\begin{key}
\\  {\it AWV.  In Fall 2013 they were quite close.}
\end{key}


        \item Is that average large because of a few unusual people, or
          is it a  more general split between groups?
\begin{students}
        \vspace{2.5cm}        
\end{students}
\begin{key}
\\  {\it AWV}
\end{key}



        \item Find a 95\% CI for the true difference in means.
          Give the interval and explain how you found it. 
\begin{students}
        \vspace{3cm}        
\end{students}
\begin{key}
\\  {\it AWV}
\end{key}



        \item What inference do we obtain from this interval which we
          cannot directly obtain by doing two separate CI's, one for
          nursing mean and another for the ag mean?
\begin{students}
        \vspace{3cm}        
\end{students}
\begin{key}
\\  {\it We can ask if we would reject $H_0:\  \mu_1 = \mu_2$ in favor of $H_A:
        \mu_1 \neq \mu_2$ at the 5\% significance level.}
\end{key}


        \item  Write up your results.  Include the confidence interval,
          your interpretation of what that means in this setting, and
          the  scope of inference.
\begin{students}
        \vspace{6cm}        
\end{students}
\begin{key}
\\  {\it We are 95\% confident that the true difference in mean
  amounts spent on books for ag and nursing students falls in the
  interval ($\cdots,\  \cdots$).  This inference is not causal, but associative
  in nature and applies only to those who filled out the web form.}
\end{key}

        \end{enumerate}
        
      \item %%Matched pairs CI
        In the 2008 Olympics swimming competitions, some swimmers wore
        full body wet suits which were designed to increase their speed in
        the water (they have since been banned from the Olympics).  In
        a randomized trial, 12 Olympic class swimmers 
        and triathletes (a convenience sample) swam 1500 m twice: once
        with the wetsuit, once with a regular swimming suit. The order
        of the treatment (suit) was randomized for each swimmer.
        \begin{enumerate}
          \item Explain in your own words what you expect to see
            happen with two speeds of a really fast swimmer compared
            to two speeds of a slower  swimmer if the full bodysuit
            is effective. In other words, is it possible for there to
            be a real treatment effect, but it might not be strong
            enough to make all bodysuit speeds larger than all
            swimming suit speeds?
\begin{students}
        \vspace{4cm}        
\end{students}
\begin{key}
\\  {\it This is a paired comparison.  A fast  swimmer might be
  faster than the overall mean both with and without the bodysuit, and
a slower swimmer might be at the bottom end for both.}
\end{key}

          \item If we take two random samples from different
            populations, we can say that the two samples are
            independent, meaning that there is not common effect
            linking the two.  Are these two measurements
            independent?
\begin{students}
        \vspace{2cm}        
\end{students}
\begin{key}
\\  {\it No.  Times of the same swmmer with or without the bodysuit
  will be more similar (correlated).}
\end{key}


          \item Here are the maximum velocities we wish to analyze:\\
            \begin{tabular}{l|rrrrrrrrrrrr}
            swimmer   & 1&2&3&4&5&6&7&8&9&10&11&12\\ \hline
            bodysuit & 1.57 &1.47 &1.42 &1.35 &1.22 &1.75 &1.64 &1.57 &1.56 &1.53 &1.49 &1.51 \\
       swimming suit & 1.49 &1.37 &1.35 &1.27 &1.12 &1.64 &1.59 &1.52 &1.50 &1.45 &1.44 &1.41\\ \hline
         difference  &.08&.10 &.07&.08 &.10 &.11 &.05 &.05 &.06 &.08 &.05 &.10 
            \end{tabular}
            Do swimmers ``on average'' do better in the full body suit?
            Does each swimmer do better in the full bodysuit?
            Explain.
\begin{students}
        \vspace{2cm}        
\end{students}
\begin{key}
\\  {\it No.  Velocities from the same swimmer are affected by that
  swimmer's speed relative to the rest of the swimmers, and are likely
  to be more similar than times from different swimmers.}
\end{key}


          \item  We want to build a 99\% confidence interval for the
            {\bf improvement} in speed due to use of the full body
            suit.  Which numbers in the above table are relevant?  In
            other words, do we need to enter both speeds for each
            swimmer, or is it enough to enter just the differences?
            Explain.
\begin{students}
        \vspace{4cm}        
\end{students}
\begin{key}
\\  {\it Use just the individual differences because these subtract
  away the individual's speed and give a cleaner comparison.}
\end{key}


          \item Use the appropriate part of Statkey, either  \fbox{CI for a
            single mean} or  \fbox{CI for difference in means}.  Enter
            the data  by hand and compute a  bootstrap 99\% confidence
            interval. 
\begin{students}
        \vspace{2.5cm}        
\end{students}
\begin{key}
\\  {\it AWV  I got (.062, .093) for a 99\% CI.}
\end{key}

          \item What is the scope of inference for this confidence interval?
\begin{students}
        \vspace{1cm}        
\end{students}
\begin{key}
\\  {\it Because order was randomized within each swimmer, we can make
causal inference back to this convenience sample of swimmers.}
\end{key}

          \end{enumerate}
          
      \end{enumerate}
      





