\def\theTopic{Bakery Smells }
\def\dayNum{28 }

\begin{center}
{\bf {\large Are we better people in a pleasant environment?}}
\end{center}


A study from the {\it Journal of Social Psychology}\footnote{ Nicolas Gu\'eguen, 2012.  The Sweet Smell of \ldots Implicit Helping:
 Effects of Pleasant Ambient Fragrance on Spontaneous Help in Shopping
 Malls .  {\it Journal of Social Psychology} {\bf152}:4, 397-400 }
 reports on a study of
people's behavior under two different conditions.  One “treatment” was
the pleasing smell of fresh bread outside a bakery, while the other
was the neutral smell outside a clothing store.  Researchers dropped a
glove or a package of tissues and recorded whether or not passers--by
helped retrieve the lost article.  Outside the bakery, 154 of 200
people  told the person they lost something, whereas outside the
clothing store, 105 of 200 people took the time. 

Our goal is to estimate the difference in true proportion of helpers
associated with the setting. 
  Use StatKey: Confidence interval for the difference in proportions.\\
\url{http://lock5stat.com/statkey/bootstrap_2_cat/bootstrap_2_cat.html}
\begin{enumerate}
  \item Enter the data  \fbox{Edit Data}\\
    Write the two proportions (and write labels for  them), then the
    difference in proportions. 
\begin{students}
        \vspace{2.5cm}        
\end{students}
\begin{key}
\\  {\it        bakery: $\hat{p}_1 = 0.77$\\
                non-bakery: $\hat{p}_2 = 0.525$\\
               difference:  $\hat{p}_1 - \hat{p}_2 = 0.245$
}
\end{key}


  \item  When you click  \fbox{Generate 1 Sample}, what difference in
    proportions do you get? 
\begin{students}
        \vspace{2.5cm}        
\end{students}
\begin{key}
\\  {\it   I got 0.275}
\end{key}


  \item Explain how a ``Group 1'' bootstrap sample is generated.  (The
    same procedure is used for the Group 2 sample, then the difference
    in proportions is computed.) 
\begin{students}
        \vspace{2.5cm}        
\end{students}
\begin{key}
\\  {\it      From the bakery sample (which is 77\% ``yes'') select 200
    "subjects" at random with replacement. Of those, I got 158 ``yes'''s
    Similarly, sample 200 independent subjects with replacement from
    the non--bakery which has 52.5\% ``yes'''s  I got 103 positives.
}
\end{key}


  \item  Compute confidence intervals for these confidence levels:\\

\begin{students}
{\Large
80\%  %%(.185, .305) 2nd: same

90\%  %%(.17, .32) 2nd time: (.165,.322)

95\% \vspace{.25cm}  %%(.155, .330) 2nd time: (.155, .335)

99\%  %%(.135, .355)  2nd time: (.125, .360)
}
\end{students}
\begin{key}
80\%  (.185, .305) 2nd: same\\
90\%  (.17, .32) 2nd time: (.165,.322)\\
95\% \vspace{.25cm}  (.155, .330) 2nd time: (.155, .335)\\
99\%  (.135, .355)  2nd time: (.125, .360)
\end{key}

\item  Explain the pattern in the lengths of the intervals above.
     Why is it that the longer ones must be longer? 
\begin{students}
        \vspace{2.5cm}        
\end{students}
\begin{key}
\\  {\it        When we ask for more confidence, we have to be willing to
      take a longer interval.}
\end{key}

   \item Just from the confidence intervals above, would we reject the
     null hypothesis: $H_0: p_1 = p_2$ in favor of $H_A: p_1 \neq p_2$
     at any of the commonly used significance levels?
     Explain. 
\begin{students}
        \vspace{2.5cm}        
\end{students}
\begin{key}
\\  {\it        Yes.  At the 1\% significance level, we reject: $H_0: p1=p2$
      because the 99\% CI does not contain 0.}
\end{key}

     \item We can create similar intervals using the $z$ multiplier
       approach. \\
       First, we need the combined proportion of successes (ignoring
       treatment), the \textit{marginal} proportion  
      $\widehat{p_m} = \frac{\mbox{total successes}}{\mbox{total trials}}$.
       Secondly, we need the standard error of the statistic:
       $SE(\widehat{p}_1  - \widehat{p}_2) = \sqrt{\widehat{p_m}(1-\widehat{p_m})(\frac 1
         {n_1} + \frac 1 {n_2})} $.  Then the  z statistic is the ratio:
       $$z = \frac{\mbox{estimate}}{\mbox{SE(estimate)}} = \frac{\widehat{p}_1  -
         \widehat{p}_2}{\sqrt{\widehat{p_m}(1-\widehat{p_m})(\frac 1 {n_1} + \frac 1 {n_2})}}$$
         
       \begin{enumerate}
       \item  Compute $\widehat{p}_m$, the overall, or marginal
           proportion to improve (ignoring treatment). 
\begin{students}
        \vspace{2.5cm}        
\end{students}
\begin{key}
\\  {\it  259/400 = 0.6475}
\end{key}

           
         \item From that, compute $SE(\widehat{p}_1 -
           \widehat{p}_2) = \sqrt{\widehat{p_m}(1-\widehat{p_m})(\frac
             1 {n_1} + \frac 1 {n_2})} = $
\begin{students}
        \vspace{2.5cm}        
\end{students}
\begin{key}
\\  {\it  $  \sqrt{.6475 * .3525 /100} = 0.0478$}
\end{key}


       \item Construct a 99\% confidence interval for the difference
           in proportions and compare it to those from above.
\begin{students}
        \vspace{2.5cm}        
\end{students}
\begin{key}
\\  {\it              (.122,  .368)  this is slightly wider than the
            bootstrapped interval.}
\end{key}
       \end{enumerate}
       

   \item  The researchers gave this description of their methods:
   \quotation{ \small
The participants were 200 men and 200 women (between the ages of
approximately 20 and 50) chosen at random while they were walking in a
large shopping mall. The participant was tested while walking near
areas containing pleasant ambient odors (e. g.: bakeries, pastries) or
not (e. g. clothing stores). Four young women (M = 20.3 years) and
four young men (M = 21.3 years) served as confederates in this
study. They were dressed in clothing typically worn by people of this
age (jeans/T-shirt/boat shoes). The confederate chose a participant
walking in his/her direction while standing in front of a store
apparently looking for something in his/her bag. The confederate was
carefully instructed to approach men and women walking alone,
apparently aged from 20 to 50, and to avoid children, adolescent, and
elderly people. The confederate was also instructed to avoid people
who stopped near a store. Once a participant was identified, the
confederate began walking in the same direction as the participant
about three meters ahead. The confederate held a handbag and
accidentally lost a glove. The confederate continued, apparently not
aware of his/her loss. Two observers placed approximately 50 meters
ahead noted the reaction of the passer-by, his/her gender, and
estimated, approximately, his/her age. Responses were recorded if the
subject warned the confederate within 10 seconds after losing the
object. If not, the confederate acted as if he/she was searching for
something in his/her hand-bag, looked around in a surprise, and
returned to pick up the object without looking at the participant. }
\footnote{ibid}
 \begin{enumerate}
   \item  Was a random mechanism used to select the person studied?
     Explain. 
\begin{students}
        \vspace{2.5cm}        
\end{students}
\begin{key}
\\  {\it       Not technically.  We don't know how the confederate picked
     people to target within the broad outline of age.}
\end{key}

   \item  What was the ``treatment'' and how was it applied to a
     subject? 
\begin{students}
        \vspace{2.5cm}        
\end{students}
\begin{key}
\\  {\it       Bakery (with smell) or clothing store (no smell).  It was not
     assigned to a subject.  }
\end{key}

   \item  Does this study fit the definition of an experiment, or is
     it observational? Explain. 
\begin{students}
        \vspace*{\fill}        
\end{students}
\begin{key}
\\  {\it Observational.  The people studied happened to be in front of
 a bakery or a non--bakery.  They were not assigned at random to the stores.}
\end{key}

     
   \item  Name three or more possible lurking variables.
\begin{students}
        \vspace*{2.5cm}        
\end{students}
\begin{key}
\\  {\it   socio-economic status, race, How hurried the person felt.}
\end{key}

   \item  What is the scope on inference for this study?
\begin{students}
        \vspace{2.5cm}        
\end{students}
\begin{key}
\\  {\it  We can infer association to the sample of people observed.}
\end{key}
     
  \end{enumerate}
\end{enumerate}   
\begin{enumerate}
  \setcounter{enumi}{7}
   
\item The dataset {\tt babyWeights.csv} contains data about a random sample
  of 999 births in North Carolina in 2003.  We want to compare mean birth
  weight of babies whose mother smoked during pregnancy with mean
  birth weight of babies whose mothers did not smoke.  The data are
  available on D2L.
%    Every year the Center for Disease Control collects data from a
%    random sample of high school students to assess how much ``risky
%    behavior'' they engage in. They take a random sample across the
%    whole country.  Here are some of their estimates\\
%    \includegraphics[width=\linewidth]{Table5.png}

    \begin{enumerate}
    \item  Put the data into StatKey and find the means and the sample
      sizes for each group      of babies.
\begin{students}
  \vspace{2cm}        
\end{students}
\begin{key}
\\ {\it nonsmokers: $n = 873,\  \overline{x}_2 = 7.14$lb\\
  smokers: $n = 126,\  \overline{x}_2 = 6.83$lb}
\end{key}
     \item Use StatKey to compute a 95\% CI for the difference in
       means.
\begin{students}
  \vspace{2cm}        
\end{students}
\begin{key}
\\   {\it I get $(0.060, 0.585)$ lb based on 5000 bootstrap resamples..} 
\end{key}

\item Use $s = 1.50$ as the estimated standard deviation to build the
  standard error for the difference in means:
  $$ SE(\overline{x}_1 - \overline{x}_2) =
  s\sqrt{\frac{1}{126}+\frac{1}{871}} = $$
\begin{students}
  \vspace{.5cm}        
\end{students}
\begin{key}
          0.143
\end{key}

\item  Find the t--multiplier with 997 degrees of freedom to sue for a
  95\% CI.
\begin{students}
  \vspace{2cm}        
\end{students}
\begin{key}
\\   {\it 1.962} 
\end{key}

\item Build the 95\% CI for $\mu_1 - \mu_2$, where the first group is
  non--smoking moms and the second group is smoking moms.
\begin{students}
  \vspace{2cm}        
\end{students}
\begin{key}
\\   {\it  $ 0.3155 \pm 1,962 \times 0.143 = (0.035, 0.597)$ lb.} 
\end{key}

%      As a group, pick one of the risky behaviors shown in the
%      table and pick two groups you want to compare. You can compare
%      genders, two grades, or two races, but not a combination that
%      crosses these categories.  Write  down the behavior and the
%      groups here.
% \begin{students}
%         \vspace{2.5cm}        
% \end{students}
% \begin{key}
% \\  {\it Many options. I'll use:  Male 12th graders vs female 12th
%   graders who drove when drinking} 
% \end{key}

%    \item  What is the confidence level of intervals in the table?
%      Might this be a $\pm 2 SE$ CI?
% \begin{students}
%         \vspace{1.5cm}        
% \end{students}
% \begin{key}
% \\  {\it  95\%, yes it could be a ±2 SE CI }
% \end{key}


%    \item  Actually, they used a more complex method to adjust for
%      proportions in the population which might differ from proportions
%      in the sample, so it's not just  $\pm 2 SE$ CI.   However, since we
%      don't have the raw data, we will assume it's nearly that.
%      Compute the length of each interval and divide each by 4 to get
%      the standard errors of the estimates. 
% \begin{students}
%         \vspace{2.5cm}        
% \end{students}
% \begin{key}
% \\  {\it   Male 12th grade:  .041,  female 12th grade: .051}
% \end{key}
   

%    \item  Recall our formula for standard error of one proportion:
%      $\sqrt{ \widehat{p}(1-\widehat{p})/n}$.  
%      We are given $\widehat{p}$, and you just found the SEs, so we
%      could plug it into the SE formula and solve for $n$.

%      %% males: n = .16 * .84 * (.01025)-2  =1279;       females:  .112
%      %% * .888 * (.01275)-2 = 612 
%      Alternative:  here's the table of all estimated sample sizes, because
%      their method is more complex, the rows and columns labeled
%      ``Total'' are not exactly the sum of the category estimates. \\
% \begin{tabular}{r|rrr|rrr}
%   & \multicolumn{3}{c}{Rode} &  \multicolumn{3}{c}{Drove}\\ \hline
%   & female & male& total& female& male&total\\
% white & 1742 & 1490 & 3375 & 1480 & 4312 & 5027\\
% black & 713 & 855 & 1691 & 873 & 523 & 1015\\
% hispanic & 708 & 614 & 940 & 956 & 1029 & 1847\\
% 9 & 931 & 1246 & 1914 & 1112 & 860 & 1561\\
% 10 & 1063 & 812 & 2006 & 1316 & 847 & 1679\\
% 11 & 559 & 1210 & 1377 & 598 & 1315 & 1323\\
% 12 & 1146 & 941 & 1924 & 588 & 1229 & 2304\\ \hline
% total & 3193 & 2682 & 4880 & 2661 & 4078 & 8333
% \end{tabular}
  
%  Table 5  gives an estimated proportion of risk takers for
%      each group.  Use the sample sizes just above and the percents
%      in the table to guess the number of risk takers counted in the
%      survey for your two groups.
% \begin{students}
%         \vspace{2.5cm}        
% \end{students}
% \begin{key}
% \\  {\it  12th grade Males: 1229*.16 = 197     females 588 * .112 = 66}
% \end{key}

     
%    \item  Compute a 99\% CI for the difference in proportion for the
%      two groups using StatKey.  Report on the procedure used and it's
%      results.   
% \begin{students}
%         \vspace{2.5cm}        
% \end{students}
% \begin{key}
% \\  {\it      Using 10000 bootstrapped resamples, I get a confidence interval of
%     (0.034, 0.092) for the true difference in proportions of 12th
%     graders who drove while drinking (males minus females).}
% \end{key}


%    \item  Explain what the term ``confidence'' means applied to this interval.
% \begin{students}
%         \vspace{2.5cm}        
% \end{students}
% \begin{key}
% \\  {\it In the long run 95\% of confidence intervals created in this
%   manner will contain the true (unknown) difference ion proportions. }
% \end{key}

%    \item  Change the Statkey inputs to get a 90\% CI.
% \begin{students}
%         \vspace{2.5cm}        
% \end{students}
% \begin{key}
% \\  {\it (0.021, 0.075)}
% \end{key}


   \item  Is zero in either interval?  What does that indicate? (Refer
     to plausible values and the associated hypothesis test.) 
\begin{students}
        \vspace{2.5cm}        
\end{students}
\begin{key}
 \\  {\it      At the 5\% significance level, we reject 
     $H_0:\ \mu_1 = \mu_2$ and conclude that mean birth weight is
     lower for mothers who smoke than for mothers who don't smoke.}
% \\  {\it      At the 1\% significance level, we reject 
%      $H_0:  p_{\mbox{male}} = p_{\mbox{female}}$ 
%      and conclude that a higher proportion of 12th grade males than
%      females have driven while drinking.    }
\end{key}


   \item What is the scope of inference for your CI's?\\
\begin{key}
  {\it This is a random sample of birth weights for the state of North
    Carolina in 2003, so we can make inference back to all babies born
    in the state that year.  It is not causal inference because we
    cannot assign a smoking habit to some moms.  One could get a
    better estimate of the smoking association if we accounted for
    other important factors, like length of pregnancy (separated out
    premature births).} 
  % {\it CDC takes a random sample of high school students from across
  %   the US, so we can make inference back to all high school students
  %   in the US.  We do not assign gender to people, so the conclusions
  %   should say that we have observed an association between gender and
  %   tendency to drive after drinking.}     
\end{key}

     \end{enumerate}

    \end{enumerate}

  
