\def\theTopic{Sampling }
\def\dayNum{21 }

\begin{center}

{\bf {\large Sampling}}
\end{center}

If we can measure every unit in a {\bf population}, we then have a
{\bf census} of the population, and  we can 
compute a population {\bf parameter}, for instance a proportion, mean,
median , or standard deviation. However, often it costs too much
\vspace{-.4cm}
\begin{center}
  {\large\bf  time}\hspace{2cm} or\hspace{2cm} {\bf\large money}
\vspace{-.4cm}
\end{center}
      so we cannot take a census.  Instead we  sample from the
      population and compute a {\bf statistic} based on our {\bf
      sample}. The science of statistics is all about making inference
    from a sample to the population.\\
  This lesson focuses on how to  get a good sample.  We want to select
  samples which are representative of the population.
  \\
  The box below contains 241 words which we will treat as our population.
  \begin{enumerate}
  \item  Circle ten words in the passage below which are
     a representative sample of the entire text. (Each person does
     this, not one per group).

   \fbox{ \sf
     \begin{minipage}{1.0\linewidth}
Four college friends were so confident that the weekend before finals, they decided to go to a city several hours away to party with some friends. They had a great time. However, after all the partying, they slept all day Sunday and didn't make it back to school until early Monday morning. 

Rather than taking the final then, they decided to find their professor after the final and explain to him why they missed it. 

They explained that they had gone to the city for the weekend with the plan to come back and study but, unfortunately, they had a flat tire on the way back,  didn't have a spare, and couldn't get help for a long time. As a result, they missed the final. 

The Professor thought it over and then agreed they could make up the final the following day. The four were elated and relieved.

They studied that night and went in the next day at the time the professor had told them. He placed them in separate rooms and handed each of them a test booklet, 
and told them to begin. 

They looked at the first problem, worth 5 points. It was something simple about exploratory data analysis. "Cool," they thought at the same time, each one in his 
separate room. "This is going to be easy." 

Each finished the problem and then turned the page. On the second page was written: 

For 95 points: Which tire?        
     \end{minipage}
}
\newpage
\item Explain your method of selection.  How did you chose your ten
  words?
\begin{students}
  \vspace{1cm}
\end{students}    
\begin{key}
   {\it Answers will vary.  Some will be more representative than others.}
\end{key}


\item   Suppose we want to estimate the mean length of all words in our
  population. Is that a parameter or a statistic?
\begin{students}
  \vspace{1cm}
\end{students}    
\begin{key}
   {\it parameter}
\end{key}
\item What is the average word length for your sample?
\begin{students}
  \vspace{1cm}
\end{students}    
\begin{key}
   {\it AWV}
\end{key}

  \begin{center}
    {\huge STOP!}\\
Give your sample means to your instructor.
  \end{center}

\item To evaluate a method of estimation, we need to know the true
  parameter and we need to run our method lots of times.  That's why we
  chose a small population which we know has mean word length of 4.26
  letters. You are giving your estimate to your instructor so that we
  can see how well your class does as a whole.  In particular we want
  to know if people tend to choose samples which are biased in some
  way. To see if a method is biased, we compare the distribution of
  the estimates to the true value.  We want our estimate to be
  \begin{center}
    {\large on target = unbiased.}\\
  Then the mean of the distribution matches our true parameter.
  \end{center}
  While we're waiting to collect all groups sample means we will look
  at another method:
  \begin{center}
    {\bf Simple Random Sampling}
  \end{center}
  \begin{enumerate}
    \item Point your browser to \\
\url{http://lock5stat.com/statkey/sampling_1_quant/sampling_1_quant.html}
     \item  Click \fbox{Edit Data} and erase all the data in the box.
     \item Copy the word length data from D2L.  Select the entire file
       with control-A, copy it to the clipboard with control-C (or use
       the right mouse button to copy) and paste it into the StatKey
       data box (use control-V or the mouse option).  Uncheck the box
       which says ``First column is identifier'' and leave the box
       selected for ``Data has header row''.  Click \fbox{OK}. You
       should see a plot of all data values on the right with summary
       information.  This is our population of 241 words.
     \item Next to \fbox{Edit Data} you should see {\sf ``Choose samples
         of size n =''} set to \fbox{10}.  Click \fbox{Generate 1 sample}. A
       plot appears in the lower right showing the word lengths for
       your sample.  Write out the 10 word lengths in that sample. 
\begin{students}
  \vspace{2cm}
\end{students}    
\begin{key}
   {\it AWV }
\end{key}      
    \end{enumerate}
     \item  Record the average (mean) word length for the ten
       randomly sampled words. Remember, your sample average is an
       estimate of the average word length in the population.  This
       value should appear on the bottom of the data plot and in the
       main plot of the StatKey page.        
\begin{students}
  \vspace{1cm}
\end{students}    
\begin{key}
   {\it AWV}
\end{key}

     \item  Click  \fbox{Generate 1 sample} again and record the next
       mean.
\begin{students}
  \vspace{1cm}
\end{students}    
\begin{key}
   {\it AWV}
\end{key}
       

     \item \label{3000SRSs} Click  \fbox{Generate 1000 samples} three
         times and record the mean and standard deviation of all the
         sample means. (See upper right corner of the big plot.)       
\begin{students}
  \vspace{1cm}
\end{students}    
\begin{key}
   {\it Should be close to 4.257 for mean, 0.60 for st.dev }
\end{key}
         

     \item  If the sampling method is unbiased the estimates of the
       population average should be centered around the population
       average word length of 4.257. Does this appear to be the case?
       Describe what you see.       
\begin{students}
  \vspace{3cm}
\end{students}    
\begin{key}
   {\it Should see a fairly symmetric distribution about the center
     (mean close to 4.257).  Mine goes 2.5 to 7}
\end{key}



     \item\label{classPlot} {\bf Class Samples} Now your instructor will
       display the  estimates from each person in the class. 
        Sketch the plot of all of the sample estimates. 
        Label the axes appropriately.       
\begin{students}
  \vspace{4cm}
\end{students}    
\begin{key}
   {\it Hope to see some bias here.  Discuss estimates close to 4.25.}
\end{key}

      \item  The actual population mean word length based on all 241
        words is 4.257 letters. Where does this value fall in the
        above plot? Were most of the sample estimates around the
        population mean? Explain. 
\begin{students}
  \vspace{1cm}
\end{students}    
\begin{key}
   {\it Expect them to say: No, we got fooled into picking the larger words.}
\end{key}     

     \item\label{medUnbiased} For how many of us did the sample
       estimate exceed the population mean? What proportion of the
       class is this?        
\begin{students}
  \vspace{1cm}
\end{students}    
\begin{key}
   {\it AWV, but more than half, I expect.}
\end{key}

     \item Based on your answer to question \ref{medUnbiased}, are 
       ``by eye'' sample estimates just as likely to be above the population
       average as  to be below the population average?  Explain.      
\begin{students}
  \vspace{1cm}
\end{students}    
\begin{key}
   {\it No, they are biased to generally be larger.}
\end{key}

     \item Compare the StatKey plot from question \ref{3000SRSs} with
       the plot from \ref{classPlot}.  Which method is closer to being {\bf
         unbiased}? Explain.
\begin{students}
  \vspace{3cm}
\end{students}    
\begin{key}
   {\it  Random sampling should win the day here.  It is unbiased.}
\end{key}
     
     \end{enumerate}
     
       \begin{center}
         {\bf Examining the Sampling Bias and Variation}
       \end{center}
       To really examine the long-term patterns of this sampling
       method on the estimate, we use software to take many, many
       samples. {\bf Note}: in analyzing real data, we only get {\bf
         one} sample. This exercise is {\bf NOT} demonstrating how to
       analyze data. It is examining how well our methods work in the
       long run (with many repetitions), and is a special case when
       we know the right answer.

       We have a strong preference for unbiased methods, but even when
       we use an unbiased estimator, the particular sample we get
       could give a low or a high estimate.  The nice property of
       unbiasedness is a ``long run'' property of the method, not a
       property of one sample estimator.

       Above we saw that Simple Random Sampling gives
       unbiased estimates.  People picking a representative sample are
       often fooled into picking more long than short words.  Visual
       choice gives a biased estimator of the mean.

       Even when an unbiased sampling method, such as simple random
       sampling, is used to select a sample, you don’t expect the
       estimate from each individual sample drawn to match the
       population mean exactly. We do expect to see half the estimates
       above and half below the true population parameter.

       If the sampling method is biased, inferences made about the
       population based on a sample estimate will not be valid. Random
       sampling avoids this problem.  Next we'll examine the role of
       sample size.  Think of larger samples as providing more
       information about our population.

        \begin{center}
         {\large \sf Does changing the sample size impact whether the
           sample estimates are unbiased?} 
       \end{center}

     \begin{enumerate}
       \setcounter{enumi}{14}
     \item Back in StatKey, change sample size from 10 to \fbox{25}. Use
       StatKey to draw 3000 random samples of 25 words, and write down
       the mean and standard deviation of the values.
\begin{students}
  \vspace{1cm}
\end{students}    
\begin{key}
   {\it  AWV}
\end{key}

     \item \label{size25} Sketch the plot of the sample estimates based on the
       3000 samples drawn. Make sure to label the axis appropriately. 
       \begin{students}
  \vspace{4cm}
\end{students}    
\begin{key}
   {\it  AWV}
\end{key}
     \item  Record the mean and standard deviation of the sample averages.
       \begin{students}
  \vspace{1cm}
\end{students}    
\begin{key}
   {\it AWV }
\end{key}

     \item  Does the sampling method still appear to be unbiased? Explain.
       \begin{students}
  \vspace{1cm}
\end{students}    
\begin{key}
   {\it  Yes, because the distribution is centered at the true mean.}
\end{key}

     \item  Compare and contrast the distribution of sample estimates
       for $n = 10$ and the distribution of sample estimates for $n =
       25$. How are they the same? How are they different?  
       \begin{students}
  \vspace{2cm}
\end{students}    
\begin{key}
   {\it  Same in that both are centered at 4.257.  Different in that
     the st.dev is larger for $n=10$ (it is 0.60) than for $n = 25$
     (0.38). }
\end{key}

     \item Compare the spreads of the plots in \ref{3000SRSs} and
       \ref{size25}.   You should see that in one plot all sample
       means are closer to the population mean than in the other.
       Which is it? Explain.
\begin{students}
  \vspace{1cm}
\end{students}    
\begin{key}
   {\it  Sample size 25.}
\end{key}

     \item  Using the evidence from your simulations, answer the
       research question: does changing the sample size impact whether
       the sample estimates are unbiased? 
       \begin{students}
  \vspace{2cm}
\end{students}    
\begin{key}
   {\it  Yes, as sample size gets bigger, the st.dev goes down.}
\end{key}
 
\begin{students}
  \newpage
\end{students}

       \begin{center}
         {\large\bf Population Size}
       \end{center}

       Now we examine another question:
       \begin{center}
         {\sf  Does changing the size of the population impact whether
           the sample estimates are unbiased?} 
       \end{center}


     \item  Increase the size of the population in our sampler. 
       Click \fbox{Edit Data}. 
       Highlight all but the first line (Move to
       line 2. Hold shift, push down-arrow, then still holding shift
       use page-down to get to the end of the file). At the last line,
       push ``Enter'', then paste in the data three times. When you
       click \fbox{OK}, how large a population do you now have?
       \begin{students}
  \vspace{1cm}
\end{students}    
\begin{key}
   {\it  482}
\end{key}

     \item With sample size set to \fbox{25}, draw a few single
       samples to see if they look similar, then 
       draw 3000 random samples and record the average
       (mean) of all the average word lengths.
       \begin{students}
  \vspace{1cm}
\end{students}    
\begin{key}
   {\it  AWV}
\end{key}

     \item  Sketch the plot of the sample estimates based on the 1000
       samples drawn. Label the axis appropriately. 
       \begin{students}
  \vspace{3cm}
\end{students}    
\begin{key}
   {\it  Hope to see center and spread have not changed much.}
\end{key}

     \item  Record the mean and standard deviation of the sample averages.
       \begin{students}
  \vspace{2cm}
\end{students}    
\begin{key}
   {\it  AWV}
\end{key}

     \item  Does the sampling method still appear to be unbiased?
       Explain.
       \begin{students}
  \vspace{3cm}
\end{students}    
\begin{key}
   {\it  Yes.  It's centered at about 2.457.}
\end{key}

     \item Compare and contrast the distribution of sample estimates
       for $n = 25$ now that you are sampling from a larger population
       to the distribution of sample estimates for $n = 25$ from
       before. How are they the same? How are they different?
       \begin{students}
  \vspace{3cm}
\end{students}    
\begin{key}
   {\it  Means of the two distributions are essentially the same, so
     also is the st.dev.}
\end{key}

     \item Use the evidence collected from the simulation to answer
       the research question: does changing the size of the population
       impact whether the sample estimates are unbiased?
       \begin{students}
  \vspace{4cm}
\end{students}    
\begin{key}
   {\it  No.  The sample mean for 25 observations has roughly the same
     mean and st.dev as it did with 241 in the population.}
\end{key}

     \item When we actually collect data, we only get a single sample.
       In this exercise, we started with a known population and
       generated many samples. How did we use many samples to learn
       about properties of random sampling?
\begin{students}
  \vspace{4cm}
\end{students}    
\begin{key}
   {\it  We sampled over and over to see how variable our statistics
     will be.  We compared SE's for different sample sizes and
     population sizes. }
\end{key}

  \end{enumerate}

  A rather counter-intuitive, but  crucial fact is that when
  determining whether or not an estimator produced is unbiased the
  size of the population does not matter. Also, the precision of the
  estimator is unaffected by the size of the population. For this
  reason, pollsters can  sample just 1,000-2,000 randomly selected
  respondents and draw conclusions about a huge population like all US
  voters. 

  \begin{center}
    {\bf Summary}
  \end{center}
 
  \begin{itemize}
  \item Even with large samples, we could be unlucky and get a
    statistic that is far from our parameter.
  \item A biased method is not improved by increasing the sample size.
    The Literary Digest poll:\\
    \url{http://en.wikipedia.org/wiki/The_Literary_Digest#Presidential_poll
    } of 2.4 million
    readers was way off in projecting the presidential winner because
    their sample was biased.
    If we take a random sample, then we can make inference back to the
    population. Otherwise, only back to the sample.

  \item Increasing sample size reduces variation.  Population size
    doesn't matter very  much as long as the population is large
    relative to the sample size (at least 10 times as large). 
  \end{itemize}


