\def\theTopic{What Is College Worth? }
\def\dayNum{25 }

\begin{center}
{\bf {\large \textbf{Is College Worth It?}}}
\end{center}


\begin{enumerate}
  \item  One expense of college is the amount people spend on
    textbooks.  Go to the web form linked on D2L
%%     \url{https://docs.google.com/forms/d/1VFmsdNFV5cgFCiGjB6bvVMOmP-7EwpuyCamLNYgtOFM/viewform} 
    and enter the amount you spent on books
     this term. (individually, not just one per group). 
    \vspace{1cm}

  \item  In 2011 the Pew Center for the Public Interest conducted a
    survey in which they interviewed a large sample of American
    adults. Results:
    \begin{itemize}
    \item 1221 of 2142 American adults surveyed say the higher
      education system in the United States  provides students a poor
      to fair value for the money spent.
    \item 1606 of 2142 say college is too expensive for most Americans
      to afford.
    \item  651 of the 757 college graduates in the survey say that
      college was a good investment for them personally. 
    \end{itemize}
    \begin{enumerate}
      \item   Compute the percentages for each number above.  Does
        it seem that those who finished a 4-year degree have a
        different perspective from general American adults?
\begin{students}
        \vspace{3cm}        
\end{students}
\begin{key}
\\  {\it  57\% think college is a poor to fair value,  and 75\% think
  it's too expensive. Of those who graduated, 86\% think it was worth
  it.  The 86\% does seem to be quite a bit greater than the 57\% of
  the general public who think it a poor--fair value.}
\end{key}



      \item  We want to build a bootstrap-based  99\% confidence
        interval for the true proportion of American adults who think
        college is a poor or fair value for the money spent.  We can't
        use  the $\pm 2$ SE approach because that's not the right
        confidence level.  (What confidence level does the $\pm 2$ SE
        approach assume?) 
\begin{students}
        \vspace{2cm}        
\end{students}
\begin{key}
\\  {\it 95\%}
\end{key}



       We saw how bootstrapping worked on the WISE site, but that is
       just a demo and doesn't let us put in the data.  Solution:
       We'll use StatKey:
       \url{http://www.lock5stat.com/statkey}
       to build confidence intervals for each true 
       proportion.  Go to their site (or load their app in the Google
       Chrome browser) and click Confidence Interval for a Single
       Proportion. 
        \vspace{1cm}        


     \item  \fbox{Edit Data} and put in the number of ``successes'' and the
       number of people sampled.   
\begin{students}
        \vspace{1cm}        
\end{students}
\begin{key}
\\  {\it 1221 of 2142}
\end{key}


     \item Generate \fbox{one bootstrap resample}.  How many successes
       were there in this resample?  What is the sample proportion,
       $\widehat{p}$\;? 
\begin{students}
        \vspace{1cm}        
\end{students}
\begin{key}
\\  {\it AWV.  I got 1215 for a $\hat{p} = 0.567$.}
\end{key}
     \item
      Note that this page does not show the resample like the WISE
      site did.  What does it mean to resample 2142 of these people
      with replacement? Explain using the numbers in the table on the
      right labeled “Bootstrap Sample”. 
\begin{students}
        \vspace{2cm}        
\end{students}
\begin{key}
\\  {\it It means that we draw 2142 people ``at random'' with
  replacement from a group in which 57\% are of the fair--poor
  opinion, and 43\% say a college education is more worthwhile.}
\end{key}


    \item  Generate several thousand trials.  Click \fbox{two-sided}, and
      change the confidence level to \fbox{.99}. What is your interval? 
\begin{students}
        \vspace{1cm}        
\end{students}
\begin{key}
\\  {\it AWV.  I got (0.543, 0.599) using 3000 resamples.}
\end{key}


    \item  Are we confident that the true proportion is over 50\%?
      Explain.  
\begin{students}
        \vspace{3cm}        
\end{students}
\begin{key}
\\  {\it Yes,  our 99\% CI does not contain 0.50, so one--half is not a
  plausible number for the true proportion who think college is not
  worth it.  The p--value for $H_0:\  p = .5$ must be less than 0.01.}
\end{key}


    \item  Is .50 a plausible value for $p$?
\begin{students}
        \vspace{1cm}        
\end{students}
\begin{key}
\\  {\it No.  Not at the 99\% confidence level (which is the 0.01
  significance level).}
\end{key}


    \item  The subjects were called using random digit dialing on both
      land lines and cell phones.  To what group does this confidence
      interval apply?
\begin{students}
        \vspace{4cm}        
\end{students}
\begin{key}
\\  {\it  All US adults with cell phones or land lines.}
\end{key}

 
    \end{enumerate}

  \item  Change to the number of adults who think college is too
    expensive.  
    \begin{enumerate}
    \item  Find a 99\% bootstrap confidence interval for the true
      proportion. 
\begin{students}
        \vspace{4cm}        
\end{students}
\begin{key}
\\  {\it AWV.  I got (0.725, 0.774) with 4000 bootstrap resamples.}
\end{key}


    \item  Interpret the interval explaining what it means in the
      context of this problem. 
\begin{students}
        \vspace{3cm}        
\end{students}
\begin{key}
\\  {\it We are 99\% confident that the true mean proportion of US
  adults who think college is too expensive is inside the interval
  (0.725, 0.774). }
\end{key}
    \end{enumerate}
    
  \item  Change the numbers to \fbox{651} of  \fbox{757} and compute a
    90\% CI for 
    \vspace{.5cm} 
    the true proportion of \underline{\hspace{2in}}. 
    You fill in the blank and interpret the  interval.  
\begin{students}
        \vspace{6cm}        
\end{students}
\begin{key}
\\  {\it US adults with a college degree who think it was worthwile to
get their degree.\\
     We are 90\% confident that the true proportion is in the interval
   (0.84, 0.881)}
\end{key}

  \item  Now we'll build a confidence interval for cost of books.
    Open the google spreadsheet from the link on D2L. 
    Also open  Statkey:  \url{http://www.lock5stat.com/statkey}\\
    and select \fbox{Confidence Interval for a Mean, Median,  Std. Dev}. 
  \begin{enumerate}
  \item  Edit the data and put in the book cost data from our form.
    (Ignore the ``major'' column.)   \vspace{.5cm}
  \item  Generate one bootstrap trial.   What is the sample mean?
\begin{students}
        \vspace{1cm}        
\end{students}
\begin{key}
\\  {\it AWV}
\end{key}

  \item  Is the largest cost value included in your bootstrap sample?
    Is the smallest? 
\begin{students}
        \vspace{2cm}        
\end{students}
\begin{key}
\\  {\it AWV.  Some resamples will contain the largest value (or
  smallest) and some will not.}
\end{key}

  \item  Is the value {\bf you} put in for books in the resample? Your
    team-mates values?  Are any  in multiple times? 
\begin{students}
        \vspace{3cm}        
\end{students}
\begin{key}
\\  {\it AWV}
\end{key}

  \item  Generate 1000 resamples several times.  Click \fbox{Two-tail},
     set the middle coverage to \fbox{.99}, and record your
    interval. 
\begin{students}
        \vspace{3cm}        
\end{students}
\begin{key}
\\  {\it AWV}
\end{key}

  \item  Prediction:  Before going to the next step, predict what will
    happen if you change the confidence level to .90.  The interval
    will get: \\
 	A. Wider\\
	B.  Narrower\\

        Be sure your group all agrees before proceeding.
  \item  Now go ahead and switch to \fbox{.90}.  What is your new 90\%
        CI? 
\begin{students}
        \vspace{1cm}        
\end{students}
\begin{key}
\\  {\it AWV, but it will be narrower than the 99\% CI.}
\end{key}




        Were you right?  Explain why it changed in this way. 
\begin{students}
        \vspace{3cm}        
\end{students}
\begin{key}
\\  {\it Requiring greater confidence means something else ``has to
  give'', and we have to extend the interval to include more points in
the tails.  That makes it wider.}
\end{key}


      \item  Interpret the meaning of the interval. 
\begin{students}
        \vspace{2cm}        
\end{students}
\begin{key}
\\  {\it We are 90\% confident that the true mean cost of books for
  students in TEAL sections of this course is in the interval given above.}
\end{key}


      \item  To what group of people does this confidence interval
        apply?  All MSU students? 
\begin{students}
        \vspace{2cm}        
\end{students}
\begin{key}
\\  {\it Tough question!  We'd like to extend to a larger population,
  but this is not a random sample, so it really just covers the true
  mean of people in TEAL sections of Stat 216 this term.}
\end{key}


      \item  Ask your instructors what is needed for the
        writeup.
\begin{students}
        \vspace{1cm}        
\end{students}
\begin{key}
\\  {\it Typically we want the same 5 points as for testing.  }
\end{key}


    \end{enumerate}

  \end{enumerate}

