~%2FDocuments%2Fgithub%2FStatistical-Thinking%2F_book%2Fstatistical-thinking.css="7FC5D474"
~%2FDocuments%2Fgithub%2FStatistical-Thinking%2Findex.Rmd="68AD85E8"
~%2FDocuments%2Fgithub%2Fstatistical-thinking%2F01-introduction.Rmd="AF83BDB"
~%2FDocuments%2Fgithub%2Fstatistical-thinking%2F02-modeling-and-simulation.Rmd="D7E53E92"
~%2FDocuments%2Fgithub%2Fstatistical-thinking%2F02-other.Rmd="A9E1A7AF"
~%2FDocuments%2Fgithub%2Fstatistical-thinking%2F02-randomness.Rmd="99CB717A"
~%2FDocuments%2Fgithub%2Fstatistical-thinking%2F03-data-generation.Rmd="D2ED08ED"
~%2FDocuments%2Fgithub%2Fstatistical-thinking%2F03-randomness.Rmd="79B45302"
~%2FDocuments%2Fgithub%2Fstatistical-thinking%2F04-data-generation.Rmd="3BC46FBB"
~%2FDocuments%2Fgithub%2Fstatistical-thinking%2F05-monte-carlo-simulation.Rmd="15148432"
~%2FDocuments%2Fgithub%2Fstatistical-thinking%2F06-randomness%20copy%202.Rmd="B17ECC2F"
~%2FDocuments%2Fgithub%2Fstatistical-thinking%2F07-randomness%20copy%203.Rmd="C2D2D6A4"
~%2FDocuments%2Fgithub%2Fstatistical-thinking%2F08-experimental-variation.Rmd="71EF35E4"
~%2FDocuments%2Fgithub%2Fstatistical-thinking%2F08-randomness%20copy%204.Rmd="5FF12287"
~%2FDocuments%2Fgithub%2Fstatistical-thinking%2F09-p-value.Rmd="87F38CD1"
~%2FDocuments%2Fgithub%2Fstatistical-thinking%2F09-randomness%20copy%205.Rmd="F94243AE"
~%2FDocuments%2Fgithub%2Fstatistical-thinking%2F10-randomness%20copy.Rmd="A6616851"
~%2FDocuments%2Fgithub%2Fstatistical-thinking%2F11-external-validity-evidence.Rmd="E835F6AE"
~%2FDocuments%2Fgithub%2Fstatistical-thinking%2F11-randomness%20copy%202.Rmd="5F8AA790"
~%2FDocuments%2Fgithub%2Fstatistical-thinking%2F12-external-validity-evidence.Rmd="2F20561A"
~%2FDocuments%2Fgithub%2Fstatistical-thinking%2F12-randomness%20copy%203.Rmd="557971A6"
~%2FDocuments%2Fgithub%2Fstatistical-thinking%2F13-observational-studies.Rmd="BA95B20E"
~%2FDocuments%2Fgithub%2Fstatistical-thinking%2F13-randomness%20copy.Rmd="2144048F"
~%2FDocuments%2Fgithub%2Fstatistical-thinking%2F13-validity-evidence-and-conclusions.Rmd="5EB4E1E7"
~%2FDocuments%2Fgithub%2Fstatistical-thinking%2F13-validity-evidence-and-inferences.Rmd="29CC2C51"
~%2FDocuments%2Fgithub%2Fstatistical-thinking%2F14-observational-studies.Rmd="F2FCA278"
~%2FDocuments%2Fgithub%2Fstatistical-thinking%2F14-statistical-estimation.Rmd="687ACD14"
~%2FDocuments%2Fgithub%2Fstatistical-thinking%2F15-more-validity-evidence.Rmd="59C43764"
~%2FDocuments%2Fgithub%2Fstatistical-thinking%2F15-statistical-estimation.Rmd="8BD347A2"
~%2FDocuments%2Fgithub%2Fstatistical-thinking%2F15-uncertainty-and-bias.Rmd="599886CD"
~%2FDocuments%2Fgithub%2Fstatistical-thinking%2F99-other.Rmd="F25D76C5"
~%2FDocuments%2Fgithub%2Fstatistical-thinking%2F_book%2Fstatistical-thinking.css="8BFE625E"
~%2FDocuments%2Fgithub%2Fstatistical-thinking%2Fcolophone.Rmd="627E272D"
~%2FDocuments%2Fgithub%2Fstatistical-thinking%2Findex.Rmd="D4F38A97"
~%2FDocuments%2Fgithub%2Fstatistical-thinking%2Fstatistical-thinking.css="96F4976B"
~%2FDocuments%2Fgithub%2Fstatistical-thinking%2Fstatistical-thinking.js="92CD5882"
